\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./bibtex/aa}
\citation{2009ARA&A..47..567G,2014arXiv1410.0679K}
\citation{1998MNRAS.294L..13W,2000ApJ...536....1L}
\citation{1998Natur.395..670G,2003Natur.423..847H,2006Natur.442.1011P}
\citation{2007ApJ...671..272C,2009ApJ...691..152C,2012ApJ...754...46T}
\citation{2001ApJ...546..672V,2012ApJ...749L..38T}
\citation{2009ApJ...705L.104K,2012ApJ...744...95R,2012A&A...539A.113E}
\citation{2006A&A...451L..47F,2009ApJ...691L..27P,2013MNRAS.428.3590T}
\citation{2004ApJ...607L..17P,2007ApJ...657L..73G}
\citation{1996ApJ...462L..17S}
\citation{2005ARA&A..43..861W}
\citation{2006AcA....56..333S,2008AJ....135.1136M}
\citation{2014ApJ...789...23K}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2014PASP..126....1L}
\citation{2003A&A...400..499L,2004A&A...425..913C,2004MNRAS.352.1073T,2010AJ....139..694L}
\citation{2009ApJ...691..182S}
\citation{2006Natur.441..463F,2010MNRAS.405...57S}
\citation{2003A&A...406L..63F,2012ApJ...756...25M}
\citation{2004ApJ...611..200P,2005A&A...444..711G,2005NewA...11..103S}
\citation{2005A&A...443..581H,2006A&A...460..199Y}
\citation{1993ApJ...405..273W,1999ApJ...524..262M}
\citation{2010AJ....140.1557L}
\citation{2011MNRAS.414.1263M,2011ApJ...735L...8K}
\citation{2010ApJ...712L..26L,2013A&A...556A..23E}
\citation{2011A&A...534A.108K,2012A&A...545A..77R,2012ApJ...756..187H,2013ApJ...778..128P}
\citation{2012ApJ...756..187H}
\citation{2015arXiv150402482P}
\citation{2012ApJ...755...85M,2014arXiv1409.7064V,2015arXiv150304246S}
\citation{2013ApJ...774..119G}
\citation{2013ApJ...778..128P}
\citation{2014A&A...565A.112H}
\citation{2012MNRAS.419.3039C,2014arXiv1409.6315F,2015Silviasubm}
\citation{2009ApJ...691..182S,2010AJ....139..694L,2013ApJ...774..119G}
\citation{2011A&A...536A.105V}
\citation{2014A&A...571A..16P}
\citation{2009ARA&A..47..481A}
\citation{2012ApJ...749...68S}
\citation{2011A&A...526A..30G,2011A&A...534A.108K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brightness and redshift distribution of the galaxies in our sample. Magnitudes are primarily measured in the $R/r$ filter (94\% of the sample). For the remaining hosts, $V$ or $I/i$-band magnitudes are shown. {Upper limits come from events for which the spectral continuum was dominated by a bright afterglow, they are denoted by downward triangles and are not included in the brightness histogram. Galaxies that hosted dusty GRBs (sightline $A^{\rm  {GRB}}_V>1\tmspace  +\thinmuskip {.1667em}\rm  {mag}$) are indicated by red stars and red-filled histograms.}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brightness}{{1}{2}{Brightness and redshift distribution of the galaxies in our sample. Magnitudes are primarily measured in the $R/r$ filter (94\% of the sample). For the remaining hosts, $V$ or $I/i$-band magnitudes are shown. {Upper limits come from events for which the spectral continuum was dominated by a bright afterglow, they are denoted by downward triangles and are not included in the brightness histogram. Galaxies that hosted dusty GRBs (sightline $A^{\rm {GRB}}_V>1\,\rm {mag}$) are indicated by red stars and red-filled histograms.}\relax }{figure.caption.1}{}}
\citation{2014A&A...563A..62D}
\citation{2010GCNR..300....1O}
\citation{2011MNRAS.411.2792S,2012ApJ...753...67B}
\citation{2008MNRAS.388.1743T,2013ApJ...778..128P}
\citation{2012ApJ...758...46K,2012ApJ...749...68S}
\citation{2011A&A...535A.127V,2012A&A...546A...8K}
\citation{2011A&A...526A..30G,2012ApJ...752...62J,2012ApJ...749...68S,2015arXiv150402482P}
\citation{2012ApJ...756..187H,2014arXiv1409.7064V}
\citation{2012ApJ...756..187H,2014arXiv1409.7064V}
\citation{2011A&A...534A.108K,2012ApJ...756..187H,2013ApJ...778..128P,2015ApJ...801..102P}
\citation{2004ApJ...617L..21J,2009ApJ...699.1087V}
\citation{2011A&A...526A..30G}
\citation{1998ApJ...493L..27G,2006ApJ...647..471L}
\citation{2012ApJ...756..187H}
\citation{2012ApJ...758...46K}
\citation{2011A&A...526A..30G,2012MNRAS.421.1265M,2014arXiv1412.6530L}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and observations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Targets and observations}{3}{subsection.2.1}}
\newlabel{sec:tarob}{{2.1}{3}{Targets and observations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The sample}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the cumulative brightness distributions of the host of our X-shooter emission-line spectroscopy (XES) in blue against representative GRB host samples in black and olive lines \citep  {2012ApJ...756..187H, 2014arXiv1409.7064V}. In the top left of each panel, we show the K.S.-test $p$-value to reject the null-hypothesis, that both samples are drawn from a similar parent distribution.\relax }}{3}{figure.caption.2}}
\newlabel{fig:selection}{{2}{3}{Comparison of the cumulative brightness distributions of the host of our X-shooter emission-line spectroscopy (XES) in blue against representative GRB host samples in black and olive lines \citep {2012ApJ...756..187H, 2014arXiv1409.7064V}. In the top left of each panel, we show the K.S.-test $p$-value to reject the null-hypothesis, that both samples are drawn from a similar parent distribution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection Effects}{3}{subsection.2.3}}
\newlabel{sec:seleffects}{{2.3}{3}{Selection Effects}{subsection.2.3}{}}
\citation{2011GCN..12164...1P}
\citation{2011ApJ...735L..24S}
\citation{2012ApJ...756..187H,2014arXiv1409.7064V}
\citation{2011A&A...526A..30G,2013MNRAS.432.1231C}
\citation{2011A&A...526A..30G,2013MNRAS.432.1231C}
\citation{2011A&A...526A..30G}
\citation{2013MNRAS.432.1231C}
\citation{2009ApJ...693.1484C,2011A&A...534A.108K,2015arXiv150402482P}
\citation{2014MNRAS.440.1810M}
\citation{2010GCN..10835...1N}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Absolute statistics}{4}{subsubsection.2.3.1}}
\newlabel{sec:absstat}{{2.3.1}{4}{Absolute statistics}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Brightness distributions}{4}{subsubsection.2.3.2}}
\newlabel{sec:bdist}{{2.3.2}{4}{Brightness distributions}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Fraction of Dusty GRBs}{4}{subsubsection.2.3.3}}
\newlabel{sec:dusty}{{2.3.3}{4}{The Fraction of Dusty GRBs}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red-shift dependent fractions with errors of dusty afterglows from our X-shooter emission-line spectroscopy (XES) in blue against representative GRB samples in black \citep  {2011A&A...526A..30G, 2013MNRAS.432.1231C}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:dustyfrac}{{3}{4}{Red-shift dependent fractions with errors of dusty afterglows from our X-shooter emission-line spectroscopy (XES) in blue against representative GRB samples in black \citep {2011A&A...526A..30G, 2013MNRAS.432.1231C}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Stochastic Analysis}{4}{subsection.2.4}}
\newlabel{sec:statana}{{2.4}{4}{A Stochastic Analysis}{subsection.2.4}{}}
\citation{2002AJ....123.1111B,2009AJ....138.1690P}
\citation{2004ApJ...611.1005G,2005SSRv..120..165B}
\citation{2007A&A...468...83V}
\citation{2014A&A...572A..47R}
\citation{2004AJ....127..180C,2006ApJS..162....1G}
\citation{2004AJ....127..180C,2006ApJS..162....1G}
\citation{2011A&A...536A.105V}
\citation{2006SPIE.6269E..80G,2010SPIE.7737E..56M}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability distribution of chance coincidence, or the likelihood of having a given number of galaxies in the total sample wrongly associated with the GRB. The probability that we have misidentified a total of 2 out of 96 galaxies is, for example, 30\%.\relax }}{5}{figure.caption.4}}
\newlabel{fig:misid}{{4}{5}{Probability distribution of chance coincidence, or the likelihood of having a given number of galaxies in the total sample wrongly associated with the GRB. The probability that we have misidentified a total of 2 out of 96 galaxies is, for example, 30\%.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Misidentification of Hosts}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}X-shooter Optical/NIR Spectroscopy}{5}{section.3}}
\newlabel{xs}{{3}{5}{X-shooter Optical/NIR Spectroscopy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data reduction}{5}{subsection.3.1}}
\citation{2012A&A...543A..92N}
\citation{2011ApJ...737..103S}
\citation{1992ApJ...395..130P}
\citation{2012ApJ...756..187H}
\citation{2008PASP..120..405G}
\citation{2008A&A...491..941K}
\citation{1998Msngr..94....1A}
\citation{1995PASP..107..375O}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelength calibration}{6}{subsection.3.2}}
\newlabel{sec:wavecal}{{3.2}{6}{Wavelength calibration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flux calibration}{6}{subsection.3.3}}
\newlabel{FluxCal}{{3.3}{6}{Flux calibration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flux limits and sensitivities}{6}{subsection.3.4}}
\newlabel{sec:sens}{{3.4}{6}{Flux limits and sensitivities}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auxiliary photometry}{6}{subsection.3.5}}
\newlabel{sec:phot}{{3.5}{6}{Auxiliary photometry}{subsection.3.5}{}}
\citation{1993ASPC...52..173T}
\citation{2008ApJ...685..376K}
\citation{2013EAS....61..391P}
\citation{2011ApJS..193...29A}
\citation{2012A&A...543A..92N}
\citation{2011MNRAS.414.2793W}
\citation{2011ApJ...730..137Z}
\citation{2000MNRAS.312..813S}
\citation{2012ApJ...758...46K}
\citation{2012ApJ...752...62J}
\citation{1999MNRAS.310..540A,2006A&A...457..841I}
\citation{2012ApJ...752...62J}
\citation{2013ApJ...778..128P}
\citation{2012ApJ...752...62J}
\citation{2012ApJ...756..187H}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coloured lines represent the sensitivity for H$\alpha $\tmspace  +\thinmuskip {.1667em}and [\ion  {O}{ii}]\tmspace  +\thinmuskip {.1667em}converted into a SFR. Solid/dashed lines denote the case of $A_V=0$\tmspace  +\thinmuskip {.1667em}mag and $A_V=2$\tmspace  +\thinmuskip {.1667em}mag, respectively. Black lines indicate redshift ranges where the line is located in windows of negligible atmospheric transmission. Skylines result in high-SFR limits on small scales, but have been omitted to enhance clarity.\relax }}{7}{figure.caption.5}}
\newlabel{fig:sens}{{5}{7}{Coloured lines represent the sensitivity for \ha \,and \oii \,converted into a SFR. Solid/dashed lines denote the case of $A_V=0$\,mag and $A_V=2$\,mag, respectively. Black lines indicate redshift ranges where the line is located in windows of negligible atmospheric transmission. Skylines result in high-SFR limits on small scales, but have been omitted to enhance clarity.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line flux measurements}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emission-line widths}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New GRB redshifts}{7}{subsection.4.3}}
\newlabel{sec:newzs}{{4.3}{7}{New GRB redshifts}{subsection.4.3}{}}
\citation{2012ApJ...752...62J}
\citation{1998ARA&A..36..189K}
\citation{2003PASP..115..763C}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {Examples of line-flux measurements for nebular lines at different signal-to-noise level. In each panel, the background is the two-dimensional spectrum, where the spatial direction is plotted against the right y-axis. The colour coding is indicated by the colour bar. The one-dimensional spectrum with a Gaussian fit are shown in black points and line. Grey data points are excluded from the fit because of telluric or skyline contamination. A telluric transmission spectrum is plotted in a thin black line at the very top of each panel. From top left to bottom right: [\ion  {O}{ii}]\tmspace  +\thinmuskip {.1667em} (GRB~140506A, with afterglow background), [\ion  {Ne}{iii}]\tmspace  +\thinmuskip {.1667em} (GRB~100424A), [\ion  {O}{iii}]\tmspace  +\thinmuskip {.1667em} (GRB~070129), H$\beta $\tmspace  +\thinmuskip {.1667em} (GRB~051022), H$\alpha $\tmspace  +\thinmuskip {.1667em} (GRB~070110), [\ion  {N}{ii}]\tmspace  +\thinmuskip {.1667em}(GRB~050416A).}\relax }}{8}{figure.caption.6}}
\newlabel{fig:lineexamples}{{6}{8}{{Examples of line-flux measurements for nebular lines at different signal-to-noise level. In each panel, the background is the two-dimensional spectrum, where the spatial direction is plotted against the right y-axis. The colour coding is indicated by the colour bar. The one-dimensional spectrum with a Gaussian fit are shown in black points and line. Grey data points are excluded from the fit because of telluric or skyline contamination. A telluric transmission spectrum is plotted in a thin black line at the very top of each panel. From top left to bottom right: \oii \, (GRB~140506A, with afterglow background), \neiii \, (GRB~100424A), \oiii \, (GRB~070129), \hb \, (GRB~051022), \ha \, (GRB~070110), \nii \,(GRB~050416A).}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces New GRB redshifts\relax }}{8}{table.caption.7}}
\newlabel{tab:newz}{{5}{8}{New GRB redshifts\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling relations between emission-line luminosity and SFR. Uncorrected/de-reddened [\ion  {O}{ii}]\tmspace  +\thinmuskip {.1667em}luminosity against SFR in the upper and lower panel, respectively. Error-bars in the lower panel are omitted to enhance clarity (typical errors in the top left corner). The colour-coding of the individual measurements corresponds to $A_V$ as indicated by the colour-bar. The solid black lines show the best-fit scaling relations from Equation~\ref  {eq:oiiscale}. The grey-shaded area denotes the $1\sigma $ scatter in the relation - 0.45 dex in the upper, and 0.19 dex in the lower panel.\relax }}{8}{figure.caption.8}}
\newlabel{fig:haoii}{{7}{8}{Scaling relations between emission-line luminosity and SFR. Uncorrected/de-reddened \oii \,luminosity against SFR in the upper and lower panel, respectively. Error-bars in the lower panel are omitted to enhance clarity (typical errors in the top left corner). The colour-coding of the individual measurements corresponds to $A_V$ as indicated by the colour-bar. The solid black lines show the best-fit scaling relations from Equation~\ref {eq:oiiscale}. The grey-shaded area denotes the $1\sigma $ scatter in the relation - 0.45 dex in the upper, and 0.19 dex in the lower panel.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scaling relations for star-formation rates}{8}{subsection.4.4}}
\newlabel{sec:newsc}{{4.4}{8}{Scaling relations for star-formation rates}{subsection.4.4}{}}
\citation{1998ARA&A..36..189K,2009ApJ...691..182S}
\citation{2004AJ....127.2002K}
\citation{2004AJ....127.2002K,2010MNRAS.405.2594G}
\citation{1998ARA&A..36..189K}
\citation{2013ApJ...774L..10K}
\citation{2013ApJ...774L..10K}
\citation{1981PASP...93....5B}
\citation{2001ApJ...556..121K}
\citation{2009ApJS..182..543A}
\citation{2003MNRAS.346.1055K}
\citation{2013ApJ...774L..10K}
\citation{2008MNRAS.385..769B}
\newlabel{eq:oiiscale}{{1}{9}{Scaling relations for star-formation rates}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baldwin-Phillips-Terlevich (BPT) classification diagram for GRB hosts. The background sample is the logarithmic space density of local ($z\sim 0$) SDSS galaxies with line-fluxes from the MPA/JHU catalog\FN@sf@gobble@optonly  . Colored circles are 34 individual GRB-selected galaxies with redshifts indicated by the colour-bar. The increasingly darker dashed grey lines are the redshift-dependent differentiation lines between star-forming galaxies and AGN of \citet  {2013ApJ...774L..10K} at the indicated redshifts. The black solid line is the ridge line, i.e., the line with the highest density of SDSS galaxies. Dusty/normal GRBs are indicated by stars/circles.\relax }}{9}{figure.caption.9}}
\newlabel{fig:bpt}{{8}{9}{Baldwin-Phillips-Terlevich (BPT) classification diagram for GRB hosts. The background sample is the logarithmic space density of local ($z\sim 0$) SDSS galaxies with line-fluxes from the MPA/JHU catalog\footnotemark . Colored circles are 34 individual GRB-selected galaxies with redshifts indicated by the colour-bar. The increasingly darker dashed grey lines are the redshift-dependent differentiation lines between star-forming galaxies and AGN of \citet {2013ApJ...774L..10K} at the indicated redshifts. The black solid line is the ridge line, i.e., the line with the highest density of SDSS galaxies. Dusty/normal GRBs are indicated by stars/circles.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical properties of the GRB host population}{9}{section.5}}
\newlabel{sec:prop}{{5}{9}{Physical properties of the GRB host population}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GRB hosts in the BPT diagram}{9}{subsection.5.1}}
\citation{2005ApJ...635.1006S,2007ApJ...669..776K,2014ApJ...795..165S}
\citation{2014arXiv1409.8331L}
\citation{2008MNRAS.385..769B,2013ApJ...774..100K,2014ApJ...795..165S}
\citation{2014ApJ...795..165S}
\citation{2014ApJ...795..165S}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum difference of the GRB hosts from the ridge-line (illustrated by the dots) of $z\sim 0$ SDSS star-forming galaxies (top panel). We show [\ion  {O}{iii}]/H$\beta $\tmspace  +\thinmuskip {.1667em} in black and ([\ion  {O}{iii}]+[\ion  {O}{ii}])/H$\beta $\tmspace  +\thinmuskip {.1667em} in red as a function of $z$ in the middle and bottom panel, respectively. In all panels, solid lines denote the most-likely linear regression, with regions of 68\tmspace  +\thinmuskip {.1667em}\% probability in shaded areas. Dusty/normal GRBs are indicated by stars/circles. Error bars are omitted to enhance clarity and replaced by typical errors in the bottom-right corner.\relax }}{10}{figure.caption.10}}
\newlabel{fig:bptdist}{{9}{10}{Minimum difference of the GRB hosts from the ridge-line (illustrated by the dots) of $z\sim 0$ SDSS star-forming galaxies (top panel). We show \oiii /\hb \, in black and (\oiii +\oii )/\hb \, in red as a function of $z$ in the middle and bottom panel, respectively. In all panels, solid lines denote the most-likely linear regression, with regions of 68\,\% probability in shaded areas. Dusty/normal GRBs are indicated by stars/circles. Error bars are omitted to enhance clarity and replaced by typical errors in the bottom-right corner.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [\ion  {O}{iii}]/[\ion  {O}{ii}]\tmspace  +\thinmuskip {.1667em} as a function of (from top to bottom): redshift, galaxy $A_V$ and SFR. The colour of individual data points are according to the colour-bars. In all panels, solid lines denote the most-likely linear regression, with regions of 68\tmspace  +\thinmuskip {.1667em}\% probability in shaded areas. Dusty/normal GRBs are indicated by stars/circles.\relax }}{10}{figure.caption.11}}
\newlabel{fig:ionization}{{10}{10}{\oiii /\oii \, as a function of (from top to bottom): redshift, galaxy $A_V$ and SFR. The colour of individual data points are according to the colour-bars. In all panels, solid lines denote the most-likely linear regression, with regions of 68\,\% probability in shaded areas. Dusty/normal GRBs are indicated by stars/circles.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ionization evolution}{10}{subsection.5.2}}
\citation{2008A&A...488..463M,2014A&A...563A..58T}
\citation{2014ApJ...792...75Z}
\citation{1989agna.book.....O}
\citation{1992ApJ...395..130P}
\citation{2009ApJ...691..182S}
\citation{2013ApJ...778..128P,2014A&A...565A.112H}
\citation{2014ApJ...792...75Z}
\citation{2013MNRAS.432.1231C}
\citation{2012A&A...539A..31C}
\citation{2014arXiv1411.5687T}
\citation{2014arXiv1411.5687T}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The blue-solid histogram and error-bars in the top panel shows the $A_V$ distribution for $z < 2$ GRB from the statistical analysis (Sect.~\ref  {sec:dusty} and Sect.~\ref  {sec:statana}). The black histogram represents all raw measurements without corrections. The lower panel shows the cumulative distribution of $A_V$ and its uncertainty from $z<1$ hosts (dark-blue) and $1<z<2$ hosts (olive). The red-dashed line shows $z>2$ hosts (error-region not shown).\relax }}{11}{figure.caption.12}}
\newlabel{fig:ebvhist}{{11}{11}{The blue-solid histogram and error-bars in the top panel shows the $A_V$ distribution for $z < 2$ GRB from the statistical analysis (Sect.~\ref {sec:dusty} and Sect.~\ref {sec:statana}). The black histogram represents all raw measurements without corrections. The lower panel shows the cumulative distribution of $A_V$ and its uncertainty from $z<1$ hosts (dark-blue) and $1<z<2$ hosts (olive). The red-dashed line shows $z>2$ hosts (error-region not shown).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dust properties - Distribution and redshift evolution of Galaxy $A_V$}{11}{subsection.5.3}}
\newlabel{sec:av}{{5.3}{11}{Dust properties - Distribution and redshift evolution of Galaxy $A_V$}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Star-formation rates}{11}{subsection.5.4}}
\newlabel{sec:sfr}{{5.4}{11}{Star-formation rates}{subsection.5.4}{}}
\citation{2014A&A...572A..47R}
\citation{2009ApJ...691..182S}
\citation{2011ApJ...742...96W,2012ApJ...754L..29W}
\citation{2011ApJ...726..109L}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In the top panel, the blue-solid histogram with error bars shows the SFR distribution and its uncertainty of $z < 2$ GRBs, where we have applied the correction for the over-proportionality of dusty GRBs in the sample (Sects.~\ref  {sec:dusty}~and~\ref  {sec:statana}). Black data show all raw measurements without corrections. The lower panel shows cumulative distributions of SFR and its uncertainty of $z<0.7$ hosts (dark-blue), $0.7<z<1.3$ hosts (olive) and $1.3<z<2.0$ hosts (red), similarly corrected as the blue histogram. The black-dashed line denotes hosts at $z > 2$.\relax }}{12}{figure.caption.13}}
\newlabel{fig:sfrhist}{{12}{12}{In the top panel, the blue-solid histogram with error bars shows the SFR distribution and its uncertainty of $z < 2$ GRBs, where we have applied the correction for the over-proportionality of dusty GRBs in the sample (Sects.~\ref {sec:dusty}~and~\ref {sec:statana}). Black data show all raw measurements without corrections. The lower panel shows cumulative distributions of SFR and its uncertainty of $z<0.7$ hosts (dark-blue), $0.7<z<1.3$ hosts (olive) and $1.3<z<2.0$ hosts (red), similarly corrected as the blue histogram. The black-dashed line denotes hosts at $z > 2$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SFR as a function of redshift. Blue circles and red stars represent individual galaxies. Large or small pentagons are the median values binned in redshift with bootstrapped errors at $z<2$ and $z>2$, respectively. {Here, we have applied the correction for the over-proportionality of dusty GRBs in the sample (Sects.~\ref  {sec:dusty}~and~\ref  {sec:statana})}. The grey-shaded areas represent the average sensitivity as detailed in Sect.~\ref  {sec:sens} using $A_V=1$\tmspace  +\thinmuskip {.1667em}mag (Sect.~\ref  {sec:av}). The three dashed lines show typical SFRs for differently massive galaxies from the main sequence \citep  {2014arXiv1411.5687T} for a qualitative estimate of the evolution of field galaxies.\relax }}{12}{figure.caption.14}}
\newlabel{fig:sfrz}{{13}{12}{SFR as a function of redshift. Blue circles and red stars represent individual galaxies. Large or small pentagons are the median values binned in redshift with bootstrapped errors at $z<2$ and $z>2$, respectively. {Here, we have applied the correction for the over-proportionality of dusty GRBs in the sample (Sects.~\ref {sec:dusty}~and~\ref {sec:statana})}. The grey-shaded areas represent the average sensitivity as detailed in Sect.~\ref {sec:sens} using $A_V=1$\,mag (Sect.~\ref {sec:av}). The three dashed lines show typical SFRs for differently massive galaxies from the main sequence \citep {2014arXiv1411.5687T} for a qualitative estimate of the evolution of field galaxies.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Redshift Evolution of Star-formation rates}{12}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Sparsity of high-SFR GRB hosts at $z<1$}{12}{subsubsection.5.4.2}}
\citation{2011ApJ...726..109L}
\citation{2011ApJ...726..109L}
\citation{2011MNRAS.413..643R}
\citation{2009ApJ...706.1364F}
\citation{2001ApJ...554..981P}
\citation{2001ApJ...554..981P}
\citation{2006ApJ...646..107E}
\citation{2006ApJ...646..107E}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {SFR-weighted H$\alpha $-luminosity function at $z=0.8$ \citep  {2011ApJ...726..109L} in red compared to the histogram of SFRs from GRB hosts. The blue-solid histogram with error bars shows the SFR distribution and its uncertainty of our $0.55 < z < 1.05$ GRBs, where we have applied the correction for the over-proportionality of dusty GRBs in the sample (Sects.~\ref  {sec:dusty}~and~\ref  {sec:statana}). Black data are raw measurements in the respective redshift range without corrections. Shown curves are normalized to an area of 1.}\relax }}{13}{figure.caption.15}}
\newlabel{fig:sfrhalpha}{{14}{13}{{SFR-weighted \ha -luminosity function at $z=0.8$ \citep {2011ApJ...726..109L} in red compared to the histogram of SFRs from GRB hosts. The blue-solid histogram with error bars shows the SFR distribution and its uncertainty of our $0.55 < z < 1.05$ GRBs, where we have applied the correction for the over-proportionality of dusty GRBs in the sample (Sects.~\ref {sec:dusty}~and~\ref {sec:statana}). Black data are raw measurements in the respective redshift range without corrections. Shown curves are normalized to an area of 1.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In the top panel, the blue histogram with error bars shows the distribution of line broadenings ($\sigma $) and its uncertainty of $z < 2$ GRBs (Sects.~\ref  {sec:dusty}~and~\ref  {sec:statana}). The black histogram shows raw measurements without corrections. In the bottom panel we plot cumulative distributions of $\sigma $, where black/blue/red colours denote redshift intervals centered around of $z\sim 0.5$, $z\sim 1.1$ and $z\sim 1.6$, respectively. To enhance clarity, the error-regions around the $z\sim 1.1$ and $z>2$ histogram are not shown.\relax }}{13}{figure.caption.16}}
\newlabel{fig:velohist}{{15}{13}{In the top panel, the blue histogram with error bars shows the distribution of line broadenings ($\sigma $) and its uncertainty of $z < 2$ GRBs (Sects.~\ref {sec:dusty}~and~\ref {sec:statana}). The black histogram shows raw measurements without corrections. In the bottom panel we plot cumulative distributions of $\sigma $, where black/blue/red colours denote redshift intervals centered around of $z\sim 0.5$, $z\sim 1.1$ and $z\sim 1.6$, respectively. To enhance clarity, the error-regions around the $z\sim 1.1$ and $z>2$ histogram are not shown.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Line broadening}{13}{subsection.5.5}}
\newlabel{sec:velo}{{5.5}{13}{Line broadening}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Line broadening $\sigma $ as a function of (from top to bottom): redshift, $A_V$ and $\sigma $. In the top panel, large/small pentagons show the median values binned in redshift with bootstrapped errors at $z<2$ and $z>2$, respectively. The colour coding of events corresponds to redshift, with the scale given by the colour-bar. In the lowest two panels, solid lines denote the most-likely linear regression, with regions (68\tmspace  +\thinmuskip {.1667em}\% probability) in shaded areas\relax }}{13}{figure.caption.17}}
\newlabel{fig:veloz}{{16}{13}{Line broadening $\sigma $ as a function of (from top to bottom): redshift, $A_V$ and $\sigma $. In the top panel, large/small pentagons show the median values binned in redshift with bootstrapped errors at $z<2$ and $z>2$, respectively. The colour coding of events corresponds to redshift, with the scale given by the colour-bar. In the lowest two panels, solid lines denote the most-likely linear regression, with regions (68\,\% probability) in shaded areas\relax }{figure.caption.17}{}}
\citation{1976ApJ...204..668F}
\citation{2006ApJ...646..107E}
\citation{2005ApJ...618..569M}
\citation{2005ApJ...618..569M}
\citation{2004A&A...419..927V,2006NJPh....8..195S,2007ApJ...666..267P,2009A&A...506..661L}
\citation{2006ApJ...644..813E,2008A&A...488..463M}
\citation{1979MNRAS.189...95P,1991ApJ...380..140M,1994ApJ...420...87Z}
\citation{1979A&A....78..200A,2004MNRAS.348L..59P}
\citation{2002ApJS..142...35K}
\citation{2002ApJS..142...35K}
\citation{2008A&A...488..463M}
\citation{2012MNRAS.427.1973C}
\citation{2014ApJ...795..165S}
\citation{2008ApJ...681.1183K}
\citation{2006A&A...459...85N}
\citation{2008A&A...488..463M}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metallicity}{14}{subsection.5.6}}
\newlabel{sec:met}{{5.6}{14}{Metallicity}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Metallicity measurements from strong-line diagnostics}{14}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The top panel shows the histogram of measured oxygen abundances ($12+\qopname  \relax o{log}(\rm  {O/H})$) derived through strong-line diagnostic ratios in blue following Sects.~\ref  {sec:dusty}~and~\ref  {sec:statana} and in black for all data. In the bottom panel we plot cumulative distributions of the GRB host metallicities in different redshift intervals, where blue/red/olive colours denote redshift intervals below $z=1$ ($z_{\rm  {med}}=0.6$), $1<z<2$ ($z_{\rm  {med}}=1.4$) , and $2<z$ ($z_{\rm  {med}}=2.4$), respectively. $Z_{\odot }$ is indicated by the vertical, grey dashed line. Error-regions of the $1<z<2$ sample have a similar size as the one for $z<1$, but are not shown to enhance clarity.\relax }}{14}{figure.caption.18}}
\newlabel{fig:zhist}{{17}{14}{The top panel shows the histogram of measured oxygen abundances ($\oh $) derived through strong-line diagnostic ratios in blue following Sects.~\ref {sec:dusty}~and~\ref {sec:statana} and in black for all data. In the bottom panel we plot cumulative distributions of the GRB host metallicities in different redshift intervals, where blue/red/olive colours denote redshift intervals below $z=1$ ($z_{\rm {med}}=0.6$), $1<z<2$ ($z_{\rm {med}}=1.4$) , and $2<z$ ($z_{\rm {med}}=2.4$), respectively. $Z_{\odot }$ is indicated by the vertical, grey dashed line. Error-regions of the $1<z<2$ sample have a similar size as the one for $z<1$, but are not shown to enhance clarity.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Sample properties}{14}{subsubsection.5.6.2}}
\newlabel{sec:metprop}{{5.6.2}{14}{Sample properties}{subsubsection.5.6.2}{}}
\citation{2010ApJ...712L..26L,2013A&A...556A..23E}
\citation{2007ApJ...660..504B,2011A&A...534A.108K,2013ApJ...778..128P,2015arXiv150402479P}
\citation{2012ApJ...756..187H}
\citation{2008A&A...488..463M,2011ApJ...739....1L}
\citation{2004ApJ...613..898T,2005ApJ...635..260S}
\citation{2008A&A...488..463M,2014A&A...563A..58T}
\citation{2014ApJ...783...85T}
\citation{2014ApJ...783...85T}
\citation{2014ApJ...783...85T}
\citation{2010MNRAS.408.2115M}
\citation{2010MNRAS.408.2115M}
\citation{2013ApJ...778..128P}
\citation{2014A&A...565A.112H}
\citation{2009ApJ...702.1393K,2013A&A...556A..55I}
\citation{2010MNRAS.408.2115M}
\citation{2011MNRAS.417.1013C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Evolution with redshift}{15}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Metallicity dependence of GRB hosts}{15}{subsubsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  {The blue-solid histogram with error bars shows the metallicity distribution and its uncertainty of 29 $0.3<z<1$ GRB hosts ($\delimiter "426830A z \delimiter "526930B = 0.65$). We applied a correction for the over-proportionality of dusty GRBs in the sample (Sects.~\ref  {sec:dusty}~and~\ref  {sec:statana}) and for completeness from the line broadening. Black data show raw measurements. The solid-red line is the expectation from the stellar-mass function \citep  {2014ApJ...783...85T} if GRBs without metallicity dependence. The dashed-red lines shows the same expectation but from a stellar-mass function ($3\sigma $) shifted towards lower metallicities. Shown curves are normalized to an area of 1.}\relax }}{15}{figure.caption.19}}
\newlabel{fig:metvsmass}{{18}{15}{{The blue-solid histogram with error bars shows the metallicity distribution and its uncertainty of 29 $0.3<z<1$ GRB hosts ($\langle z \rangle = 0.65$). We applied a correction for the over-proportionality of dusty GRBs in the sample (Sects.~\ref {sec:dusty}~and~\ref {sec:statana}) and for completeness from the line broadening. Black data show raw measurements. The solid-red line is the expectation from the stellar-mass function \citep {2014ApJ...783...85T} if GRBs without metallicity dependence. The dashed-red lines shows the same expectation but from a stellar-mass function ($3\sigma $) shifted towards lower metallicities. Shown curves are normalized to an area of 1.}\relax }{figure.caption.19}{}}
\citation{2006ApJ...642..636L,2009ApJ...702..377K,2010AJ....140.1557L,2013ApJ...774..119G,2013ApJ...778..128P,2014arXiv1409.7064V,2015arXiv150304246S}
\citation{2014A&A...563A..58T}
\citation{2015arXiv150305323G,2015arXiv150402479P}
\citation{2013ApJ...778..128P,2015arXiv150304246S}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Correlations of metallicity with other host properties}{16}{subsubsection.5.6.5}}
\newlabel{sec:corrzz}{{5.6.5}{16}{Correlations of metallicity with other host properties}{subsubsection.5.6.5}{}}
\newlabel{eq:ohsfr}{{6}{16}{Correlations of metallicity with other host properties}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gas-phase metallicity as a function of (from top to bottom): redshift, $A_V$, SFR, and $\sigma $. Black data and error bars represent individual galaxies. The colour coding corresponds to redshift, with the scale given by the colour-bar. $Z_{\odot }$ is indicated by the horizontal, grey dashed line.\relax }}{16}{figure.caption.20}}
\newlabel{fig:zprop}{{19}{16}{Gas-phase metallicity as a function of (from top to bottom): redshift, $A_V$, SFR, and $\sigma $. Black data and error bars represent individual galaxies. The colour coding corresponds to redshift, with the scale given by the colour-bar. $Z_{\odot }$ is indicated by the horizontal, grey dashed line.\relax }{figure.caption.20}{}}
\newlabel{eq:ohsigma}{{7}{16}{Correlations of metallicity with other host properties}{equation.5.7}{}}
\citation{2013MNRAS.432.1231C}
\citation{2008ApJ...683..321F,2014arXiv1410.3510A}
\citation{2005MNRAS.362..245J,2015arXiv150304246S,2015arXiv150305323G}
\citation{2010MNRAS.408..647C}
\citation{2009ApJ...702..377K}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gas-phase metallicity as a function of $z$ and (from top to bottom): $A_V$, SFR and $\sigma $, and $z < 1$, $1<z<2$ and $2<z$ from left to right. Solid lines denote the best linear regression, with regions of 68\tmspace  +\thinmuskip {.1667em}\% probability in shaded areas. The last row shows also the relations from the lower-redshift panels in dashed lines. $Z_{\odot }$ is indicated by the horizontal, grey dashed line.\relax }}{17}{figure.caption.21}}
\newlabel{fig:zpropz}{{20}{17}{Gas-phase metallicity as a function of $z$ and (from top to bottom): $A_V$, SFR and $\sigma $, and $z < 1$, $1<z<2$ and $2<z$ from left to right. Solid lines denote the best linear regression, with regions of 68\,\% probability in shaded areas. The last row shows also the relations from the lower-redshift panels in dashed lines. $Z_{\odot }$ is indicated by the horizontal, grey dashed line.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{17}{section.6}}
\newlabel{sec:conc}{{6}{17}{Summary}{section.6}{}}
\citation{2008AJ....135.1136M,2009ApJ...702..377K,2013ApJ...778..128P,2014arXiv1409.7064V,2014arXiv1406.1503T,2015arXiv150402479P,2015arXiv150304246S}
\bibdata{./bibtex/refs}
\bibcite{2009ApJS..182..543A}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{2014Sci...343...42A}{{2}{2014}{{{Ackermann} {et~al.}}}{{{Ackermann}, {Ajello}, {Asano}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Bechtol}, {Bellazzini}, {Bissaldi}, {Bonamente}, {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Burgess}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Cecchi}, {Chaplin}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Chiaro}, {Ciprini}, {Claus}, {Cleveland}, {Cohen-Tanugi}, {Collazzi}, {Cominsky}, {Connaughton}, {Conrad}, {Cutini}, {D'Ammando}, {de Angelis}, {DeKlotz}, {de Palma}, {Dermer}, {Desiante}, {Diekmann}, {Di Venere}, {Drell}, {Drlica-Wagner}, {Favuzzi}, {Fegan}, {Ferrara}, {Finke}, {Fitzpatrick}, {Focke}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gehrels}, {Germani}, {Gibby}, {Giglietto}, {Giles}, {Giordano}, {Giroletti}, {Godfrey}, {Granot}, {Grenier}, {Grove}, {Gruber}, {Guiriec}, {Hadasch}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Horan}, {Hughes}, {Inoue}, {Jogler}, {J{\'o}hannesson}, {Johnson}, {Kawano}, {Kn{\"o}dlseder}, {Kocevski}, {Kuss}, {Lande}, {Larsson}, {Latronico}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Mayer}, {Mazziotta}, {McEnery}, {Michelson}, {Mizuno}, {Moiseev}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nemmen}, {Nuss}, {Ohno}, {Ohsugi}, {Okumura}, {Omodei}, {Orienti}, {Paneque}, {Pelassa}, {Perkins}, {Pesce-Rollins}, {Petrosian}, {Piron}, {Pivato}, {Porter}, {Racusin}, {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Ritz}, {Roth}, {Ryde}, {Sartori}, {Parkinson}, {Scargle}, {Schulz}, {Sgr{\`o}}, {Siskind}, {Sonbas}, {Spandre}, {Spinelli}, {Tajima}, {Takahashi}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tinivella}, {Torres}, {Tosti}, {Troja}, {Usher}, {Vandenbroucke}, {Vasileiou}, {Vianello}, {Vitale}, {Winer}, {Wood}, {Yamazaki}, {Younes}, {Yu}, {Zhu}, {Bhat}, {Briggs}, {Byrne}, {Foley}, {Goldstein}, {Jenke}, {Kippen}, {Kouveliotou}, {McBreen}, {Meegan}, {Paciesas}, {Preece}, {Rau}, {Tierney}, {van der Horst}, {von Kienlin}, {Wilson-Hodge}, {Xiong}, {Cusumano}, {La Parola}, \& {Cummings}}}}
\bibcite{2011ApJS..193...29A}{{3}{2011}{{{Aihara} {et~al.}}}{{{Aihara}, {Allende Prieto}, {An}, {Anderson}, {Aubourg}, {Balbinot}, {Beers}, {Berlind}, {Bickerton}, {Bizyaev}, {Blanton}, {Bochanski}, {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brown}, {Brownstein}, {Busca}, {Campbell}, {Carr}, {Chen}, {Chiappini}, {Comparat}, {Connolly}, {Cortes}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Dawson}, {Dhital}, {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Femen{\'{\i }}a Castell{\'a}}, {Font-Ribera}, {Frinchaboy}, {Ge}, {Gillespie}, {Gilmore}, {Gonz{\'a}lez Hern{\'a}ndez}, {Gott}, {Gould}, {Grebel}, {Gunn}, {Hamilton}, {Harding}, {Harris}, {Hawley}, {Hearty}, {Ho}, {Hogg}, {Holtzman}, {Honscheid}, {Inada}, {Ivans}, {Jiang}, {Johnson}, {Jordan}, {Jordan}, {Kazin}, {Kirkby}, {Klaene}, {Knapp}, {Kneib}, {Kochanek}, {Koesterke}, {Kollmeier}, {Kron}, {Lampeitl}, {Lang}, {Le Goff}, {Lee}, {Lin}, {Long}, {Loomis}, {Lucatello}, {Lundgren}, {Lupton}, {Ma}, {MacDonald}, {Mahadevan}, {Maia}, {Makler}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Maraston}, {Margala}, {Masters}, {McBride}, {McGehee}, {McGreer}, {M{\'e}nard}, {Miralda-Escud{\'e}}, {Morrison}, {Mullally}, {Muna}, {Munn}, {Murayama}, {Myers}, {Naugle}, {Neto}, {Nguyen}, {Nichol}, {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Pandey}, {P{\^a}ris}, {Percival}, {Petitjean}, {Pfaffenberger}, {Pforr}, {Phleps}, {Pichon}, {Pieri}, {Prada}, {Price-Whelan}, {Raddick}, {Ramos}, {Reyl{\'e}}, {Rich}, {Richards}, {Rix}, {Robin}, {Rocha-Pinto}, {Rockosi}, {Roe}, {Rollinde}, {Ross}, {Ross}, {Rossetto}, {S{\'a}nchez}, {Sayres}, {Schlegel}, {Schlesinger}, {Schmidt}, {Schneider}, {Sheldon}, {Shu}, {Simmerer}, {Simmons}, {Sivarani}, {Snedden}, {Sobeck}, {Steinmetz}, {Strauss}, {Szalay}, {Tanaka}, {Thakar}, {Thomas}, {Tinker}, {Tofflemire}, {Tojeiro}, {Tremonti}, {Vandenberg}, {Vargas Maga{\~n}a}, {Verde}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weinberg}, {White}, {White}, {Yanny}, {Yasuda}, {Yeche}, \& {Zehavi}}}}
\bibcite{1979A&A....78..200A}{{4}{1979}{{{Alloin} {et~al.}}}{{{Alloin}, {Collin-Souffrin}, {Joly}, \& {Vigroux}}}}
\bibcite{1998Msngr..94....1A}{{5}{1998}{{{Appenzeller} {et~al.}}}{{{Appenzeller}, {Fricke}, {F{\"u}rtig}, {G{\"a}ssler}, {H{\"a}fner}, {Harke}, {Hess}, {Hummel}, {J{\"u}rgens}, {Kudritzki}, {Mantel}, {Meisl}, {Muschielok}, {Nicklas}, {Rupprecht}, {Seifert}, {Stahl}, {Szeifert}, \& {Tarantik}}}}
\bibcite{2014arXiv1410.3510A}{{6}{2015}{{{Arabsalmani} {et~al.}}}{{{Arabsalmani}, {M{\o }ller}, {Fynbo}, {Christensen}, {Freudling}, {Savaglio}, \& {Zafar}}}}
\bibcite{1999MNRAS.310..540A}{{7}{1999}{{{Arnouts} {et~al.}}}{{{Arnouts}, {Cristiani}, {Moscardini}, {Matarrese}, {Lucchin}, {Fontana}, \& {Giallongo}}}}
\bibcite{2009ARA&A..47..481A}{{8}{2009}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{1981PASP...93....5B}{{9}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{2007ApJ...660..504B}{{10}{2007}{{{Berger} {et~al.}}}{{{Berger}, {Fox}, {Kulkarni}, {Frail}, \& {Djorgovski}}}}
\bibcite{2002AJ....123.1111B}{{11}{2002}{{{Bloom} {et~al.}}}{{{Bloom}, {Kulkarni}, \& {Djorgovski}}}}
\bibcite{2008MNRAS.385..769B}{{12}{2008}{{{Brinchmann} {et~al.}}}{{{Brinchmann}, {Pettini}, \& {Charlot}}}}
\bibcite{2012ApJ...753...67B}{{13}{2012}{{{Bufano} {et~al.}}}{{{Bufano}, {Pian}, {Sollerman}, {Benetti}, {Pignata}, {Valenti}, {Covino}, {D'Avanzo}, {Malesani}, {Cappellaro}, {Della Valle}, {Fynbo}, {Hjorth}, {Mazzali}, {Reichart}, {Starling}, {Turatto}, {Vergani}, {Wiersema}, {Amati}, {Bersier}, {Campana}, {Cano}, {Castro-Tirado}, {Chincarini}, {D'Elia}, {de Ugarte Postigo}, {Deng}, {Ferrero}, {Filippenko}, {Goldoni}, {Gorosabel}, {Greiner}, {Hammer}, {Jakobsson}, {Kaper}, {Kawabata}, {Klose}, {Levan}, {Maeda}, {Masetti}, {Milvang-Jensen}, {Mirabel}, {M{\o }ller}, {Nomoto}, {Palazzi}, {Piranomonte}, {Salvaterra}, {Stratta}, {Tagliaferri}, {Tanaka}, {Tanvir}, \& {Wijers}}}}
\bibcite{2005SSRv..120..165B}{{14}{2005}{{{Burrows} {et~al.}}}{{{Burrows}, {Hill}, {Nousek}, {Kennea}, {Wells}, {Osborne}, {Abbey}, {Beardmore}, {Mukerjee}, {Short}, {Chincarini}, {Campana}, {Citterio}, {Moretti}, {Pagani}, {Tagliaferri}, {Giommi}, {Capalbi}, {Tamburelli}, {Angelini}, {Cusumano}, {Br{\"a}uninger}, {Burkert}, \& {Hartner}}}}
\bibcite{2014GCN..15732...1B}{{15}{2014}{{{Butler} {et~al.}}}{{{Butler}, {Watson}, {Kutyrev}, {Lee}, {Richer}, {Klein}, {Fox}, {Prochaska}, {Bloom}, {Cucchiara}, {Troja}, {Littlejohns}, {Ramirez-Ruiz}, {de}, {Georgiev}, {Gonzalez}, {Roman-Zuniga}, {Gehrels}, \& {Moseley}}}}
\bibcite{2011MNRAS.417.1013C}{{16}{2011}{{{Campisi} {et~al.}}}{{{Campisi}, {Tapparello}, {Salvaterra}, {Mannucci}, \& {Colpi}}}}
\bibcite{2014GCN..15743...1C}{{17}{2014}{{{Cano} {et~al.}}}{{{Cano}, {Xu}, {Malesani}, {Jakobsson}, \& {Pursimo}}}}
\bibcite{2004AJ....127..180C}{{18}{2004}{{{Capak} {et~al.}}}{{{Capak}, {Cowie}, {Hu}, {Barger}, {Dickinson}, {Fernandez}, {Giavalisco}, {Komiyama}, {Kretchmer}, {McNally}, {Miyazaki}, {Okamura}, \& {Stern}}}}
\bibcite{2009ApJ...693.1484C}{{19}{2009}{{{Cenko} {et~al.}}}{{{Cenko}, {Kelemen}, {Harrison}, {Fox}, {Kulkarni}, {Kasliwal}, {Ofek}, {Rau}, {Gal-Yam}, {Frail}, \& {Moon}}}}
\bibcite{2003PASP..115..763C}{{20}{2003}{{Chabrier}}{{}}}
\bibcite{2007ApJ...671..272C}{{21}{2007}{{{Chary} {et~al.}}}{{{Chary}, {Berger}, \& {Cowie}}}}
\bibcite{2009ApJ...691..152C}{{22}{2009}{{{Chen} {et~al.}}}{{{Chen}, {Perley}, {Pollack}, {Prochaska}, {Bloom}, {Dessauges-Zavadsky}, {Pettini}, {Lopez}, {Dall'aglio}, \& {Becker}}}}
\bibcite{2012MNRAS.419.3039C}{{23}{2012}{{Chen}}{{}}}
\bibcite{2010MNRAS.408..647C}{{24}{2010}{{{Chisari} {et~al.}}}{{{Chisari}, {Tissera}, \& {Pellizza}}}}
\bibcite{2004A&A...425..913C}{{25}{2004}{{{Christensen} {et~al.}}}{{{Christensen}, {Hjorth}, \& {Gorosabel}}}}
\bibcite{2012MNRAS.427.1973C}{{26}{2012}{{{Christensen} {et~al.}}}{{{Christensen}, {Laursen}, {Richard}, {Hjorth}, {Milvang-Jensen}, {Dessauges-Zavadsky}, {Limousin}, {Grillo}, \& {Ebeling}}}}
\bibcite{2013MNRAS.432.1231C}{{27}{2013}{{{Covino} {et~al.}}}{{{Covino}, {Melandri}, {Salvaterra}, {Campana}, {Vergani}, {Bernardini}, {D'Avanzo}, {D'Elia}, {Fugazza}, {Ghirlanda}, {Ghisellini}, {Gomboc}, {Jin}, {Kr{\"u}hler}, {Malesani}, {Nava}, {Sbarufatti}, \& {Tagliaferri}}}}
\bibcite{2012A&A...539A..31C}{{28}{2012}{{{Cucciati} {et~al.}}}{{{Cucciati}, {Tresse}, {Ilbert}, {Le F{\`e}vre}, {Garilli}, {Le Brun}, {Cassata}, {Franzetti}, {Maccagni}, {Scodeggio}, {Zucca}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bielby}, {McCracken}, {Zanichelli}, \& {Vergani}}}}
\bibcite{2013A&A...557L..18D}{{29}{2013}{{{de Ugarte Postigo} {et~al.}}}{{{de Ugarte Postigo}, {Campana}, {Th{\"o}ne}, {D'Avanzo}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Melandri}, {Gorosabel}, {Ghirlanda}, {Veres}, {Mart{\'{\i }}n}, {Petitpas}, {Covino}, {Fynbo}, \& {Levan}}}}
\bibcite{2011AN....332..297D}{{30}{2011}{{{de Ugarte Postigo} {et~al.}}}{{{de Ugarte Postigo}, {Th{\"o}ne}, {Goldoni}, {Fynbo}, \& {X-shooter GRB Collaboration}}}}
\bibcite{2014A&A...563A..62D}{{31}{2014}{{{de Ugarte Postigo} {et~al.}}}{{{de Ugarte Postigo}, {Th{\"o}ne}, {Rowlinson}, {Garc{\'{\i }}a-Benito}, {Levan}, {Gorosabel}, {Goldoni}, {Schulze}, {Zafar}, {Wiersema}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Melandri}, {D'Avanzo}, {Oates}, {D'Elia}, {De Pasquale}, {Kr{\"u}hler}, {van der Horst}, {Xu}, {Watson}, {Piranomonte}, {Vergani}, {Milvang-Jensen}, {Kaper}, {Malesani}, {Fynbo}, {Cano}, {Covino}, {Flores}, {Greiss}, {Hammer}, {Hartoog}, {Hellmich}, {Heuser}, {Hjorth}, {Jakobsson}, {Mottola}, {Sparre}, {Sollerman}, {Tagliaferri}, {Tanvir}, {Vestergaard}, \& {Wijers}}}}
\bibcite{2009ApJ...697.1725E}{{32}{2009}{{{El{\'{\i }}asd{\'o}ttir} {et~al.}}}{{{El{\'{\i }}asd{\'o}ttir}, {Fynbo}, {Hjorth}, {Ledoux}, {Watson}, {Andersen}, {Malesani}, {Vreeswijk}, {Prochaska}, {Sollerman}, \& {Jaunsen}}}}
\bibcite{2012A&A...539A.113E}{{33}{2012}{{{Elliott} {et~al.}}}{{{Elliott}, {Greiner}, {Khochfar}, {Schady}, {Johnson}, \& {Rau}}}}
\bibcite{2013A&A...556A..23E}{{34}{2013}{{{Elliott} {et~al.}}}{{{Elliott}, {Kr{\"u}hler}, {Greiner}, {Savaglio}, {Olivares}, {Rau}, {de Ugarte Postigo}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Wiersema}, {Schady}, {Kann}, {Filgas}, {Nardini}, {Berger}, {Fox}, {Gorosabel}, {Klose}, {Levan}, {Nicuesa Guelbenzu}, {Rossi}, {Schmidl}, {Sudilovsky}, {Tanvir}, \& {Th{\"o}ne}}}}
\bibcite{2006ApJ...644..813E}{{35}{2006{a}}{{{Erb} {et~al.}}}{{{Erb}, {Shapley}, {Pettini}, {Steidel}, {Reddy}, \& {Adelberger}}}}
\bibcite{2006ApJ...646..107E}{{36}{2006{b}}{{{Erb} {et~al.}}}{{{Erb}, {Steidel}, {Shapley}, {Pettini}, {Reddy}, \& {Adelberger}}}}
\bibcite{1976ApJ...204..668F}{{37}{1976}{{{Faber} \& {Jackson}}}{{}}}
\bibcite{2011A&A...526A.113F}{{38}{2011}{{{Filgas} {et~al.}}}{{{Filgas}, {Kr{\"u}hler}, {Greiner}, {Rau}, {Palazzi}, {Klose}, {Schady}, {Rossi}, {Afonso}, {Antonelli}, {Clemens}, {Covino}, {D'Avanzo}, {K{\"u}pc{\"u} Yolda{\c s}}, {Nardini}, {Nicuesa Guelbenzu}, {Olivares}, {Updike}, \& {Yolda{\c s}}}}}
\bibcite{2009ApJ...706.1364F}{{39}{2009}{{{F{\"o}rster Schreiber} {et~al.}}}{{{F{\"o}rster Schreiber}, {Genzel}, {Bouch{\'e}}, {Cresci}, {Davies}, {Buschkamp}, {Shapiro}, {Tacconi}, {Hicks}, {Genel}, {Shapley}, {Erb}, {Steidel}, {Lutz}, {Eisenhauer}, {Gillessen}, {Sternberg}, {Renzini}, {Cimatti}, {Daddi}, {Kurk}, {Lilly}, {Kong}, {Lehnert}, {Nesvadba}, {Verma}, {McCracken}, {Arimoto}, {Mignoli}, \& {Onodera}}}}
\bibcite{2014arXiv1409.6315F}{{40}{2015}{{{Friis} {et~al.}}}{{{Friis}, {De Cia}, {Kr{\"u}hler}, {Fynbo}, {Ledoux}, {Vreeswijk}, {Malesani}, {Gorosabel}, {Starling}, {Jakobsson}, {Varela}, {Watson}, {Wiersema}, {Drachmann}, {Trotter}, {Th{\"o}ne}, {de Ugarte Postigo}, {D'Elia}, {Elliott}, {Maturi}, {Goldoni}, {Greiner}, {Haislip}, {Kaper}, {Knust}, {LaCluyze}, {Milvang-Jensen}, {Reichart}, {Schulze}, {Sudilovsky}, \& {Vergani}}}}
\bibcite{2006Natur.441..463F}{{41}{2006}{{{Fruchter} {et~al.}}}{{{Fruchter}, {Levan}, {Strolger}, {Vreeswijk}, {Thorsett}, {Bersier}, {Burud}, {Castro Cer{\'o}n}, {Castro-Tirado}, {Conselice}, {Dahlen}, {Ferguson}, {Fynbo}, {Garnavich}, {Gibbons}, {Gorosabel}, {Gull}, {Hjorth}, {Holland}, {Kouveliotou}, {Levay}, {Livio}, {Metzger}, {Nugent}, {Petro}, {Pian}, {Rhoads}, {Riess}, {Sahu}, {Smette}, {Tanvir}, {Wijers}, \& {Woosley}}}}
\bibcite{2003A&A...406L..63F}{{42}{2003}{{{Fynbo} {et~al.}}}{{{Fynbo}, {Jakobsson}, {M{\"o}ller}, {Hjorth}, {Thomsen}, {Andersen}, {Fruchter}, {Gorosabel}, {Holland}, {Ledoux}, {Pedersen}, {Rhoads}, {Weidinger}, \& {Wijers}}}}
\bibcite{2014arXiv1409.4975F}{{43}{2014}{{{Fynbo} {et~al.}}}{{{Fynbo}, {Kr{\"u}hler}, {Leighly}, {Ledoux}, {Vreeswijk}, {Schulze}, {Noterdaeme}, {Watson}, {Wijers}, {Bolmer}, {Cano}, {Christensen}, {Covino}, {D'Elia}, {Flores}, {Friis}, {Goldoni}, {Greiner}, {Hammer}, {Hjorth}, {Jakobsson}, {Japelj}, {Kaper}, {Klose}, {Knust}, {Leloudas}, {Levan}, {Malesani}, {Milvang-Jensen}, {M{\o }ller}, {Nicuesa Guelbenzu}, {Oates}, {Pian}, {Schady}, {Sparre}, {Tagliaferri}, {Tanvir}, {Th{\"o}ne}, {de Ugarte Postigo}, {Vergani}, {Wiersema}, {Xu}, \& {Zafar}}}}
\bibcite{2008ApJ...683..321F}{{44}{2008}{{{Fynbo} {et~al.}}}{{{Fynbo}, {Prochaska}, {Sommer-Larsen}, {Dessauges-Zavadsky}, \& {M{\o }ller}}}}
\bibcite{2006A&A...451L..47F}{{45}{2006}{{{Fynbo} {et~al.}}}{{{Fynbo}, {Starling}, {Ledoux}, {Wiersema}, {Th{\"o}ne}, {Sollerman}, {Jakobsson}, {Hjorth}, {Watson}, {Vreeswijk}, {M{\o }ller}, {Rol}, {Gorosabel}, {N{\"a}r{\"a}nen}, {Wijers}, {Bj{\"o}rnsson}, {Castro Cer{\'o}n}, {Curran}, {Hartmann}, {Holland}, {Jensen}, {Levan}, {Limousin}, {Kouveliotou}, {Nelemans}, {Pedersen}, {Priddey}, \& {Tanvir}}}}
\bibcite{1998Natur.395..670G}{{46}{1998}{{{Galama} {et~al.}}}{{{Galama}, {Vreeswijk}, {van Paradijs}, {Kouveliotou}, {Augusteijn}, {B{\"o}hnhardt}, {Brewer}, {Doublier}, {Gonzalez}, {Leibundgut}, {Lidman}, {Hainaut}, {Patat}, {Heise}, {in't Zand}, {Hurley}, {Groot}, {Strom}, {Mazzali}, {Iwamoto}, {Nomoto}, {Umeda}, {Nakamura}, {Young}, {Suzuki}, {Shigeyama}, {Koshut}, {Kippen}, {Robinson}, {de Wildt}, {Wijers}, {Tanvir}, {Greiner}, {Pian}, {Palazzi}, {Frontera}, {Masetti}, {Nicastro}, {Feroci}, {Costa}, {Piro}, {Peterson}, {Tinney}, {Boyle}, {Cannon}, {Stathakis}, {Sadler}, {Begam}, \& {Ianna}}}}
\bibcite{2006ApJS..162....1G}{{47}{2006}{{{Gawiser} {et~al.}}}{{{Gawiser}, {van Dokkum}, {Herrera}, {Maza}, {Castander}, {Infante}, {Lira}, {Quadri}, {Toner}, {Treister}, {Urry}, {Altmann}, {Assef}, {Christlein}, {Coppi}, {Dur{\'a}n}, {Franx}, {Galaz}, {Huerta}, {Liu}, {L{\'o}pez}, {M{\'e}ndez}, {Moore}, {Rubio}, {Ruiz}, {Toft}, \& {Yi}}}}
\bibcite{2004ApJ...611.1005G}{{48}{2004}{{{Gehrels} {et~al.}}}{{{Gehrels}, {Chincarini}, {Giommi}, {Mason}, {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, {Cominsky}, {Hurley}, {Marshall}, {M{\'e}sz{\'a}ros}, {Roming}, {Angelini}, {Barbier}, {Belloni}, {Campana}, {Caraveo}, {Chester}, {Citterio}, {Cline}, {Cropper}, {Cummings}, {Dean}, {Feigelson}, {Fenimore}, {Frail}, {Fruchter}, {Garmire}, {Gendreau}, {Ghisellini}, {Greiner}, {Hill}, {Hunsberger}, {Krimm}, {Kulkarni}, {Kumar}, {Lebrun}, {Lloyd-Ronning}, {Markwardt}, {Mattson}, {Mushotzky}, {Norris}, {Osborne}, {Paczynski}, {Palmer}, {Park}, {Parsons}, {Paul}, {Rees}, {Reynolds}, {Rhoads}, {Sasseen}, {Schaefer}, {Short}, {Smale}, {Smith}, {Stella}, {Tagliaferri}, {Takahashi}, {Tashiro}, {Townsley}, {Tueller}, {Turner}, {Vietri}, {Voges}, {Ward}, {Willingale}, {Zerbi}, \& {Zhang}}}}
\bibcite{2009ARA&A..47..567G}{{49}{2009}{{{Gehrels} {et~al.}}}{{{Gehrels}, {Ramirez-Ruiz}, \& {Fox}}}}
\bibcite{2013ApJ...766...30G}{{50}{2013}{{{Gendre} {et~al.}}}{{{Gendre}, {Stratta}, {Atteia}, {Basa}, {Bo{\"e}r}, {Coward}, {Cutini}, {D'Elia}, {Howell}, {Klotz}, \& {Piro}}}}
\bibcite{2003ApJS..147...29G}{{51}{2003}{{{Gil de Paz} {et~al.}}}{{{Gil de Paz}, {Madore}, \& {Pevunova}}}}
\bibcite{2010MNRAS.405.2594G}{{52}{2010}{{{Gilbank} {et~al.}}}{{{Gilbank}, {Baldry}, {Balogh}, {Glazebrook}, \& {Bower}}}}
\bibcite{2012GCN..12922...1G}{{53}{2012}{{{Goad} {et~al.}}}{{{Goad}, {Osborne}, {Beardmore}, \& {Evans}}}}
\bibcite{2006SPIE.6269E..80G}{{54}{2006}{{{Goldoni} {et~al.}}}{{{Goldoni}, {Royer}, {Fran{\c c}ois}, {Horrobin}, {Blanc}, {Vernet}, {Modigliani}, \& {Larsen}}}}
\bibcite{2012GCN..13591...1G}{{55}{2012}{{{Gorosabel} {et~al.}}}{{{Gorosabel}, {Huelamo}, {Sanchez-Ramirez}, {de Ugarte Postigo}, {Kr\"uhler}, {Castro-Tirado}, {Tello}, \& {Jelinek}}}}
\bibcite{2005A&A...444..711G}{{56}{2005}{{{Gorosabel} {et~al.}}}{{{Gorosabel}, {P{\'e}rez-Ram{\'{\i }}rez}, {Sollerman}, {de Ugarte Postigo}, {Fynbo}, {Castro-Tirado}, {Jakobsson}, {Christensen}, {Hjorth}, {J{\'o}hannesson}, {Guziy}, {Castro Cer{\'o}n}, {Bj{\"o}rnsson}, {Sokolov}, {Fatkhullin}, \& {Nilsson}}}}
\bibcite{2013ApJ...774..119G}{{57}{2013}{{{Graham} \& {Fruchter}}}{{}}}
\bibcite{2008PASP..120..405G}{{58}{2008}{{{Greiner} {et~al.}}}{{{Greiner}, {Bornemann}, {Clemens}, {Deuter}, {Hasinger}, {Honsberg}, {Huber}, {Huber}, {Krauss}, {Kr{\"u}hler}, {K{\"u}pc{\"u} Yolda{\c s}}, {Mayer-Hasselwander}, {Mican}, {Primak}, {Schrey}, {Steiner}, {Szokoly}, {Th{\"o}ne}, {Yolda{\c s}}, {Klose}, {Laux}, \& {Winkler}}}}
\bibcite{2015arXiv150305323G}{{59}{2015{a}}{{{Greiner} {et~al.}}}{{{Greiner}, {Fox}, {Schady}, {Kr{\"u}hler}, {Trenti}, {Cikota}, {Bolmer}, {Elliott}, {Delvaux}, {Perna}, {Afonso}, {Kann}, {Klose}, {Savaglio}, {Schmidl}, {Schweyer}, {Tanga}, \& {Varela}}}}
\bibcite{2011A&A...526A..30G}{{60}{2011}{{{Greiner} {et~al.}}}{{{Greiner}, {Kr{\"u}hler}, {Klose}, {Afonso}, {Clemens}, {Filgas}, {Hartmann}, {K{\"u}pc{\"u} Yolda{\c s}}, {Nardini}, {Olivares E.}, {Rau}, {Rossi}, {Schady}, \& {Updike}}}}
\bibcite{2013A&A...560A..70G}{{61}{2013}{{{Greiner} {et~al.}}}{{{Greiner}, {Kr{\"u}hler}, {Nardini}, {Filgas}, {Moin}, {de Breuck}, {Montenegro-Montes}, {Lundgren}, {Klose}, {fonso}, {Bertoldi}, {Elliott}, {Kann}, {Knust}, {Menten}, {Nicuesa Guelbenzu}, {Olivares E.}, {Rau}, {Rossi}, {Schady}, {Schmidl}, {Siringo}, {Spezzi}, {Sudilovsky}, {Tingay}, {Updike}, {Wang}, {Weiss}, {Wieringa}, \& {Wyrowski}}}}
\bibcite{2015Greinersubm}{{62}{2015{b}}{{{Greiner} {et~al.}}}{{{Greiner}, {Mazzali}, {Kann}, {Kr\'uhler}, {Pian}, {Prentice}, {Olivares}, {Rossi}, {Klose}, {Taubenberger}, {Knust}, \& {Afonso}}}}
\bibcite{2014A&A...568A..75G}{{63}{2014}{{{Greiner} {et~al.}}}{{{Greiner}, {Yu}, {Kr{\"u}hler}, {Frederiks}, {Beloborodov}, {Bhat}, {Bolmer}, {van Eerten}, {Aptekar}, {Elliott}, {Golenetskii}, {Graham}, {Hurley}, {Kann}, {Klose}, {Nicuesa Guelbenzu}, {Rau}, {Schady}, {Schmidl}, {Sudilovsky}, {Svinkin}, {Tanga}, {Ulanov}, {Varela}, {von Kienlin}, \& {Zhang}}}}
\bibcite{1998ApJ...493L..27G}{{64}{1998}{{{Groot} {et~al.}}}{{{Groot}, {Galama}, {van Paradijs}, {Kouveliotou}, {Wijers}, {Bloom}, {Tanvir}, {Vanderspek}, {Greiner}, {Castro-Tirado}, {Gorosabel}, {von Hippel}, {Lehnert}, {Kuijken}, {Hoekstra}, {Metcalfe}, {Howk}, {Conselice}, {Telting}, {Rutten}, {Rhoads}, {Cole}, {Pisano}, {Naber}, \& {Schwarz}}}}
\bibcite{2007ApJ...657L..73G}{{65}{2007}{{{Guetta} \& {Della Valle}}}{{}}}
\bibcite{2012GCN..13651...1G}{{66}{2012}{{{Guidorzi} \& {Mundell}}}{{}}}
\bibcite{2005A&A...443..581H}{{67}{2005}{{{Hirschi} {et~al.}}}{{{Hirschi}, {Meynet}, \& {Maeder}}}}
\bibcite{2012ApJ...756..187H}{{68}{2012}{{{Hjorth} {et~al.}}}{{{Hjorth}, {Malesani}, {Jakobsson}, {Jaunsen}, {Fynbo}, {Gorosabel}, {Kr{\"u}hler}, {Levan}, {Micha{\l }owski}, {Milvang-Jensen}, {M{\o }ller}, {Schulze}, {Tanvir}, \& {Watson}}}}
\bibcite{2003Natur.423..847H}{{69}{2003}{{{Hjorth} {et~al.}}}{{{Hjorth}, {Sollerman}, {M{\o }ller}, {Fynbo}, {Woosley}, {Kouveliotou}, {Tanvir}, {Greiner}, {Andersen}, {Castro-Tirado}, {Castro Cer{\'o}n}, {Fruchter}, {Gorosabel}, {Jakobsson}, {Kaper}, {Klose}, {Masetti}, {Pedersen}, {Pedersen}, {Pian}, {Palazzi}, {Rhoads}, {Rol}, {van den Heuvel}, {Vreeswijk}, {Watson}, \& {Wijers}}}}
\bibcite{2011ApJ...736L..36H}{{70}{2011}{{{Hunt} {et~al.}}}{{{Hunt}, {Palazzi}, {Rossi}, {Savaglio}, {Cresci}, {Klose}, {Micha{\l }owski}, \& {Pian}}}}
\bibcite{2014A&A...565A.112H}{{71}{2014}{{{Hunt} {et~al.}}}{{{Hunt}, {Palazzi}, {Micha{\l }owski}, {Rossi}, {Savaglio}, {Basa}, {Berta}, {Bianchi}, {Covino}, {D'Elia}, {Ferrero}, {G{\"o}tz}, {Greiner}, {Klose}, {Le Borgne}, {Le Floc'h}, {Pian}, {Piranomonte}, {Schady}, \& {Vergani}}}}
\bibcite{2006A&A...457..841I}{{72}{2006}{{{Ilbert} {et~al.}}}{{{Ilbert}, {Arnouts}, {McCracken}, {Bolzonella}, {Bertin}, {Le F{\`e}vre}, {Mellier}, {Zamorani}, {Pell{\`o}}, {Iovino}, {Tresse}, {Le Brun}, {Bottini}, {Garilli}, {Maccagni}, {Picat}, {Scaramella}, {Scodeggio}, {Vettolani}, {Zanichelli}, {Adami}, {Bardelli}, {Cappi}, {Charlot}, {Ciliegi}, {Contini}, {Cucciati}, {Foucaud}, {Franzetti}, {Gavignaud}, {Guzzo}, {Marano}, {Marinoni}, {Mazure}, {Meneux}, {Merighi}, {Paltani}, {Pollo}, {Pozzetti}, {Radovich}, {Zucca}, {Bondi}, {Bongiorno}, {Busarello}, {de La Torre}, {Gregorini}, {Lamareille}, {Mathez}, {Merluzzi}, {Ripepi}, {Rizzo}, \& {Vergani}}}}
\bibcite{2013A&A...556A..55I}{{73}{2013}{{{Ilbert} {et~al.}}}{{{Ilbert}, {McCracken}, {Le F{\`e}vre}, {Capak}, {Dunlop}, {Karim}, {Renzini}, {Caputi}, {Boissier}, {Arnouts}, {Aussel}, {Comparat}, {Guo}, {Hudelot}, {Kartaltepe}, {Kneib}, {Krogager}, {Le Floc'h}, {Lilly}, {Mellier}, {Milvang-Jensen}, {Moutard}, {Onodera}, {Richard}, {Salvato}, {Sanders}, {Scoville}, {Silverman}, {Taniguchi}, {Tasca}, {Thomas}, {Toft}, {Tresse}, {Vergani}, {Wolk}, \& {Zirm}}}}
\bibcite{2005MNRAS.362..245J}{{74}{2005}{{{Jakobsson} {et~al.}}}{{{Jakobsson}, {Bj{\"o}rnsson}, {Fynbo}, {J{\'o}hannesson}, {Hjorth}, {Thomsen}, {M{\o }ller}, {Watson}, {Jensen}, {{\"O}stlin}, {Gorosabel}, \& {Gudmundsson}}}}
\bibcite{2004ApJ...617L..21J}{{75}{2004}{{{Jakobsson} {et~al.}}}{{{Jakobsson}, {Hjorth}, {Fynbo}, {Watson}, {Pedersen}, {Bj{\"o}rnsson}, \& {Gorosabel}}}}
\bibcite{2012ApJ...752...62J}{{76}{2012}{{{Jakobsson} {et~al.}}}{{{Jakobsson}, {Hjorth}, {Malesani}, {Chapman}, {Fynbo}, {Tanvir}, {Milvang-Jensen}, {Vreeswijk}, {Letawe}, \& {Starling}}}}
\bibcite{2008ApJ...681..453J}{{77}{2008}{{{Jaunsen} {et~al.}}}{{{Jaunsen}, {Rol}, {Watson}, {Malesani}, {Fynbo}, {Milvang-Jensen}, {Hjorth}, {Vreeswijk}, {Ovaldsen}, {Wiersema}, {Tanvir}, {Gorosabel}, {Levan}, {Schirmer}, \& {Castro-Tirado}}}}
\bibcite{2009ApJ...702.1393K}{{78}{2009}{{{Kajisawa} {et~al.}}}{{{Kajisawa}, {Ichikawa}, {Tanaka}, {Konishi}, {Yamada}, {Akiyama}, {Suzuki}, {Tokoku}, {Uchimoto}, {Yoshikawa}, {Ouchi}, {Iwata}, {Hamana}, \& {Onodera}}}}
\bibcite{2015Kannsubm}{{79}{2015}{{{Kann} {et~al.}}}{{{Kann}, {Schady}, {Olivares E.}, {Klose}, {Rossi}, {Perley}, {Kr\'uhler}, {Greiner}, {Nicuesa~Guelbenzu}, {Elliot}, \& {Knust}}}}
\bibcite{2003MNRAS.346.1055K}{{80}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {Tremonti}, {Brinchmann}, {Charlot}, {White}, {Ridgway}, {Brinkmann}, {Fukugita}, {Hall}, {Ivezi{\'c}}, {Richards}, \& {Schneider}}}}
\bibcite{2014ApJ...789...23K}{{81}{2014}{{{Kelly} {et~al.}}}{{{Kelly}, {Filippenko}, {Modjaz}, \& {Kocevski}}}}
\bibcite{1998ARA&A..36..189K}{{82}{1998}{{Kennicutt}}{{}}}
\bibcite{2002ApJS..142...35K}{{83}{2002}{{{Kewley} \& {Dopita}}}{{}}}
\bibcite{2013ApJ...774..100K}{{84}{2013{a}}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Leitherer}, {Dav{\'e}}, {Yuan}, {Allen}, {Groves}, \& {Sutherland}}}}
\bibcite{2001ApJ...556..121K}{{85}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{2008ApJ...681.1183K}{{86}{2008}{{{Kewley} \& {Ellison}}}{{}}}
\bibcite{2004AJ....127.2002K}{{87}{2004}{{{Kewley} {et~al.}}}{{{Kewley}, {Geller}, \& {Jansen}}}}
\bibcite{2013ApJ...774L..10K}{{88}{2013{b}}{{{Kewley} {et~al.}}}{{{Kewley}, {Maier}, {Yabe}, {Ohta}, {Akiyama}, {Dopita}, \& {Yuan}}}}
\bibcite{2008A&A...491..941K}{{89}{2008}{{{Kissler-Patig} {et~al.}}}{{{Kissler-Patig}, {Pirard}, {Casali}, {Moorwood}, {Ageorges}, {Alves de Oliveira}, {Baksai}, {Bedin}, {Bendek}, {Biereichel}, {Delabre}, {Dorn}, {Esteves}, {Finger}, {Gojak}, {Huster}, {Jung}, {Kiekebush}, {Klein}, {Koch}, {Lizon}, {Mehrgan}, {Petr-Gotzens}, {Pritchard}, {Selman}, \& {Stegmeier}}}}
\bibcite{2009ApJ...705L.104K}{{90}{2009}{{{Kistler} {et~al.}}}{{{Kistler}, {Y{\"u}ksel}, {Beacom}, {Hopkins}, \& {Wyithe}}}}
\bibcite{2011ApJ...735L...8K}{{91}{2011}{{{Kocevski} \& {West}}}{{}}}
\bibcite{2009ApJ...702..377K}{{92}{2009}{{{Kocevski} {et~al.}}}{{{Kocevski}, {West}, \& {Modjaz}}}}
\bibcite{2007ApJ...669..776K}{{93}{2007}{{{Kriek} {et~al.}}}{{{Kriek}, {van Dokkum}, {Franx}, {Illingworth}, {Coppi}, {F{\"o}rster Schreiber}, {Gawiser}, {Labb{\'e}}, {Lira}, {Marchesini}, {Quadri}, {Rudnick}, {Taylor}, {Urry}, \& {van der Werf}}}}
\bibcite{2012A&A...546A...8K}{{94}{2012{a}}{{{Kr{\"u}hler} {et~al.}}}{{{Kr{\"u}hler}, {Fynbo}, {Geier}, {Hjorth}, {Malesani}, {Milvang-Jensen}, {Levan}, {Sparre}, {Watson}, \& {Zafar}}}}
\bibcite{2011A&A...534A.108K}{{95}{2011}{{{Kr{\"u}hler} {et~al.}}}{{{Kr{\"u}hler}, {Greiner}, {Schady}, {Savaglio}, {Afonso}, {Clemens}, {Elliott}, {Filgas}, {Gruber}, {Kann}, {Klose}, {K{\"u}pc{\"u}-Yolda{\c s}}, {McBreen}, {Olivares}, {Pierini}, {Rau}, {Rossi}, {Nardini}, {Nicuesa Guelbenzu}, {Sudilovsky}, \& {Updike}}}}
\bibcite{2008ApJ...685..376K}{{96}{2008}{{{Kr{\"u}hler} {et~al.}}}{{{Kr{\"u}hler}, {K{\"u}pc{\"u} Yolda{\c s}}, {Greiner}, {Clemens}, {McBreen}, {Primak}, {Savaglio}, {Yolda{\c s}}, {Szokoly}, \& {Klose}}}}
\bibcite{2013A&A...557A..18K}{{97}{2013}{{{Kr{\"u}hler} {et~al.}}}{{{Kr{\"u}hler}, {Ledoux}, {Fynbo}, {Vreeswijk}, {Schmidl}, {Malesani}, {Christensen}, {De Cia}, {Hjorth}, {Jakobsson}, {Kann}, {Kaper}, {Vergani}, {Afonso}, {Covino}, {de Ugarte Postigo}, {D'Elia}, {Filgas}, {Goldoni}, {Greiner}, {Hartoog}, {Milvang-Jensen}, {Nardini}, {Piranomonte}, {Rossi}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Schady}, {Schulze}, {Sudilovsky}, {Tanvir}, {Tagliaferri}, {Watson}, {Wiersema}, {Wijers}, \& {Xu}}}}
\bibcite{2012ApJ...758...46K}{{98}{2012{b}}{{{Kr{\"u}hler} {et~al.}}}{{{Kr{\"u}hler}, {Malesani}, {Milvang-Jensen}, {Fynbo}, {Hjorth}, {Jakobsson}, {Levan}, {Sparre}, {Tanvir}, \& {Watson}}}}
\bibcite{2012GCN..14049...1K}{{99}{2012}{{{Kr\"uhler} {et~al.}}}{{{Kr\"uhler}, {Nicuesa Guelbenzu}, \& {Greiner}}}}
\bibcite{2014arXiv1410.0679K}{{100}{2014}{{{Kumar} \& {Zhang}}}{{}}}
\bibcite{2000ApJ...536....1L}{{101}{2000}{{{Lamb} \& {Reichart}}}{{}}}
\bibcite{2011ApJ...739....1L}{{102}{2011}{{{Laskar} {et~al.}}}{{{Laskar}, {Berger}, \& {Chary}}}}
\bibcite{2006ApJ...642..636L}{{103}{2006}{{{Le Floc'h} {et~al.}}}{{{Le Floc'h}, {Charmandaris}, {Forrest}, {Mirabel}, {Armus}, \& {Devost}}}}
\bibcite{2003A&A...400..499L}{{104}{2003}{{{Le Floc'h} {et~al.}}}{{{Le Floc'h}, {Duc}, {Mirabel}, {Sanders}, {Bosch}, {Diaz}, {Donzelli}, {Rodrigues}, {Courvoisier}, {Greiner}, {Mereghetti}, {Melnick}, {Maza}, \& {Minniti}}}}
\bibcite{2009A&A...506..661L}{{105}{2009}{{{Ledoux} {et~al.}}}{{{Ledoux}, {Vreeswijk}, {Smette}, {Fox}, {Petitjean}, {Ellison}, {Fynbo}, \& {Savaglio}}}}
\bibcite{2014arXiv1409.8331L}{{106}{2015}{{{Leloudas} {et~al.}}}{{{Leloudas}, {Schulze}, {Kr{\"u}hler}, {Gorosabel}, {Christensen}, {Mehner}, {de Ugarte Postigo}, {Amor{\'{\i }}n}, {Th{\"o}ne}, {Anderson}, {Bauer}, {Gallazzi}, {He{\l }miniak}, {Hjorth}, {Ibar}, {Malesani}, {Morell}, {Vinko}, \& {Wheeler}}}}
\bibcite{2006ApJ...647..471L}{{107}{2006}{{{Levan} {et~al.}}}{{{Levan}, {Fruchter}, {Rhoads}, {Mobasher}, {Tanvir}, {Gorosabel}, {Rol}, {Kouveliotou}, {Dell'Antonio}, {Merrill}, {Bergeron}, {Castro Cer{\'o}n}, {Masetti}, {Vreeswijk}, {Antonelli}, {Bersier}, {Castro-Tirado}, {Fynbo}, {Garnavich}, {Holland}, {Hjorth}, {Nugent}, {Pian}, {Smette}, {Thomsen}, {Thorsett}, \& {Wijers}}}}
\bibcite{2014ApJ...792..115L}{{108}{2014{a}}{{{Levan} {et~al.}}}{{{Levan}, {Tanvir}, {Fruchter}, {Hjorth}, {Pian}, {Mazzali}, {Hounsell}, {Perley}, {Cano}, {Graham}, {Cenko}, {Fynbo}, {Kouveliotou}, {Pe'er}, {Misra}, \& {Wiersema}}}}
\bibcite{2014ApJ...781...13L}{{109}{2014{b}}{{{Levan} {et~al.}}}{{{Levan}, {Tanvir}, {Starling}, {Wiersema}, {Page}, {Perley}, {Schulze}, {Wynn}, {Chornock}, {Hjorth}, {Cenko}, {Fruchter}, {O'Brien}, {Brown}, {Tunnicliffe}, {Malesani}, {Jakobsson}, {Watson}, {Berger}, {Bersier}, {Cobb}, {Covino}, {Cucchiara}, {de Ugarte Postigo}, {Fox}, {Gal-Yam}, {Goldoni}, {Gorosabel}, {Kaper}, {Kr{\"u}hler}, {Karjalainen}, {Osborne}, {Pian}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Schmidt}, {Skillen}, {Tagliaferri}, {Th{\"o}ne}, {Vaduvescu}, {Wijers}, \& {Zauderer}}}}
\bibcite{2014PASP..126....1L}{{110}{2014}{{Levesque}}{{}}}
\bibcite{2010AJ....139..694L}{{111}{2010{a}}{{{Levesque} {et~al.}}}{{{Levesque}, {Berger}, {Kewley}, \& {Bagley}}}}
\bibcite{2011ApJ...739...23L}{{112}{2011}{{{Levesque} {et~al.}}}{{{Levesque}, {Berger}, {Soderberg}, \& {Chornock}}}}
\bibcite{2010AJ....140.1557L}{{113}{2010{b}}{{{Levesque} {et~al.}}}{{{Levesque}, {Kewley}, {Berger}, \& {Zahid}}}}
\bibcite{2010ApJ...712L..26L}{{114}{2010{c}}{{{Levesque} {et~al.}}}{{{Levesque}, {Kewley}, {Graham}, \& {Fruchter}}}}
\bibcite{2014arXiv1412.6530L}{{115}{2015}{{{Littlejohns} {et~al.}}}{{{Littlejohns}, {Butler}, {Cucchiara}, {Watson}, {Fox}, {Lee}, {Kutyrev}, {Richer}, {Klein}, {Prochaska}, {Bloom}, {Troja}, {Ramirez-Ruiz}, {de Diego}, {Georgiev}, {Gonz{\'a}lez}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Gehrels}, \& {Moseley}}}}
\bibcite{2011ApJ...726..109L}{{116}{2011}{{{Ly} {et~al.}}}{{{Ly}, {Lee}, {Dale}, {Momcheva}, {Salim}, {Staudaher}, {Moore}, \& {Finn}}}}
\bibcite{1999ApJ...524..262M}{{117}{1999}{{{MacFadyen} \& {Woosley}}}{{}}}
\bibcite{2008A&A...488..463M}{{118}{2008}{{{Maiolino} {et~al.}}}{{{Maiolino}, {Nagao}, {Grazian}, {Cocchia}, {Marconi}, {Mannucci}, {Cimatti}, {Pipino}, {Ballero}, {Calura}, {Chiappini}, {Fontana}, {Granato}, {Matteucci}, {Pastorini}, {Pentericci}, {Risaliti}, {Salvati}, \& {Silva}}}}
\bibcite{2012GCN..13639...1M}{{119}{2012}{{{Malesani} {et~al.}}}{{{Malesani}, {Kr\"uhler}, {de Ugarte Postigo}, {Xu}, {Tanvir}, {Gorosabel}, {Jakobsson}, {Geier}, \& {Pursimo}}}}
\bibcite{2010MNRAS.408.2115M}{{120}{2010}{{{Mannucci} {et~al.}}}{{{Mannucci}, {Cresci}, {Maiolino}, {Marconi}, \& {Gnerucci}}}}
\bibcite{2011MNRAS.414.1263M}{{121}{2011}{{{Mannucci} {et~al.}}}{{{Mannucci}, {Salvaterra}, \& {Campisi}}}}
\bibcite{2012GCN..14045...1M}{{122}{2012}{{{Maselli} {et~al.}}}{{{Maselli}, {Barthelmy}, {Baumgartner}, {Burrows}, {Kennea}, {Kuin}, {Markwardt}, {Marshall}, {Palmer}, {Sbarufatti}, {Siegel}, \& {Troja}}}}
\bibcite{2010A&A...516A..71M}{{123}{2010}{{{McBreen} {et~al.}}}{{{McBreen}, {Kr{\"u}hler}, {Rau}, {Greiner}, {Kann}, {Savaglio}, {Afonso}, {Clemens}, {Filgas}, {Klose}, {K{\"u}pc{\"u} Yolda{\c s}}, {Olivares E.}, {Rossi}, {Szokoly}, {Updike}, \& {Yolda{\c s}}}}}
\bibcite{1991ApJ...380..140M}{{124}{1991}{{McGaugh}}{{}}}
\bibcite{2014A&A...567A..29M}{{125}{2014}{{{Melandri} {et~al.}}}{{{Melandri}, {Pian}, {D'Elia}, {D'Avanzo}, {Della Valle}, {Mazzali}, {Tagliaferri}, {Cano}, {Levan}, {M{$\Delta $}oller}, {Amati}, {Bernardini}, {Bersier}, {Bufano}, {Campana}, {Castro-Tirado}, {Covino}, {Ghirlanda}, {Hurley}, {Malesani}, {Masetti}, {Palazzi}, {Piranomonte}, {Rossi}, {Salvaterra}, {Starling}, {Tanaka}, {Tanvir}, \& {Vergani}}}}
\bibcite{2012MNRAS.421.1265M}{{126}{2012}{{{Melandri} {et~al.}}}{{{Melandri}, {Sbarufatti}, {D'Avanzo}, {Salvaterra}, {Campana}, {Covino}, {Vergani}, {Nava}, {Ghisellini}, {Ghirlanda}, {Fugazza}, {Mangano}, {Capalbi}, \& {Tagliaferri}}}}
\bibcite{2012ApJ...755...85M}{{127}{2012}{{{Micha{\l }owski} {et~al.}}}{{{Micha{\l }owski}, {Kamble}, {Hjorth}, {Malesani}, {Reinfrank}, {Bonavera}, {Castro Cer{\'o}n}, {Ibar}, {Dunlop}, {Fynbo}, {Garrett}, {Jakobsson}, {Kaplan}, {Kr{\"u}hler}, {Levan}, {Massardi}, {Pal}, {Sollerman}, {Tanvir}, {van der Horst}, {Watson}, \& {Wiersema}}}}
\bibcite{2012ApJ...756...25M}{{128}{2012}{{{Milvang-Jensen} {et~al.}}}{{{Milvang-Jensen}, {Fynbo}, {Malesani}, {Hjorth}, {Jakobsson}, \& {M{\o }ller}}}}
\bibcite{2010SPIE.7737E..56M}{{129}{2010}{{{Modigliani} {et~al.}}}{{{Modigliani}, {Goldoni}, {Royer}, {Haigron}, {Guglielmi}, {Fran{\c c}ois}, {Horrobin}, {Bristow}, {Vernet}, {Moehler}, {Kerber}, {Ballester}, {Mason}, \& {Christensen}}}}
\bibcite{2008AJ....135.1136M}{{130}{2008}{{{Modjaz} {et~al.}}}{{{Modjaz}, {Kewley}, {Kirshner}, {Stanek}, {Challis}, {Garnavich}, {Greene}, {Kelly}, \& {Prieto}}}}
\bibcite{2014MNRAS.440.1810M}{{131}{2014}{{{Morgan} {et~al.}}}{{{Morgan}, {Perley}, {Cenko}, {Bloom}, {Cucchiara}, {Richards}, {Filippenko}, {Haislip}, {LaCluyze}, {Corsi}, {Melandri}, {Cobb}, {Gomboc}, {Horesh}, {James}, {Li}, {Mundell}, {Reichart}, \& {Steele}}}}
\bibcite{2005ApJ...618..569M}{{132}{2005}{{{Murray} {et~al.}}}{{{Murray}, {Quataert}, \& {Thompson}}}}
\bibcite{2006A&A...459...85N}{{133}{2006}{{{Nagao} {et~al.}}}{{{Nagao}, {Maiolino}, \& {Marconi}}}}
\bibcite{2013ApJ...778...67N}{{134}{2013}{{{Nakauchi} {et~al.}}}{{{Nakauchi}, {Kashiyama}, {Suwa}, \& {Nakamura}}}}
\bibcite{2010GCN..10835...1N}{{135}{2010}{{{Nicuesa} {et~al.}}}{{{Nicuesa}, {Kruehler}, \& {Greiner}}}}
\bibcite{2012PASJ...64..115N}{{136}{2012}{{{Niino} {et~al.}}}{{{Niino}, {Hashimoto}, {Aoki}, {Hattori}, {Yabe}, \& {Nomoto}}}}
\bibcite{2012A&A...543A..92N}{{137}{2012}{{{Noll} {et~al.}}}{{{Noll}, {Kausch}, {Barden}, {Jones}, {Szyszka}, {Kimeswenger}, \& {Vinther}}}}
\bibcite{2010GCNR..300....1O}{{138}{2010}{{{Oates} {et~al.}}}{{{Oates}, {Markwardt}, {Norris}, {Evans}, \& {Littlejohns}}}}
\bibcite{1995PASP..107..375O}{{139}{1995}{{{Oke} {et~al.}}}{{{Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian}, {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}}}
\bibcite{1989agna.book.....O}{{140}{1989}{{Osterbrock}}{{}}}
\bibcite{2007ApJ...662..294O}{{141}{2007}{{{Ovaldsen} {et~al.}}}{{{Ovaldsen}, {Jaunsen}, {Fynbo}, {Hjorth}, {Th{\"o}ne}, {F{\'e}ron}, {Xu}, {Selj}, \& {Teuber}}}}
\bibcite{1979MNRAS.189...95P}{{142}{1979}{{{Pagel} {et~al.}}}{{{Pagel}, {Edmunds}, {Blackwell}, {Chun}, \& {Smith}}}}
\bibcite{1992ApJ...395..130P}{{143}{1992}{{Pei}}{{}}}
\bibcite{2013EAS....61..391P}{{144}{2013{a}}{{{Perley} {et~al.}}}{{{Perley}, {Bloom}, \& {Prochaska}}}}
\bibcite{2009AJ....138.1690P}{{145}{2009}{{{Perley} {et~al.}}}{{{Perley}, {Cenko}, {Bloom}, {Chen}, {Butler}, {Kocevski}, {Prochaska}, {Brodwin}, {Glazebrook}, {Kasliwal}, {Kulkarni}, {Lopez}, {Ofek}, {Pettini}, {Soderberg}, \& {Starr}}}}
\bibcite{2014ApJ...781...37P}{{146}{2014}{{{Perley} {et~al.}}}{{{Perley}, {Cenko}, {Corsi}, {Tanvir}, {Levan}, {Kann}, {Sonbas}, {Wiersema}, {Zheng}, {Zhao}, {Bai}, {Bremer}, {Castro-Tirado}, {Chang}, {Clubb}, {Frail}, {Fruchter}, {G{\"o}{\u g}{\"u}{\c s}}, {Greiner}, {G{\"u}ver}, {Horesh}, {Filippenko}, {Klose}, {Mao}, {Morgan}, {Pozanenko}, {Schmidl}, {Stecklum}, {Tanga}, {Volnova}, {Volvach}, {Wang}, {Winters}, \& {Xin}}}}
\bibcite{2012GCN..14056...1P}{{147}{2012}{{{Perley} {et~al.}}}{{{Perley}, {Cenko}, {Morgan}, \& {Kr\"uhler}}}}
\bibcite{2015arXiv150402482P}{{148}{2015{a}}{{{Perley} {et~al.}}}{{{Perley}, {Kr{\"u}hler}, {Schulze}, {de Ugarte Postigo}, {Hjorth}, {Berger}, {Cenko}, {Chary}, {Cucchiara}, {Ellis}, {Fong}, {Fynbo}, {Gorosabel}, {Greiner}, {Jakobsson}, {Kim}, {Laskar}, {Levan}, {Micha{\l }owski}, {Milvang-Jensen}, {Tanvir}, {Th{\"o}ne}, \& {Wiersema}}}}
\bibcite{2013ApJ...778..128P}{{149}{2013{b}}{{{Perley} {et~al.}}}{{{Perley}, {Levan}, {Tanvir}, {Cenko}, {Bloom}, {Hjorth}, {Kr{\"u}hler}, {Filippenko}, {Fruchter}, {Fynbo}, {Jakobsson}, {Kalirai}, {Milvang-Jensen}, {Morgan}, {Prochaska}, \& {Silverman}}}}
\bibcite{2015ApJ...801..102P}{{150}{2015{b}}{{{Perley} {et~al.}}}{{{Perley}, {Perley}, {Hjorth}, {Micha{\l }owski}, {Cenko}, {Jakobsson}, {Kr{\"u}hler}, {Levan}, {Malesani}, \& {Tanvir}}}}
\bibcite{2015arXiv150402479P}{{151}{2015{c}}{{{Perley} {et~al.}}}{{{Perley}, {Tanvir}, {Hjorth}, {Laskar}, {Berger}, {Chary}, {de Ugarte Postigo}, {Fynbo}, {Kr{\"u}hler}, {Levan}, {Micha{\l }owski}, \& {Schulze}}}}
\bibcite{2004MNRAS.348L..59P}{{152}{2004}{{{Pettini} \& {Pagel}}}{{}}}
\bibcite{2001ApJ...554..981P}{{153}{2001}{{{Pettini} {et~al.}}}{{{Pettini}, {Shapley}, {Steidel}, {Cuby}, {Dickinson}, {Moorwood}, {Adelberger}, \& {Giavalisco}}}}
\bibcite{2006Natur.442.1011P}{{154}{2006}{{{Pian} {et~al.}}}{{{Pian}, {Mazzali}, {Masetti}, {Ferrero}, {Klose}, {Palazzi}, {Ramirez-Ruiz}, {Woosley}, {Kouveliotou}, {Deng}, {Filippenko}, {Foley}, {Fynbo}, {Kann}, {Li}, {Hjorth}, {Nomoto}, {Patat}, {Sauer}, {Sollerman}, {Vreeswijk}, {Guenther}, {Levan}, {O'Brien}, {Tanvir}, {Wijers}, {Dumas}, {Hainaut}, {Wong}, {Baade}, {Wang}, {Amati}, {Cappellaro}, {Castro-Tirado}, {Ellison}, {Frontera}, {Fruchter}, {Greiner}, {Kawabata}, {Ledoux}, {Maeda}, {M{\o }ller}, {Nicastro}, {Rol}, \& {Starling}}}}
\bibcite{2011GCN..12164...1P}{{155}{2011}{{{Piranomonte} {et~al.}}}{{{Piranomonte}, {Vergani}, {Malesani}, {Fynbo}, {Wiersema}, \& {Kaper}}}}
\bibcite{2015Silviasubm}{{156}{2015}{{{Piranomonte} {et~al.}}}{{{Piranomonte}, {Japelj}, {Vergani}, {Savaglio}, {Palazzi}, {Flores}, {Cupani}, \& {Kr\'uhler}}}}
\bibcite{2014A&A...571A..16P}{{157}{2014}{{Planck Collaboration}}{{}}}
\bibcite{2004ApJ...607L..17P}{{158}{2004}{{{Podsiadlowski} {et~al.}}}{{{Podsiadlowski}, {Mazzali}, {Nomoto}, {Lazzati}, \& {Cappellaro}}}}
\bibcite{2004ApJ...611..200P}{{159}{2004}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Bloom}, {Chen}, {Hurley}, {Melbourne}, {Dressler}, {Graham}, {Osip}, \& {Vacca}}}}
\bibcite{2007ApJ...666..267P}{{160}{2007}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Chen}, {Dessauges-Zavadsky}, \& {Bloom}}}}
\bibcite{2009ApJ...691L..27P}{{161}{2009}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Sheffer}, {Perley}, {Bloom}, {Lopez}, {Dessauges-Zavadsky}, {Chen}, {Filippenko}, {Ganeshalingam}, {Li}, {Miller}, \& {Starr}}}}
\bibcite{2011GCN..12600...1R}{{162}{2011}{{{Racusin} {et~al.}}}{{{Racusin}, {Barthelmy}, {Beardmore}, {Burrows}, {Campana}, {Evans}, {Holland}, {Kennea}, {Kuin}, {Littlejohns}, {Markwardt}, {Marshall}, {Page}, {Palmer}, {Saxton}, {Sbarufatti}, {Siegel}, {Stroh}, {Swenson}, {Troja}, \& {Zhang}}}}
\bibcite{2009ApJ...692..778R}{{163}{2009}{{{Reddy} \& {Steidel}}}{{}}}
\bibcite{2011MNRAS.413..643R}{{164}{2011}{{{Richard} {et~al.}}}{{{Richard}, {Jones}, {Ellis}, {Stark}, {Livermore}, \& {Swinbank}}}}
\bibcite{2012ApJ...744...95R}{{165}{2012}{{{Robertson} \& {Ellis}}}{{}}}
\bibcite{2012A&A...545A..77R}{{166}{2012}{{{Rossi} {et~al.}}}{{{Rossi}, {Klose}, {Ferrero}, {Greiner}, {Arnold}, {Gonsalves}, {Hartmann}, {Updike}, {Kann}, {Kr{\"u}hler}, {Palazzi}, {Savaglio}, {Schulze}, {Afonso}, {Amati}, {Castro-Tirado}, {Clemens}, {Filgas}, {Gorosabel}, {Hunt}, {K{\"u}pc{\"u} Yolda{\c s}}, {Masetti}, {Nardini}, {Nicuesa Guelbenzu}, {Olivares}, {Pian}, {Rau}, {Schady}, {Schmidl}, {Yolda{\c s}}, \& {de Ugarte Postigo}}}}
\bibcite{2011GCN..12605...1R}{{167}{2011}{{{Rossi} {et~al.}}}{{{Rossi}, {Nicuesa Guelbenzu}, \& {Greiner}}}}
\bibcite{2014A&A...572A..47R}{{168}{2014}{{{Rossi} {et~al.}}}{{{Rossi}, {Piranomonte}, {Savaglio}, {Palazzi}, {Micha{\l }owski}, {Klose}, {Hunt}, {Amati}, {Elliott}, {Greiner}, {Guidorzi}, {Japelj}, {Kann}, {Lo Faro}, {Nicuesa Guelbenzu}, {Schulze}, {Vergani}, {Arnold}, {Covino}, {D'Elia}, {Ferrero}, {Filgas}, {Goldoni}, {K{\"u}pc{\"u} Yolda{\c s}}, {Le Borgne}, {Pian}, {Schady}, \& {Stratta}}}}
\bibcite{2012ApJ...749...68S}{{169}{2012}{{{Salvaterra} {et~al.}}}{{{Salvaterra}, {Campana}, {Vergani}, {Covino}, {D'Avanzo}, {Fugazza}, {Ghirlanda}, {Ghisellini}, {Melandri}, {Nava}, {Sbarufatti}, {Flores}, {Piranomonte}, \& {Tagliaferri}}}}
\bibcite{2006NJPh....8..195S}{{170}{2006}{{Savaglio}}{{}}}
\bibcite{2009ApJ...691..182S}{{171}{2009}{{{Savaglio} {et~al.}}}{{{Savaglio}, {Glazebrook}, \& {Le Borgne}}}}
\bibcite{2005ApJ...635..260S}{{172}{2005}{{{Savaglio} {et~al.}}}{{{Savaglio}, {Glazebrook}, {Le Borgne}, {Juneau}, {Abraham}, {Chen}, {Crampton}, {McCarthy}, {Carlberg}, {Marzke}, {Roth}, {J{\o }rgensen}, \& {Murowinski}}}}
\bibcite{2012GCN..12980...1S}{{173}{2012}{{{Saxton} {et~al.}}}{{{Saxton}, {Cummings}, {Kuin}, {Lien}, {Littlejohns}, {Markwardt}, {Marshall}, {Mountford}, {Oates}, {Page}, {Palmer}, {Sbarufatti}, {Siegel}, {Swenson}, \& {Ukwatta}}}}
\bibcite{2015Patsubm}{{174}{2015}{{{Schady} {et~al.}}}{{{Schady}, {Kr\'uhler}, {Greiner}, {Graham}, {Kann}, {Bolmer}, {Delvaux}, {Elliot}, {Knust}, {Nicuesa~Guelbenzu}, {Rau}, \& {Rossi}}}}
\bibcite{2014arXiv1408.5076S}{{175}{2014}{{{Schady} {et~al.}}}{{{Schady}, {Savaglio}, {M{\"u}ller}, {Kr{\"u}hler}, {Dwelly}, {Palazzi}, {Hunt}, {Greiner}, {Linz}, {Micha{\l }owski}, {Pierini}, {Piranomonte}, {Vergani}, \& {Gear}}}}
\bibcite{2011ApJ...737..103S}{{176}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{2015arXiv150304246S}{{177}{2015}{{{Schulze} {et~al.}}}{{{Schulze}, {Chapman}, {Hjorth}, {Levan}, {Jakobsson}, {Bj{\"o}rnsson}, {Perley}, {Kr{\"u}hler}, {Gorosabel}, {Tanvir}, {de Ugarte Postigo}, {Fynbo}, {Milvang-Jensen}, {M{\o }ller}, \& {Watson}}}}
\bibcite{2014A&A...566A.102S}{{178}{2014}{{{Schulze} {et~al.}}}{{{Schulze}, {Malesani}, {Cucchiara}, {Tanvir}, {Kr{\"u}hler}, {de Ugarte Postigo}, {Leloudas}, {Lyman}, {Bersier}, {Wiersema}, {Perley}, {Schady}, {Gorosabel}, {Anderson}, {Castro-Tirado}, {Cenko}, {De Cia}, {Ellerbroek}, {Fynbo}, {Greiner}, {Hjorth}, {Kann}, {Kaper}, {Klose}, {Levan}, {Mart{\'{\i }}n}, {O'Brien}, {Page}, {Pignata}, {Rapaport}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Sollerman}, {Smith}, {Sparre}, {Th{\"o}ne}, {Watson}, {Xu}, {Bauer}, {Bayliss}, {Bj{\"o}rnsson}, {Bremer}, {Cano}, {Covino}, {D'Elia}, {Frail}, {Geier}, {Goldoni}, {Hartoog}, {Jakobsson}, {Korhonen}, {Lee}, {Milvang-Jensen}, {Nardini}, {Nicuesa Guelbenzu}, {Oguri}, {Pandey}, {Petitpas}, {Rossi}, {Sandberg}, {Schmidl}, {Tagliaferri}, {Tilanus}, {Winters}, {Wright}, \& {Wuyts}}}}
\bibcite{2005ApJ...635.1006S}{{179}{2005}{{{Shapley} {et~al.}}}{{{Shapley}, {Coil}, {Ma}, \& {Bundy}}}}
\bibcite{2007ApJ...661..982S}{{180}{2007}{{{Soderberg} {et~al.}}}{{{Soderberg}, {Nakar}, {Cenko}, {Cameron}, {Frail}, {Kulkarni}, {Fox}, {Berger}, {Gal-Yam}, {Moon}, {Price}, {Anderson}, {Schmidt}, {Salvo}, {Rich}, {Rau}, {Ofek}, {Chevalier}, {Hamuy}, {Harrison}, {Kumar}, {MacFadyen}, {McCarthy}, {Park}, {Peterson}, {Phillips}, {Rauch}, {Roth}, \& {Shectman}}}}
\bibcite{2005NewA...11..103S}{{181}{2005}{{{Sollerman} {et~al.}}}{{{Sollerman}, {{\"O}stlin}, {Fynbo}, {Hjorth}, {Fruchter}, \& {Pedersen}}}}
\bibcite{2012GCN..12920...1S}{{182}{2012}{{{Sonbas} {et~al.}}}{{{Sonbas}, {Baumgartner}, {Burrows}, {Gehrels}, {Hoversten}, {Mangano}, {Pagani}, {Page}, \& {Palmer}}}}
\bibcite{2011ApJ...735L..24S}{{183}{2011}{{{Sparre} {et~al.}}}{{{Sparre}, {Sollerman}, {Fynbo}, {Malesani}, {Goldoni}, {de Ugarte Postigo}, {Covino}, {D'Elia}, {Flores}, {Hammer}, {Hjorth}, {Jakobsson}, {Kaper}, {Leloudas}, {Levan}, {Milvang-Jensen}, {Schulze}, {Tagliaferri}, {Tanvir}, {Watson}, {Wiersema}, \& {Wijers}}}}
\bibcite{2006AcA....56..333S}{{184}{2006}{{{Stanek} {et~al.}}}{{{Stanek}, {Gnedin}, {Beacom}, {Gould}, {Johnson}, {Kollmeier}, {Modjaz}, {Pinsonneault}, {Pogge}, \& {Weinberg}}}}
\bibcite{2011MNRAS.411.2792S}{{185}{2011}{{{Starling} {et~al.}}}{{{Starling}, {Wiersema}, {Levan}, {Sakamoto}, {Bersier}, {Goldoni}, {Oates}, {Rowlinson}, {Campana}, {Sollerman}, {Tanvir}, {Malesani}, {Fynbo}, {Covino}, {D'Avanzo}, {O'Brien}, {Page}, {Osborne}, {Vergani}, {Barthelmy}, {Burrows}, {Cano}, {Curran}, {de Pasquale}, {D'Elia}, {Evans}, {Flores}, {Fruchter}, {Garnavich}, {Gehrels}, {Gorosabel}, {Hjorth}, {Holland}, {van der Horst}, {Hurkett}, {Jakobsson}, {Kamble}, {Kouveliotou}, {Kuin}, {Kaper}, {Mazzali}, {Nugent}, {Pian}, {Stamatikos}, {Th{\"o}ne}, \& {Woosley}}}}
\bibcite{1996ApJ...462L..17S}{{186}{1996}{{{Steidel} {et~al.}}}{{{Steidel}, {Giavalisco}, {Pettini}, {Dickinson}, \& {Adelberger}}}}
\bibcite{2014ApJ...795..165S}{{187}{2014}{{{Steidel} {et~al.}}}{{{Steidel}, {Rudie}, {Strom}, {Pettini}, {Reddy}, {Shapley}, {Trainor}, {Erb}, {Turner}, {Konidaris}, {Kulas}, {Mace}, {Matthews}, \& {McLean}}}}
\bibcite{2000MNRAS.312..813S}{{188}{2000}{{{Storey} \& {Zeippen}}}{{}}}
\bibcite{2010MNRAS.405...57S}{{189}{2010}{{{Svensson} {et~al.}}}{{{Svensson}, {Levan}, {Tanvir}, {Fruchter}, \& {Strolger}}}}
\bibcite{2012MNRAS.421...25S}{{190}{2012}{{{Svensson} {et~al.}}}{{{Svensson}, {Levan}, {Tanvir}, {Perley}, {Michalowski}, {Page}, {Bloom}, {Cenko}, {Hjorth}, {Jakobsson}, {Watson}, \& {Wheatley}}}}
\bibcite{2004MNRAS.352.1073T}{{191}{2004}{{{Tanvir} {et~al.}}}{{{Tanvir}, {Barnard}, {Blain}, {Fruchter}, {Kouveliotou}, {Natarajan}, {Ramirez-Ruiz}, {Rol}, {Smith}, {Tilanus}, \& {Wijers}}}}
\bibcite{2012ApJ...754...46T}{{192}{2012}{{{Tanvir} {et~al.}}}{{{Tanvir}, {Levan}, {Fruchter}, {Fynbo}, {Hjorth}, {Wiersema}, {Bremer}, {Rhoads}, {Jakobsson}, {O'Brien}, {Stanway}, {Bersier}, {Natarajan}, {Greiner}, {Watson}, {Castro-Tirado}, {Wijers}, {Starling}, {Misra}, {Graham}, \& {Kouveliotou}}}}
\bibcite{2008MNRAS.388.1743T}{{193}{2008}{{{Tanvir} {et~al.}}}{{{Tanvir}, {Levan}, {Rol}, {Starling}, {Gorosabel}, {Priddey}, {Malesani}, {Jakobsson}, {O'Brien}, {Jaunsen}, {Hjorth}, {Fynbo}, {Melandri}, {Gomboc}, {Milvang-Jensen}, {Fruchter}, {Jarvis}, {Fernandes}, \& {Wold}}}}
\bibcite{2014arXiv1411.5687T}{{194}{2015}{{{Tasca} {et~al.}}}{{{Tasca}, {Le Fevre}, {Hathi}, {Schaerer}, {Ilbert}, {Zamorani}, {Lemaux}, {Cassata}, {Garilli}, {Le Brun}, {Maccagni}, {Pentericci}, {Thomas}, {Vanzella}, {Zucca}, {Amorin}, {Bardelli}, {Cassara}, {Castellano}, {Cimatti}, {Cucciati}, {Durkalec}, {Fontana}, {Giavalisco}, {Grazian}, {Paltani}, {Ribeiro}, {Scodeggio}, {Sommariva}, {Talia}, {Tresse}, {Vergani}, {Capak}, {Charlot}, {Contini}, {Cuby}, {de la Torre}, {Dunlop}, {Fotopoulou}, {Koekemoer}, {Lopez-Sanjuan}, {Mellier}, {Pforr}, {Salvato}, {Scoville}, {Taniguchi}, \& {Wang}}}}
\bibcite{2013MNRAS.428.3590T}{{195}{2013}{{{Th{\"o}ne} {et~al.}}}{{{Th{\"o}ne}, {Fynbo}, {Goldoni}, {de Ugarte}, {Campana}, {Vergani}, {Covino}, {Kr{\"u}hler}, {Kaper}, {Tanvir}, {Zafar}, {D'Elia}, {Gorosabel}, {Greiner}, {Groot}, {Hammer}, {Jakobsson}, {Klose}, {Levan}, {Milvang-Jensen}, {Nicuesa}, {Palazzi}, {Piranomonte}, {Tagliaferri}, {Watson}, {Wiersema}, \& {Wijers}}}}
\bibcite{1993ASPC...52..173T}{{196}{1993}{{Tody}}{{}}}
\bibcite{2014ApJ...783...85T}{{197}{2014}{{{Tomczak} {et~al.}}}{{{Tomczak}, {Quadri}, {Tran}, {Labb{\'e}}, {Straatman}, {Papovich}, {Glazebrook}, {Allen}, {Brammer}, {Kacprzak}, {Kawinwanichakij}, {Kelson}, {McCarthy}, {Mehrtens}, {Monson}, {Persson}, {Spitler}, {Tilvi}, \& {van Dokkum}}}}
\bibcite{2004ApJ...613..898T}{{198}{2004}{{{Tremonti} {et~al.}}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto}, {Fukugita}, \& {Brinkmann}}}}
\bibcite{2014arXiv1406.1503T}{{199}{2015}{{{Trenti} {et~al.}}}{{{Trenti}, {Perna}, \& {Jimenez}}}}
\bibcite{2012ApJ...749L..38T}{{200}{2012}{{{Trenti} {et~al.}}}{{{Trenti}, {Perna}, {Levesque}, {Shull}, \& {Stocke}}}}
\bibcite{2012GCN..13588...1T}{{201}{2012}{{{Troja} {et~al.}}}{{{Troja}, {Barthelmy}, {Beardmore}, {Burrows}, {Gehrels}, {Gronwall}, {Holland}, {Kennea}, {Littlejohns}, {Page}, \& {Palmer}}}}
\bibcite{2014GCN..15728...1T}{{202}{2014}{{{Troja} {et~al.}}}{{{Troja}, {Beardmore}, {Bernardini}, {Burrows}, {D'Elia}, {Evans}, {Malesani}, {Marshall}, {Maselli}, {O'Brien}, {Page}, {Palmer}, \& {Siegel}}}}
\bibcite{2014A&A...563A..58T}{{203}{2014}{{{Troncoso} {et~al.}}}{{{Troncoso}, {Maiolino}, {Sommariva}, {Cresci}, {Mannucci}, {Marconi}, {Meneghetti}, {Grazian}, {Cimatti}, {Fontana}, {Nagao}, \& {Pentericci}}}}
\bibcite{2009ApJ...699.1087V}{{204}{2009}{{{van der Horst} {et~al.}}}{{{van der Horst}, {Kouveliotou}, {Gehrels}, {Rol}, {Wijers}, {Cannizzo}, {Racusin}, \& {Burrows}}}}
\bibcite{2014MNRAS.444.3151V}{{205}{2014}{{{van der Horst} {et~al.}}}{{{van der Horst}, {Paragi}, {de Bruyn}, {Granot}, {Kouveliotou}, {Wiersema}, {Starling}, {Curran}, {Wijers}, {Rowlinson}, {Anderson}, {Fender}, {Yang}, \& {Strom}}}}
\bibcite{2011A&A...535A.127V}{{206}{2011}{{{Vergani} {et~al.}}}{{{Vergani}, {Flores}, {Covino}, {Fugazza}, {Gorosabel}, {Levan}, {Puech}, {Salvaterra}, {Tello}, {de Ugarte Postigo}, {D'Avanzo}, {D'Elia}, {Fern{\'a}ndez}, {Fynbo}, {Ghirlanda}, {Jel{\'{\i }}nek}, {Lundgren}, {Malesani}, {Palazzi}, {Piranomonte}, {Rodrigues}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Terr{\'o}n}, {Th{\"o}ne}, {Antonelli}, {Campana}, {Castro-Tirado}, {Goldoni}, {Hammer}, {Hjorth}, {Jakobsson}, {Kaper}, {Melandri}, {Milvang-Jensen}, {Sollerman}, {Tagliaferri}, {Tanvir}, {Wiersema}, \& {Wijers}}}}
\bibcite{2014arXiv1409.7064V}{{207}{2015}{{{Vergani} {et~al.}}}{{{Vergani}, {Salvaterra}, {Japelj}, {Le Floc'h}, {D'Avanzo}, {Fernandez-Soto}, {Kr{\"u}hler}, {Melandri}, {Boissier}, {Covino}, {Puech}, {Greiner}, {Hunt}, {Perley}, {Petitjean}, {Hammer}, {Levan}, {Mannucci}, {Campana}, {Flores}, {Gomboc}, \& {Tagliaferri}}}}
\bibcite{2011A&A...536A.105V}{{208}{2011}{{{Vernet} {et~al.}}}{{{Vernet}, {Dekker}, {D'Odorico}, {Kaper}, {Kjaergaard}, {Hammer}, {Randich}, {Zerbi}, {Groot}, {Hjorth}, {Guinouard}, {Navarro}, {Adolfse}, {Albers}, {Amans}, {Andersen}, {Andersen}, {Binetruy}, {Bristow}, {Castillo}, {Chemla}, {Christensen}, {Conconi}, {Conzelmann}, {Dam}, {de Caprio}, {de Ugarte Postigo}, {Delabre}, {di Marcantonio}, {Downing}, {Elswijk}, {Finger}, {Fischer}, {Flores}, {Fran{\c c}ois}, {Goldoni}, {Guglielmi}, {Haigron}, {Hanenburg}, {Hendriks}, {Horrobin}, {Horville}, {Jessen}, {Kerber}, {Kern}, {Kiekebusch}, {Kleszcz}, {Klougart}, {Kragt}, {Larsen}, {Lizon}, {Lucuix}, {Mainieri}, {Manuputy}, {Martayan}, {Mason}, {Mazzoleni}, {Michaelsen}, {Modigliani}, {Moehler}, {M{\o }ller}, {Norup S{\o }rensen}, {N{\o }rregaard}, {P{\'e}roux}, {Patat}, {Pena}, {Pragt}, {Reinero}, {Rigal}, {Riva}, {Roelfsema}, {Royer}, {Sacco}, {Santin}, {Schoenmaker}, {Spano}, {Sweers}, {Ter Horst}, {Tintori}, {Tromp}, {van Dael}, {van der Vliet}, {Venema}, {Vidali}, {Vinther}, {Vola}, {Winters}, {Wistisen}, {Wulterkens}, \& {Zacchei}}}}
\bibcite{2013ApJ...778...54V}{{209}{2013}{{{Virgili} {et~al.}}}{{{Virgili}, {Mundell}, {Pal'shin}, {Guidorzi}, {Margutti}, {Melandri}, {Harrison}, {Kobayashi}, {Chornock}, {Henden}, {Updike}, {Cenko}, {Tanvir}, {Steele}, {Cucchiara}, {Gomboc}, {Levan}, {Cano}, {Mottram}, {Clay}, {Bersier}, {Kopa{\v c}}, {Japelj}, {Filippenko}, {Li}, {Svinkin}, {Golenetskii}, {Hartmann}, {Milne}, {Williams}, {O'Brien}, {Fox}, \& {Berger}}}}
\bibcite{2004A&A...419..927V}{{210}{2004}{{{Vreeswijk} {et~al.}}}{{{Vreeswijk}, {Ellison}, {Ledoux}, {Wijers}, {Fynbo}, {M{\o }ller}, {Henden}, {Hjorth}, {Masi}, {Rol}, {Jensen}, {Tanvir}, {Levan}, {Castro Cer{\'o}n}, {Gorosabel}, {Castro-Tirado}, {Fruchter}, {Kouveliotou}, {Burud}, {Rhoads}, {Masetti}, {Palazzi}, {Pian}, {Pedersen}, {Kaper}, {Gilmore}, {Kilmartin}, {Buckle}, {Seigar}, {Hartmann}, {Lindsay}, \& {van den Heuvel}}}}
\bibcite{2001ApJ...546..672V}{{211}{2001}{{{Vreeswijk} {et~al.}}}{{{Vreeswijk}, {Fruchter}, {Kaper}, {Rol}, {Galama}, {van Paradijs}, {Kouveliotou}, {Wijers}, {Pian}, {Palazzi}, {Masetti}, {Frontera}, {Savaglio}, {Reinsch}, {Hessman}, {Beuermann}, {Nicklas}, \& {van den Heuvel}}}}
\bibcite{2007A&A...468...83V}{{212}{2007}{{{Vreeswijk} {et~al.}}}{{{Vreeswijk}, {Ledoux}, {Smette}, {Ellison}, {Jaunsen}, {Andersen}, {Fruchter}, {Fynbo}, {Hjorth}, {Kaufer}, {M{\o }ller}, {Petitjean}, {Savaglio}, \& {Wijers}}}}
\bibcite{2012ApJ...754L..29W}{{213}{2012}{{{Whitaker} {et~al.}}}{{{Whitaker}, {van Dokkum}, {Brammer}, \& {Franx}}}}
\bibcite{2011MNRAS.414.2793W}{{214}{2011}{{Wiersema}}{{}}}
\bibcite{2012MNRAS.426....2W}{{215}{2012{a}}{{{Wiersema} {et~al.}}}{{{Wiersema}, {Curran}, {Kr{\"u}hler}, {Melandri}, {Rol}, {Starling}, {Tanvir}, {van der Horst}, {Covino}, {Fynbo}, {Goldoni}, {Gorosabel}, {Hjorth}, {Klose}, {Mundell}, {O'Brien}, {Palazzi}, {Wijers}, {D'Elia}, {Evans}, {Filgas}, {Gomboc}, {Greiner}, {Guidorzi}, {Kaper}, {Kobayashi}, {Kouveliotou}, {Levan}, {Rossi}, {Rowlinson}, {Steele}, {de Ugarte Postigo}, \& {Vergani}}}}
\bibcite{2012GCN..12991...1W}{{216}{2012{b}}{{{Wiersema} {et~al.}}}{{{Wiersema}, {Goldoni}, {Fynbo}, {Tanvir}, {Malesani}, {de Ugarte Postigo}, {Vergani}, {Covino}, \& {Flores}}}}
\bibcite{1998MNRAS.294L..13W}{{217}{1998}{{{Wijers} {et~al.}}}{{{Wijers}, {Bloom}, {Bagla}, \& {Natarajan}}}}
\bibcite{2005ARA&A..43..861W}{{218}{2005}{{{Wolfe} {et~al.}}}{{{Wolfe}, {Gawiser}, \& {Prochaska}}}}
\bibcite{1993ApJ...405..273W}{{219}{1993}{{Woosley}}{{}}}
\bibcite{2011ApJ...742...96W}{{220}{2011}{{{Wuyts} {et~al.}}}{{{Wuyts}, {F{\"o}rster Schreiber}, {van der Wel}, {Magnelli}, {Guo}, {Genzel}, {Lutz}, {Aussel}, {Barro}, {Berta}, {Cava}, {Graci{\'a}-Carpio}, {Hathi}, {Huang}, {Kocevski}, {Koekemoer}, {Lee}, {Le Floc'h}, {McGrath}, {Nordon}, {Popesso}, {Pozzi}, {Riguccini}, {Rodighiero}, {Saintonge}, \& {Tacconi}}}}
\bibcite{2013ApJ...776...98X}{{221}{2013}{{{Xu} {et~al.}}}{{{Xu}, {de Ugarte Postigo}, {Leloudas}, {Kr{\"u}hler}, {Cano}, {Hjorth}, {Malesani}, {Fynbo}, {Th{\"o}ne}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Schulze}, {Jakobsson}, {Kaper}, {Sollerman}, {Watson}, {Cabrera-Lavers}, {Cao}, {Covino}, {Flores}, {Geier}, {Gorosabel}, {Hu}, {Milvang-Jensen}, {Sparre}, {Xin}, {Zhang}, {Zheng}, \& {Zou}}}}
\bibcite{2006A&A...460..199Y}{{222}{2006}{{{Yoon} {et~al.}}}{{{Yoon}, {Langer}, \& {Norman}}}}
\bibcite{2014ApJ...792...75Z}{{223}{2014}{{{Zahid} {et~al.}}}{{{Zahid}, {Kashino}, {Silverman}, {Kewley}, {Daddi}, {Renzini}, {Rodighiero}, {Nagao}, {Arimoto}, {Sanders}, {Kartaltepe}, {Lilly}, {Maier}, {Geller}, {Capak}, {Carollo}, {Chu}, {Hasinger}, {Ilbert}, {Kajisawa}, {Koekemoer}, {Kovac{\#728}}, {Le F{\`e}vre}, {Masters}, {McCracken}, {Onodera}, {Scoville}, {Strazzullo}, {Sugiyama}, {Taniguchi}, \& {The COSMOS Team}}}}
\bibcite{2011ApJ...730..137Z}{{224}{2011}{{{Zahid} {et~al.}}}{{{Zahid}, {Kewley}, \& {Bresolin}}}}
\bibcite{1994ApJ...420...87Z}{{225}{1994}{{{Zaritsky} {et~al.}}}{{{Zaritsky}, {Kennicutt}, \& {Huchra}}}}
\newlabel{tab:xsobs}{{1}{21}{Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces X-shooter spectroscopic observations}}{21}{table.1}}
\gdef \LT@i {\LT@entry 
    {4}{72.28pt}\LT@entry 
    {1}{52.26997pt}\LT@entry 
    {4}{47.80432pt}\LT@entry 
    {4}{47.80432pt}\LT@entry 
    {4}{47.80432pt}\LT@entry 
    {1}{33.11pt}\LT@entry 
    {1}{28.11pt}\LT@entry 
    {4}{39.85472pt}\LT@entry 
    {4}{58.66pt}\LT@entry 
    {5}{78.64001pt}}
\citation{2012ApJ...756..187H}
\citation{2007ApJ...661..982S}
\citation{2012ApJ...758...46K}
\citation{2007ApJ...662..294O}
\citation{2013ApJ...778..128P}
\citation{2010AJ....139..694L}
\citation{2012ApJ...756...25M}
\citation{2008ApJ...681..453J}
\citation{2011A&A...534A.108K}
\citation{2012A&A...545A..77R}
\citation{2009ApJ...697.1725E}
\citation{2011A&A...526A.113F}
\citation{2012A&A...546A...8K}
\citation{2012ApJ...749...68S}
\citation{2010A&A...516A..71M}
\citation{2012MNRAS.426....2W}
\citation{2011A&A...535A.127V}
\citation{2011MNRAS.411.2792S}
\citation{2011ApJ...739...23L}
\citation{2012PASJ...64..115N}
\citation{2011AN....332..297D}
\citation{2013A&A...560A..70G}
\citation{2013A&A...556A..23E}
\citation{2014ApJ...781...13L}
\citation{2014A&A...566A.102S}
\citation{2013A&A...557L..18D}
\citation{2013A&A...557A..18K}
\citation{2014arXiv1409.6315F}
\citation{2013ApJ...776...98X}
\citation{2014A&A...568A..75G}
\citation{2015Patsubm}
\citation{2014arXiv1409.4975F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces X-shooter spectroscopic observations (continued)}}{22}{table.1}}
\newlabel{tab:balmerlines}{{2}{24}{Summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balmer lines fluxes of GRB hosts}}{24}{table.2}}
\gdef \LT@ii {\LT@entry 
    {3}{69.78pt}\LT@entry 
    {1}{45.89pt}\LT@entry 
    {3}{77.46863pt}\LT@entry 
    {5}{77.46863pt}\LT@entry 
    {3}{77.46863pt}\LT@entry 
    {3}{76.10864pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balmer lines fluxes (continued)}}{25}{table.2}}
\newlabel{tab:forbiddenlines}{{3}{26}{Summary}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fluxes of forbidden lines of GRB hosts}}{26}{table.3}}
\gdef \LT@iii {\LT@entry 
    {3}{73.78pt}\LT@entry 
    {1}{45.89pt}\LT@entry 
    {3}{76.10864pt}\LT@entry 
    {3}{76.10864pt}\LT@entry 
    {3}{77.46863pt}\LT@entry 
    {3}{77.46863pt}\LT@entry 
    {3}{76.10864pt}\LT@entry 
    {3}{77.46863pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fluxes of forbidden lines (continued)}}{27}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fluxes of forbidden lines (continued)}}{28}{table.3}}
\newlabel{tab:physprop}{{4}{29}{Summary}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Physical properties of GRB hosts}}{29}{table.4}}
\gdef \LT@iv {\LT@entry 
    {3}{69.78pt}\LT@entry 
    {1}{45.89pt}\LT@entry 
    {3}{46.702pt}\LT@entry 
    {1}{49.21pt}\LT@entry 
    {1}{50.91061pt}\LT@entry 
    {4}{52.80432pt}\LT@entry 
    {1}{71.09431pt}}
\citation{2014A&A...566A.102S}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Physical properties of GRB hosts (continued)}}{30}{table.4}}
\citation{2011GCN..12600...1R}
\citation{2011GCN..12605...1R}
\citation{2012GCN..12922...1G}
\citation{2012GCN..12920...1S}
\citation{2012GCN..12991...1W}
\citation{2012GCN..12980...1S}
\citation{2012GCN..13651...1G,2012GCN..13591...1G}
\citation{2012GCN..13588...1T}
\citation{2012GCN..13639...1M}
\citation{2009ApJ...692..778R}
\citation{2012GCN..14045...1M}
\citation{2012GCN..14049...1K,2012GCN..14056...1P}
\citation{2012GCN..14056...1P}
\citation{2012GCN..14056...1P}
\citation{2014GCN..15732...1B,2014GCN..15743...1C}
\citation{2014GCN..15728...1T}
\citation{2006A&A...459...85N}
\citation{2008A&A...488..463M}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notes on individual targets}{31}{appendix.A}}
\newlabel{app:newz}{{A}{31}{Notes on individual targets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GRB 111129A}{31}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}GRB 120211A}{31}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}GRB 120224A}{31}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}GRB 120805A}{31}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}GRB 121209A}{31}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}GRB 140114A}{31}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details on metallicity measurements and notable individual events}{31}{appendix.B}}
\newlabel{sec:metmeas}{{B}{31}{Details on metallicity measurements and notable individual events}{appendix.B}{}}
\citation{2008ApJ...681..453J,2011A&A...534A.108K}
\citation{2011ApJ...736L..36H,2012MNRAS.421...25S,}
\citation{2011A&A...535A.127V}
\citation{2013A&A...560A..70G}
\citation{2013ApJ...766...30G,2014ApJ...781...13L,2015Greinersubm,2015Kannsubm}
\citation{2013ApJ...776...98X,2014ApJ...781...37P}
\citation{2006A&A...459...85N,2008A&A...488..463M}
\citation{2006A&A...459...85N,2008A&A...488..463M}
\citation{2014A&A...565A.112H,2014arXiv1408.5076S,2015ApJ...801..102P}
\citation{2011ApJ...736L..36H,2012MNRAS.421...25S,2012A&A...545A..77R}
\citation{2013ApJ...778..128P}
\citation{2012MNRAS.421...25S}
\citation{2011A&A...535A.127V,2011A&A...526A.113F}
\citation{2013A&A...560A..70G}
\citation{2013ApJ...766...30G,2014ApJ...781...13L}
\citation{2013ApJ...778...54V}
\citation{2013ApJ...778...67N}
\citation{2015Kannsubm,2015Greinersubm}
\citation{2014ApJ...781...13L}
\citation{2003ApJS..147...29G}
\citation{2014arXiv1409.8331L}
\citation{2014ApJ...781...13L}
\citation{2014ApJ...781...37P,2014Sci...343...42A,2014MNRAS.444.3151V}
\citation{2013ApJ...776...98X,2014ApJ...792..115L,2014A&A...567A..29M}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}GRB~070306}{32}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}GRB 080207}{32}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}GRB~091127}{32}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}GRB~100621A}{32}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}GRB~111209A}{32}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}GRB~130427A}{32}{subsection.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of metallicity measurements using different strong line diagnostics \citep  {2006A&A...459...85N, 2008A&A...488..463M}. Every coloured line represents the normalized probability distribution of one strong-line diagnostic. The black line is the probability distribution of $12+\qopname  \relax o{log}(\rm  {O/H})$ simultaneously minimized against all available measured line ratios.\relax }}{33}{figure.caption.23}}
\newlabel{fig:zexamples}{{B.1}{33}{Example of metallicity measurements using different strong line diagnostics \citep {2006A&A...459...85N, 2008A&A...488..463M}. Every coloured line represents the normalized probability distribution of one strong-line diagnostic. The black line is the probability distribution of $\oh $ simultaneously minimized against all available measured line ratios.\relax }{figure.caption.23}{}}
\newlabel{LastPage}{{33}{33}{}{}{}}
