\begin{thebibliography}{225}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{2009ApJS..182..543A}
{Abazajian}, K.~N., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {et~al.}
  2009, \apjs, 182, 543

\bibitem[{{Ackermann} {et~al.}(2014){Ackermann}, {Ajello}, {Asano}, {Atwood},
  {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri},
  {Bechtol}, {Bellazzini}, {Bissaldi}, {Bonamente}, {Bregeon}, {Brigida},
  {Bruel}, {Buehler}, {Burgess}, {Buson}, {Caliandro}, {Cameron}, {Caraveo},
  {Cecchi}, {Chaplin}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Chiaro},
  {Ciprini}, {Claus}, {Cleveland}, {Cohen-Tanugi}, {Collazzi}, {Cominsky},
  {Connaughton}, {Conrad}, {Cutini}, {D'Ammando}, {de Angelis}, {DeKlotz}, {de
  Palma}, {Dermer}, {Desiante}, {Diekmann}, {Di Venere}, {Drell},
  {Drlica-Wagner}, {Favuzzi}, {Fegan}, {Ferrara}, {Finke}, {Fitzpatrick},
  {Focke}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gehrels},
  {Germani}, {Gibby}, {Giglietto}, {Giles}, {Giordano}, {Giroletti}, {Godfrey},
  {Granot}, {Grenier}, {Grove}, {Gruber}, {Guiriec}, {Hadasch}, {Hanabata},
  {Harding}, {Hayashida}, {Hays}, {Horan}, {Hughes}, {Inoue}, {Jogler},
  {J{\'o}hannesson}, {Johnson}, {Kawano}, {Kn{\"o}dlseder}, {Kocevski}, {Kuss},
  {Lande}, {Larsson}, {Latronico}, {Longo}, {Loparco}, {Lovellette}, {Lubrano},
  {Mayer}, {Mazziotta}, {McEnery}, {Michelson}, {Mizuno}, {Moiseev}, {Monzani},
  {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nemmen}, {Nuss}, {Ohno},
  {Ohsugi}, {Okumura}, {Omodei}, {Orienti}, {Paneque}, {Pelassa}, {Perkins},
  {Pesce-Rollins}, {Petrosian}, {Piron}, {Pivato}, {Porter}, {Racusin},
  {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Ritz},
  {Roth}, {Ryde}, {Sartori}, {Parkinson}, {Scargle}, {Schulz}, {Sgr{\`o}},
  {Siskind}, {Sonbas}, {Spandre}, {Spinelli}, {Tajima}, {Takahashi}, {Thayer},
  {Thayer}, {Thompson}, {Tibaldo}, {Tinivella}, {Torres}, {Tosti}, {Troja},
  {Usher}, {Vandenbroucke}, {Vasileiou}, {Vianello}, {Vitale}, {Winer}, {Wood},
  {Yamazaki}, {Younes}, {Yu}, {Zhu}, {Bhat}, {Briggs}, {Byrne}, {Foley},
  {Goldstein}, {Jenke}, {Kippen}, {Kouveliotou}, {McBreen}, {Meegan},
  {Paciesas}, {Preece}, {Rau}, {Tierney}, {van der Horst}, {von Kienlin},
  {Wilson-Hodge}, {Xiong}, {Cusumano}, {La Parola}, \&
  {Cummings}}]{2014Sci...343...42A}
{Ackermann}, M., {Ajello}, M., {Asano}, K., {et~al.} 2014, Science, 343, 42

\bibitem[{{Aihara} {et~al.}(2011){Aihara}, {Allende Prieto}, {An}, {Anderson},
  {Aubourg}, {Balbinot}, {Beers}, {Berlind}, {Bickerton}, {Bizyaev}, {Blanton},
  {Bochanski}, {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brown}, {Brownstein},
  {Busca}, {Campbell}, {Carr}, {Chen}, {Chiappini}, {Comparat}, {Connolly},
  {Cortes}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Dawson}, {Dhital},
  {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Escoffier}, {Esposito},
  {Evans}, {Fan}, {Femen{\'{\i}}a Castell{\'a}}, {Font-Ribera}, {Frinchaboy},
  {Ge}, {Gillespie}, {Gilmore}, {Gonz{\'a}lez Hern{\'a}ndez}, {Gott}, {Gould},
  {Grebel}, {Gunn}, {Hamilton}, {Harding}, {Harris}, {Hawley}, {Hearty}, {Ho},
  {Hogg}, {Holtzman}, {Honscheid}, {Inada}, {Ivans}, {Jiang}, {Johnson},
  {Jordan}, {Jordan}, {Kazin}, {Kirkby}, {Klaene}, {Knapp}, {Kneib},
  {Kochanek}, {Koesterke}, {Kollmeier}, {Kron}, {Lampeitl}, {Lang}, {Le Goff},
  {Lee}, {Lin}, {Long}, {Loomis}, {Lucatello}, {Lundgren}, {Lupton}, {Ma},
  {MacDonald}, {Mahadevan}, {Maia}, {Makler}, {Malanushenko}, {Malanushenko},
  {Mandelbaum}, {Maraston}, {Margala}, {Masters}, {McBride}, {McGehee},
  {McGreer}, {M{\'e}nard}, {Miralda-Escud{\'e}}, {Morrison}, {Mullally},
  {Muna}, {Munn}, {Murayama}, {Myers}, {Naugle}, {Neto}, {Nguyen}, {Nichol},
  {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Padmanabhan},
  {Palanque-Delabrouille}, {Pan}, {Pandey}, {P{\^a}ris}, {Percival},
  {Petitjean}, {Pfaffenberger}, {Pforr}, {Phleps}, {Pichon}, {Pieri}, {Prada},
  {Price-Whelan}, {Raddick}, {Ramos}, {Reyl{\'e}}, {Rich}, {Richards}, {Rix},
  {Robin}, {Rocha-Pinto}, {Rockosi}, {Roe}, {Rollinde}, {Ross}, {Ross},
  {Rossetto}, {S{\'a}nchez}, {Sayres}, {Schlegel}, {Schlesinger}, {Schmidt},
  {Schneider}, {Sheldon}, {Shu}, {Simmerer}, {Simmons}, {Sivarani}, {Snedden},
  {Sobeck}, {Steinmetz}, {Strauss}, {Szalay}, {Tanaka}, {Thakar}, {Thomas},
  {Tinker}, {Tofflemire}, {Tojeiro}, {Tremonti}, {Vandenberg}, {Vargas
  Maga{\~n}a}, {Verde}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weinberg}, {White},
  {White}, {Yanny}, {Yasuda}, {Yeche}, \& {Zehavi}}]{2011ApJS..193...29A}
{Aihara}, H., {Allende Prieto}, C., {An}, D., {et~al.} 2011, \apjs, 193, 29

\bibitem[{{Alloin} {et~al.}(1979){Alloin}, {Collin-Souffrin}, {Joly}, \&
  {Vigroux}}]{1979A&A....78..200A}
{Alloin}, D., {Collin-Souffrin}, S., {Joly}, M., \& {Vigroux}, L. 1979, \aap,
  78, 200

\bibitem[{{Appenzeller} {et~al.}(1998){Appenzeller}, {Fricke}, {F{\"u}rtig},
  {G{\"a}ssler}, {H{\"a}fner}, {Harke}, {Hess}, {Hummel}, {J{\"u}rgens},
  {Kudritzki}, {Mantel}, {Meisl}, {Muschielok}, {Nicklas}, {Rupprecht},
  {Seifert}, {Stahl}, {Szeifert}, \& {Tarantik}}]{1998Msngr..94....1A}
{Appenzeller}, I., {Fricke}, K., {F{\"u}rtig}, W., {et~al.} 1998, The
  Messenger, 94, 1

\bibitem[{{Arabsalmani} {et~al.}(2015){Arabsalmani}, {M{\o}ller}, {Fynbo},
  {Christensen}, {Freudling}, {Savaglio}, \& {Zafar}}]{2014arXiv1410.3510A}
{Arabsalmani}, M., {M{\o}ller}, P., {Fynbo}, J.~P.~U., {et~al.} 2015, \mnras,
  446, 990

\bibitem[{{Arnouts} {et~al.}(1999){Arnouts}, {Cristiani}, {Moscardini},
  {Matarrese}, {Lucchin}, {Fontana}, \& {Giallongo}}]{1999MNRAS.310..540A}
{Arnouts}, S., {Cristiani}, S., {Moscardini}, L., {et~al.} 1999, \mnras, 310,
  540

\bibitem[{{Asplund} {et~al.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{2009ARA&A..47..481A}
{Asplund}, M., {Grevesse}, N., {Sauval}, A.~J., \& {Scott}, P. 2009, \araa, 47,
  481

\bibitem[{{Baldwin} {et~al.}(1981){Baldwin}, {Phillips}, \&
  {Terlevich}}]{1981PASP...93....5B}
{Baldwin}, J.~A., {Phillips}, M.~M., \& {Terlevich}, R. 1981, \pasp, 93, 5

\bibitem[{{Berger} {et~al.}(2007){Berger}, {Fox}, {Kulkarni}, {Frail}, \&
  {Djorgovski}}]{2007ApJ...660..504B}
{Berger}, E., {Fox}, D.~B., {Kulkarni}, S.~R., {Frail}, D.~A., \& {Djorgovski},
  S.~G. 2007, \apj, 660, 504

\bibitem[{{Bloom} {et~al.}(2002){Bloom}, {Kulkarni}, \&
  {Djorgovski}}]{2002AJ....123.1111B}
{Bloom}, J.~S., {Kulkarni}, S.~R., \& {Djorgovski}, S.~G. 2002, \aj, 123, 1111

\bibitem[{{Brinchmann} {et~al.}(2008){Brinchmann}, {Pettini}, \&
  {Charlot}}]{2008MNRAS.385..769B}
{Brinchmann}, J., {Pettini}, M., \& {Charlot}, S. 2008, \mnras, 385, 769

\bibitem[{{Bufano} {et~al.}(2012){Bufano}, {Pian}, {Sollerman}, {Benetti},
  {Pignata}, {Valenti}, {Covino}, {D'Avanzo}, {Malesani}, {Cappellaro}, {Della
  Valle}, {Fynbo}, {Hjorth}, {Mazzali}, {Reichart}, {Starling}, {Turatto},
  {Vergani}, {Wiersema}, {Amati}, {Bersier}, {Campana}, {Cano},
  {Castro-Tirado}, {Chincarini}, {D'Elia}, {de Ugarte Postigo}, {Deng},
  {Ferrero}, {Filippenko}, {Goldoni}, {Gorosabel}, {Greiner}, {Hammer},
  {Jakobsson}, {Kaper}, {Kawabata}, {Klose}, {Levan}, {Maeda}, {Masetti},
  {Milvang-Jensen}, {Mirabel}, {M{\o}ller}, {Nomoto}, {Palazzi}, {Piranomonte},
  {Salvaterra}, {Stratta}, {Tagliaferri}, {Tanaka}, {Tanvir}, \&
  {Wijers}}]{2012ApJ...753...67B}
{Bufano}, F., {Pian}, E., {Sollerman}, J., {et~al.} 2012, \apj, 753, 67

\bibitem[{{Burrows} {et~al.}(2005){Burrows}, {Hill}, {Nousek}, {Kennea},
  {Wells}, {Osborne}, {Abbey}, {Beardmore}, {Mukerjee}, {Short}, {Chincarini},
  {Campana}, {Citterio}, {Moretti}, {Pagani}, {Tagliaferri}, {Giommi},
  {Capalbi}, {Tamburelli}, {Angelini}, {Cusumano}, {Br{\"a}uninger}, {Burkert},
  \& {Hartner}}]{2005SSRv..120..165B}
{Burrows}, D.~N., {Hill}, J.~E., {Nousek}, J.~A., {et~al.} 2005, \ssr, 120, 165

\bibitem[{{Butler} {et~al.}(2014){Butler}, {Watson}, {Kutyrev}, {Lee},
  {Richer}, {Klein}, {Fox}, {Prochaska}, {Bloom}, {Cucchiara}, {Troja},
  {Littlejohns}, {Ramirez-Ruiz}, {de}, {Georgiev}, {Gonzalez}, {Roman-Zuniga},
  {Gehrels}, \& {Moseley}}]{2014GCN..15732...1B}
{Butler}, N., {Watson}, A.~M., {Kutyrev}, A., {et~al.} 2014, GCN, 15732

\bibitem[{{Campisi} {et~al.}(2011){Campisi}, {Tapparello}, {Salvaterra},
  {Mannucci}, \& {Colpi}}]{2011MNRAS.417.1013C}
{Campisi}, M.~A., {Tapparello}, C., {Salvaterra}, R., {Mannucci}, F., \&
  {Colpi}, M. 2011, \mnras, 417, 1013

\bibitem[{{Cano} {et~al.}(2014){Cano}, {Xu}, {Malesani}, {Jakobsson}, \&
  {Pursimo}}]{2014GCN..15743...1C}
{Cano}, Z., {Xu}, D., {Malesani}, D., {Jakobsson}, P., \& {Pursimo}, T. 2014,
  GCN, 15743

\bibitem[{{Capak} {et~al.}(2004){Capak}, {Cowie}, {Hu}, {Barger}, {Dickinson},
  {Fernandez}, {Giavalisco}, {Komiyama}, {Kretchmer}, {McNally}, {Miyazaki},
  {Okamura}, \& {Stern}}]{2004AJ....127..180C}
{Capak}, P., {Cowie}, L.~L., {Hu}, E.~M., {et~al.} 2004, \aj, 127, 180

\bibitem[{{Cenko} {et~al.}(2009){Cenko}, {Kelemen}, {Harrison}, {Fox},
  {Kulkarni}, {Kasliwal}, {Ofek}, {Rau}, {Gal-Yam}, {Frail}, \&
  {Moon}}]{2009ApJ...693.1484C}
{Cenko}, S.~B., {Kelemen}, J., {Harrison}, F.~A., {et~al.} 2009, \apj, 693,
  1484

\bibitem[{{Chabrier}(2003)}]{2003PASP..115..763C}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Chary} {et~al.}(2007){Chary}, {Berger}, \&
  {Cowie}}]{2007ApJ...671..272C}
{Chary}, R., {Berger}, E., \& {Cowie}, L. 2007, \apj, 671, 272

\bibitem[{{Chen} {et~al.}(2009){Chen}, {Perley}, {Pollack}, {Prochaska},
  {Bloom}, {Dessauges-Zavadsky}, {Pettini}, {Lopez}, {Dall'aglio}, \&
  {Becker}}]{2009ApJ...691..152C}
{Chen}, H., {Perley}, D.~A., {Pollack}, L.~K., {et~al.} 2009, \apj, 691, 152

\bibitem[{{Chen}(2012)}]{2012MNRAS.419.3039C}
{Chen}, H.-W. 2012, \mnras, 419, 3039

\bibitem[{{Chisari} {et~al.}(2010){Chisari}, {Tissera}, \&
  {Pellizza}}]{2010MNRAS.408..647C}
{Chisari}, N.~E., {Tissera}, P.~B., \& {Pellizza}, L.~J. 2010, \mnras, 408, 647

\bibitem[{{Christensen} {et~al.}(2004){Christensen}, {Hjorth}, \&
  {Gorosabel}}]{2004A&A...425..913C}
{Christensen}, L., {Hjorth}, J., \& {Gorosabel}, J. 2004, \aap, 425, 913

\bibitem[{{Christensen} {et~al.}(2012){Christensen}, {Laursen}, {Richard},
  {Hjorth}, {Milvang-Jensen}, {Dessauges-Zavadsky}, {Limousin}, {Grillo}, \&
  {Ebeling}}]{2012MNRAS.427.1973C}
{Christensen}, L., {Laursen}, P., {Richard}, J., {et~al.} 2012, \mnras, 427,
  1973

\bibitem[{{Covino} {et~al.}(2013){Covino}, {Melandri}, {Salvaterra}, {Campana},
  {Vergani}, {Bernardini}, {D'Avanzo}, {D'Elia}, {Fugazza}, {Ghirlanda},
  {Ghisellini}, {Gomboc}, {Jin}, {Kr{\"u}hler}, {Malesani}, {Nava},
  {Sbarufatti}, \& {Tagliaferri}}]{2013MNRAS.432.1231C}
{Covino}, S., {Melandri}, A., {Salvaterra}, R., {et~al.} 2013, \mnras, 432,
  1231

\bibitem[{{Cucciati} {et~al.}(2012){Cucciati}, {Tresse}, {Ilbert}, {Le
  F{\`e}vre}, {Garilli}, {Le Brun}, {Cassata}, {Franzetti}, {Maccagni},
  {Scodeggio}, {Zucca}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bielby},
  {McCracken}, {Zanichelli}, \& {Vergani}}]{2012A&A...539A..31C}
{Cucciati}, O., {Tresse}, L., {Ilbert}, O., {et~al.} 2012, \aap, 539, A31

\bibitem[{{de Ugarte Postigo} {et~al.}(2013){de Ugarte Postigo}, {Campana},
  {Th{\"o}ne}, {D'Avanzo}, {S{\'a}nchez-Ram{\'{\i}}rez}, {Melandri},
  {Gorosabel}, {Ghirlanda}, {Veres}, {Mart{\'{\i}}n}, {Petitpas}, {Covino},
  {Fynbo}, \& {Levan}}]{2013A&A...557L..18D}
{de Ugarte Postigo}, A., {Campana}, S., {Th{\"o}ne}, C.~C., {et~al.} 2013,
  \aap, 557, L18

\bibitem[{{de Ugarte Postigo} {et~al.}(2011){de Ugarte Postigo}, {Th{\"o}ne},
  {Goldoni}, {Fynbo}, \& {X-shooter GRB Collaboration}}]{2011AN....332..297D}
{de Ugarte Postigo}, A., {Th{\"o}ne}, C.~C., {Goldoni}, P., {Fynbo}, J.~P.~U.,
  \& {X-shooter GRB Collaboration}. 2011, Astronomische Nachrichten, 332, 297

\bibitem[{{de Ugarte Postigo} {et~al.}(2014){de Ugarte Postigo}, {Th{\"o}ne},
  {Rowlinson}, {Garc{\'{\i}}a-Benito}, {Levan}, {Gorosabel}, {Goldoni},
  {Schulze}, {Zafar}, {Wiersema}, {S{\'a}nchez-Ram{\'{\i}}rez}, {Melandri},
  {D'Avanzo}, {Oates}, {D'Elia}, {De Pasquale}, {Kr{\"u}hler}, {van der Horst},
  {Xu}, {Watson}, {Piranomonte}, {Vergani}, {Milvang-Jensen}, {Kaper},
  {Malesani}, {Fynbo}, {Cano}, {Covino}, {Flores}, {Greiss}, {Hammer},
  {Hartoog}, {Hellmich}, {Heuser}, {Hjorth}, {Jakobsson}, {Mottola}, {Sparre},
  {Sollerman}, {Tagliaferri}, {Tanvir}, {Vestergaard}, \&
  {Wijers}}]{2014A&A...563A..62D}
{de Ugarte Postigo}, A., {Th{\"o}ne}, C.~C., {Rowlinson}, A., {et~al.} 2014,
  \aap, 563, A62

\bibitem[{{El{\'{\i}}asd{\'o}ttir} {et~al.}(2009){El{\'{\i}}asd{\'o}ttir},
  {Fynbo}, {Hjorth}, {Ledoux}, {Watson}, {Andersen}, {Malesani}, {Vreeswijk},
  {Prochaska}, {Sollerman}, \& {Jaunsen}}]{2009ApJ...697.1725E}
{El{\'{\i}}asd{\'o}ttir}, {\'A}., {Fynbo}, J.~P.~U., {Hjorth}, J., {et~al.}
  2009, \apj, 697, 1725

\bibitem[{{Elliott} {et~al.}(2012){Elliott}, {Greiner}, {Khochfar}, {Schady},
  {Johnson}, \& {Rau}}]{2012A&A...539A.113E}
{Elliott}, J., {Greiner}, J., {Khochfar}, S., {et~al.} 2012, \aap, 539, A113

\bibitem[{{Elliott} {et~al.}(2013){Elliott}, {Kr{\"u}hler}, {Greiner},
  {Savaglio}, {Olivares}, {Rau}, {de Ugarte Postigo},
  {S{\'a}nchez-Ram{\'{\i}}rez}, {Wiersema}, {Schady}, {Kann}, {Filgas},
  {Nardini}, {Berger}, {Fox}, {Gorosabel}, {Klose}, {Levan}, {Nicuesa
  Guelbenzu}, {Rossi}, {Schmidl}, {Sudilovsky}, {Tanvir}, \&
  {Th{\"o}ne}}]{2013A&A...556A..23E}
{Elliott}, J., {Kr{\"u}hler}, T., {Greiner}, J., {et~al.} 2013, \aap, 556, A23

\bibitem[{{Erb} {et~al.}(2006{\natexlab{a}}){Erb}, {Shapley}, {Pettini},
  {Steidel}, {Reddy}, \& {Adelberger}}]{2006ApJ...644..813E}
{Erb}, D.~K., {Shapley}, A.~E., {Pettini}, M., {et~al.} 2006{\natexlab{a}},
  \apj, 644, 813

\bibitem[{{Erb} {et~al.}(2006{\natexlab{b}}){Erb}, {Steidel}, {Shapley},
  {Pettini}, {Reddy}, \& {Adelberger}}]{2006ApJ...646..107E}
{Erb}, D.~K., {Steidel}, C.~C., {Shapley}, A.~E., {et~al.} 2006{\natexlab{b}},
  \apj, 646, 107

\bibitem[{{Faber} \& {Jackson}(1976)}]{1976ApJ...204..668F}
{Faber}, S.~M. \& {Jackson}, R.~E. 1976, \apj, 204, 668

\bibitem[{{Filgas} {et~al.}(2011){Filgas}, {Kr{\"u}hler}, {Greiner}, {Rau},
  {Palazzi}, {Klose}, {Schady}, {Rossi}, {Afonso}, {Antonelli}, {Clemens},
  {Covino}, {D'Avanzo}, {K{\"u}pc{\"u} Yolda{\c s}}, {Nardini}, {Nicuesa
  Guelbenzu}, {Olivares}, {Updike}, \& {Yolda{\c s}}}]{2011A&A...526A.113F}
{Filgas}, R., {Kr{\"u}hler}, T., {Greiner}, J., {et~al.} 2011, \aap, 526, A113

\bibitem[{{F{\"o}rster Schreiber} {et~al.}(2009){F{\"o}rster Schreiber},
  {Genzel}, {Bouch{\'e}}, {Cresci}, {Davies}, {Buschkamp}, {Shapiro},
  {Tacconi}, {Hicks}, {Genel}, {Shapley}, {Erb}, {Steidel}, {Lutz},
  {Eisenhauer}, {Gillessen}, {Sternberg}, {Renzini}, {Cimatti}, {Daddi},
  {Kurk}, {Lilly}, {Kong}, {Lehnert}, {Nesvadba}, {Verma}, {McCracken},
  {Arimoto}, {Mignoli}, \& {Onodera}}]{2009ApJ...706.1364F}
{F{\"o}rster Schreiber}, N.~M., {Genzel}, R., {Bouch{\'e}}, N., {et~al.} 2009,
  \apj, 706, 1364

\bibitem[{{Friis} {et~al.}(2015){Friis}, {De Cia}, {Kr{\"u}hler}, {Fynbo},
  {Ledoux}, {Vreeswijk}, {Malesani}, {Gorosabel}, {Starling}, {Jakobsson},
  {Varela}, {Watson}, {Wiersema}, {Drachmann}, {Trotter}, {Th{\"o}ne}, {de
  Ugarte Postigo}, {D'Elia}, {Elliott}, {Maturi}, {Goldoni}, {Greiner},
  {Haislip}, {Kaper}, {Knust}, {LaCluyze}, {Milvang-Jensen}, {Reichart},
  {Schulze}, {Sudilovsky}, \& {Vergani}}]{2014arXiv1409.6315F}
{Friis}, M., {De Cia}, A., {Kr{\"u}hler}, T., {et~al.} 2015, \mnras, submitted
  [\eprint[arXiv]{1409.6315}]

\bibitem[{{Fruchter} {et~al.}(2006){Fruchter}, {Levan}, {Strolger},
  {Vreeswijk}, {Thorsett}, {Bersier}, {Burud}, {Castro Cer{\'o}n},
  {Castro-Tirado}, {Conselice}, {Dahlen}, {Ferguson}, {Fynbo}, {Garnavich},
  {Gibbons}, {Gorosabel}, {Gull}, {Hjorth}, {Holland}, {Kouveliotou}, {Levay},
  {Livio}, {Metzger}, {Nugent}, {Petro}, {Pian}, {Rhoads}, {Riess}, {Sahu},
  {Smette}, {Tanvir}, {Wijers}, \& {Woosley}}]{2006Natur.441..463F}
{Fruchter}, A.~S., {Levan}, A.~J., {Strolger}, L., {et~al.} 2006, \nat, 441,
  463

\bibitem[{{Fynbo} {et~al.}(2003){Fynbo}, {Jakobsson}, {M{\"o}ller}, {Hjorth},
  {Thomsen}, {Andersen}, {Fruchter}, {Gorosabel}, {Holland}, {Ledoux},
  {Pedersen}, {Rhoads}, {Weidinger}, \& {Wijers}}]{2003A&A...406L..63F}
{Fynbo}, J.~P.~U., {Jakobsson}, P., {M{\"o}ller}, P., {et~al.} 2003, \aap, 406,
  L63

\bibitem[{{Fynbo} {et~al.}(2014){Fynbo}, {Kr{\"u}hler}, {Leighly}, {Ledoux},
  {Vreeswijk}, {Schulze}, {Noterdaeme}, {Watson}, {Wijers}, {Bolmer}, {Cano},
  {Christensen}, {Covino}, {D'Elia}, {Flores}, {Friis}, {Goldoni}, {Greiner},
  {Hammer}, {Hjorth}, {Jakobsson}, {Japelj}, {Kaper}, {Klose}, {Knust},
  {Leloudas}, {Levan}, {Malesani}, {Milvang-Jensen}, {M{\o}ller}, {Nicuesa
  Guelbenzu}, {Oates}, {Pian}, {Schady}, {Sparre}, {Tagliaferri}, {Tanvir},
  {Th{\"o}ne}, {de Ugarte Postigo}, {Vergani}, {Wiersema}, {Xu}, \&
  {Zafar}}]{2014arXiv1409.4975F}
{Fynbo}, J.~P.~U., {Kr{\"u}hler}, T., {Leighly}, K., {et~al.} 2014, \aap, 572,
  A12

\bibitem[{{Fynbo} {et~al.}(2008){Fynbo}, {Prochaska}, {Sommer-Larsen},
  {Dessauges-Zavadsky}, \& {M{\o}ller}}]{2008ApJ...683..321F}
{Fynbo}, J.~P.~U., {Prochaska}, J.~X., {Sommer-Larsen}, J.,
  {Dessauges-Zavadsky}, M., \& {M{\o}ller}, P. 2008, \apj, 683, 321

\bibitem[{{Fynbo} {et~al.}(2006){Fynbo}, {Starling}, {Ledoux}, {Wiersema},
  {Th{\"o}ne}, {Sollerman}, {Jakobsson}, {Hjorth}, {Watson}, {Vreeswijk},
  {M{\o}ller}, {Rol}, {Gorosabel}, {N{\"a}r{\"a}nen}, {Wijers},
  {Bj{\"o}rnsson}, {Castro Cer{\'o}n}, {Curran}, {Hartmann}, {Holland},
  {Jensen}, {Levan}, {Limousin}, {Kouveliotou}, {Nelemans}, {Pedersen},
  {Priddey}, \& {Tanvir}}]{2006A&A...451L..47F}
{Fynbo}, J.~P.~U., {Starling}, R.~L.~C., {Ledoux}, C., {et~al.} 2006, \aap,
  451, L47

\bibitem[{{Galama} {et~al.}(1998){Galama}, {Vreeswijk}, {van Paradijs},
  {Kouveliotou}, {Augusteijn}, {B{\"o}hnhardt}, {Brewer}, {Doublier},
  {Gonzalez}, {Leibundgut}, {Lidman}, {Hainaut}, {Patat}, {Heise}, {in't Zand},
  {Hurley}, {Groot}, {Strom}, {Mazzali}, {Iwamoto}, {Nomoto}, {Umeda},
  {Nakamura}, {Young}, {Suzuki}, {Shigeyama}, {Koshut}, {Kippen}, {Robinson},
  {de Wildt}, {Wijers}, {Tanvir}, {Greiner}, {Pian}, {Palazzi}, {Frontera},
  {Masetti}, {Nicastro}, {Feroci}, {Costa}, {Piro}, {Peterson}, {Tinney},
  {Boyle}, {Cannon}, {Stathakis}, {Sadler}, {Begam}, \&
  {Ianna}}]{1998Natur.395..670G}
{Galama}, T.~J., {Vreeswijk}, P.~M., {van Paradijs}, J., {et~al.} 1998, \nat,
  395, 670

\bibitem[{{Gawiser} {et~al.}(2006){Gawiser}, {van Dokkum}, {Herrera}, {Maza},
  {Castander}, {Infante}, {Lira}, {Quadri}, {Toner}, {Treister}, {Urry},
  {Altmann}, {Assef}, {Christlein}, {Coppi}, {Dur{\'a}n}, {Franx}, {Galaz},
  {Huerta}, {Liu}, {L{\'o}pez}, {M{\'e}ndez}, {Moore}, {Rubio}, {Ruiz}, {Toft},
  \& {Yi}}]{2006ApJS..162....1G}
{Gawiser}, E., {van Dokkum}, P.~G., {Herrera}, D., {et~al.} 2006, \apjs, 162, 1

\bibitem[{{Gehrels} {et~al.}(2004){Gehrels}, {Chincarini}, {Giommi}, {Mason},
  {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, {Cominsky}, {Hurley},
  {Marshall}, {M{\'e}sz{\'a}ros}, {Roming}, {Angelini}, {Barbier}, {Belloni},
  {Campana}, {Caraveo}, {Chester}, {Citterio}, {Cline}, {Cropper}, {Cummings},
  {Dean}, {Feigelson}, {Fenimore}, {Frail}, {Fruchter}, {Garmire}, {Gendreau},
  {Ghisellini}, {Greiner}, {Hill}, {Hunsberger}, {Krimm}, {Kulkarni}, {Kumar},
  {Lebrun}, {Lloyd-Ronning}, {Markwardt}, {Mattson}, {Mushotzky}, {Norris},
  {Osborne}, {Paczynski}, {Palmer}, {Park}, {Parsons}, {Paul}, {Rees},
  {Reynolds}, {Rhoads}, {Sasseen}, {Schaefer}, {Short}, {Smale}, {Smith},
  {Stella}, {Tagliaferri}, {Takahashi}, {Tashiro}, {Townsley}, {Tueller},
  {Turner}, {Vietri}, {Voges}, {Ward}, {Willingale}, {Zerbi}, \&
  {Zhang}}]{2004ApJ...611.1005G}
{Gehrels}, N., {Chincarini}, G., {Giommi}, P., {et~al.} 2004, \apj, 611, 1005

\bibitem[{{Gehrels} {et~al.}(2009){Gehrels}, {Ramirez-Ruiz}, \&
  {Fox}}]{2009ARA&A..47..567G}
{Gehrels}, N., {Ramirez-Ruiz}, E., \& {Fox}, D.~B. 2009, \araa, 47, 567

\bibitem[{{Gendre} {et~al.}(2013){Gendre}, {Stratta}, {Atteia}, {Basa},
  {Bo{\"e}r}, {Coward}, {Cutini}, {D'Elia}, {Howell}, {Klotz}, \&
  {Piro}}]{2013ApJ...766...30G}
{Gendre}, B., {Stratta}, G., {Atteia}, J.~L., {et~al.} 2013, \apj, 766, 30

\bibitem[{{Gil de Paz} {et~al.}(2003){Gil de Paz}, {Madore}, \&
  {Pevunova}}]{2003ApJS..147...29G}
{Gil de Paz}, A., {Madore}, B.~F., \& {Pevunova}, O. 2003, \apjs, 147, 29

\bibitem[{{Gilbank} {et~al.}(2010){Gilbank}, {Baldry}, {Balogh}, {Glazebrook},
  \& {Bower}}]{2010MNRAS.405.2594G}
{Gilbank}, D.~G., {Baldry}, I.~K., {Balogh}, M.~L., {Glazebrook}, K., \&
  {Bower}, R.~G. 2010, \mnras, 405, 2594

\bibitem[{{Goad} {et~al.}(2012){Goad}, {Osborne}, {Beardmore}, \&
  {Evans}}]{2012GCN..12922...1G}
{Goad}, M.~R., {Osborne}, J.~P., {Beardmore}, A.~P., \& {Evans}, P.~A. 2012,
  GCN, 12922

\bibitem[{{Goldoni} {et~al.}(2006){Goldoni}, {Royer}, {Fran{\c c}ois},
  {Horrobin}, {Blanc}, {Vernet}, {Modigliani}, \&
  {Larsen}}]{2006SPIE.6269E..80G}
{Goldoni}, P., {Royer}, F., {Fran{\c c}ois}, P., {et~al.} 2006, in SPIE Conf.
  Ser., Vol. 6269

\bibitem[{{Gorosabel} {et~al.}(2012){Gorosabel}, {Huelamo}, {Sanchez-Ramirez},
  {de Ugarte Postigo}, {Kr\"uhler}, {Castro-Tirado}, {Tello}, \&
  {Jelinek}}]{2012GCN..13591...1G}
{Gorosabel}, J., {Huelamo}, N., {Sanchez-Ramirez}, R., {et~al.} 2012, GCN,
  13591

\bibitem[{{Gorosabel} {et~al.}(2005){Gorosabel}, {P{\'e}rez-Ram{\'{\i}}rez},
  {Sollerman}, {de Ugarte Postigo}, {Fynbo}, {Castro-Tirado}, {Jakobsson},
  {Christensen}, {Hjorth}, {J{\'o}hannesson}, {Guziy}, {Castro Cer{\'o}n},
  {Bj{\"o}rnsson}, {Sokolov}, {Fatkhullin}, \& {Nilsson}}]{2005A&A...444..711G}
{Gorosabel}, J., {P{\'e}rez-Ram{\'{\i}}rez}, D., {Sollerman}, J., {et~al.}
  2005, \aap, 444, 711

\bibitem[{{Graham} \& {Fruchter}(2013)}]{2013ApJ...774..119G}
{Graham}, J.~F. \& {Fruchter}, A.~S. 2013, \apj, 774, 119

\bibitem[{{Greiner} {et~al.}(2008){Greiner}, {Bornemann}, {Clemens}, {Deuter},
  {Hasinger}, {Honsberg}, {Huber}, {Huber}, {Krauss}, {Kr{\"u}hler},
  {K{\"u}pc{\"u} Yolda{\c s}}, {Mayer-Hasselwander}, {Mican}, {Primak},
  {Schrey}, {Steiner}, {Szokoly}, {Th{\"o}ne}, {Yolda{\c s}}, {Klose}, {Laux},
  \& {Winkler}}]{2008PASP..120..405G}
{Greiner}, J., {Bornemann}, W., {Clemens}, C., {et~al.} 2008, \pasp, 120, 405

\bibitem[{{Greiner} {et~al.}(2015{\natexlab{a}}){Greiner}, {Fox}, {Schady},
  {Kr{\"u}hler}, {Trenti}, {Cikota}, {Bolmer}, {Elliott}, {Delvaux}, {Perna},
  {Afonso}, {Kann}, {Klose}, {Savaglio}, {Schmidl}, {Schweyer}, {Tanga}, \&
  {Varela}}]{2015arXiv150305323G}
{Greiner}, J., {Fox}, D.~B., {Schady}, P., {et~al.} 2015{\natexlab{a}}, ApJ,
  submitted [\eprint[arXiv]{1503.05323}]

\bibitem[{{Greiner} {et~al.}(2011){Greiner}, {Kr{\"u}hler}, {Klose}, {Afonso},
  {Clemens}, {Filgas}, {Hartmann}, {K{\"u}pc{\"u} Yolda{\c s}}, {Nardini},
  {Olivares E.}, {Rau}, {Rossi}, {Schady}, \& {Updike}}]{2011A&A...526A..30G}
{Greiner}, J., {Kr{\"u}hler}, T., {Klose}, S., {et~al.} 2011, \aap, 526, A30

\bibitem[{{Greiner} {et~al.}(2013){Greiner}, {Kr{\"u}hler}, {Nardini},
  {Filgas}, {Moin}, {de Breuck}, {Montenegro-Montes}, {Lundgren}, {Klose},
  {fonso}, {Bertoldi}, {Elliott}, {Kann}, {Knust}, {Menten}, {Nicuesa
  Guelbenzu}, {Olivares E.}, {Rau}, {Rossi}, {Schady}, {Schmidl}, {Siringo},
  {Spezzi}, {Sudilovsky}, {Tingay}, {Updike}, {Wang}, {Weiss}, {Wieringa}, \&
  {Wyrowski}}]{2013A&A...560A..70G}
{Greiner}, J., {Kr{\"u}hler}, T., {Nardini}, M., {et~al.} 2013, \aap, 560, A70

\bibitem[{{Greiner} {et~al.}(2015{\natexlab{b}}){Greiner}, {Mazzali}, {Kann},
  {Kr\'uhler}, {Pian}, {Prentice}, {Olivares}, {Rossi}, {Klose},
  {Taubenberger}, {Knust}, \& {Afonso}}]{2015Greinersubm}
{Greiner}, J., {Mazzali}, P.~A., {Kann}, D.~A., {et~al.} 2015{\natexlab{b}},
  \nat, in press

\bibitem[{{Greiner} {et~al.}(2014){Greiner}, {Yu}, {Kr{\"u}hler}, {Frederiks},
  {Beloborodov}, {Bhat}, {Bolmer}, {van Eerten}, {Aptekar}, {Elliott},
  {Golenetskii}, {Graham}, {Hurley}, {Kann}, {Klose}, {Nicuesa Guelbenzu},
  {Rau}, {Schady}, {Schmidl}, {Sudilovsky}, {Svinkin}, {Tanga}, {Ulanov},
  {Varela}, {von Kienlin}, \& {Zhang}}]{2014A&A...568A..75G}
{Greiner}, J., {Yu}, H.-F., {Kr{\"u}hler}, T., {et~al.} 2014, \aap, 568, A75

\bibitem[{{Groot} {et~al.}(1998){Groot}, {Galama}, {van Paradijs},
  {Kouveliotou}, {Wijers}, {Bloom}, {Tanvir}, {Vanderspek}, {Greiner},
  {Castro-Tirado}, {Gorosabel}, {von Hippel}, {Lehnert}, {Kuijken}, {Hoekstra},
  {Metcalfe}, {Howk}, {Conselice}, {Telting}, {Rutten}, {Rhoads}, {Cole},
  {Pisano}, {Naber}, \& {Schwarz}}]{1998ApJ...493L..27G}
{Groot}, P.~J., {Galama}, T.~J., {van Paradijs}, J., {et~al.} 1998, \apjl, 493,
  L27

\bibitem[{{Guetta} \& {Della Valle}(2007)}]{2007ApJ...657L..73G}
{Guetta}, D. \& {Della Valle}, M. 2007, \apjl, 657, L73

\bibitem[{{Guidorzi} \& {Mundell}(2012)}]{2012GCN..13651...1G}
{Guidorzi}, C. \& {Mundell}, C.~G. 2012, GCN, 13651

\bibitem[{{Hirschi} {et~al.}(2005){Hirschi}, {Meynet}, \&
  {Maeder}}]{2005A&A...443..581H}
{Hirschi}, R., {Meynet}, G., \& {Maeder}, A. 2005, \aap, 443, 581

\bibitem[{{Hjorth} {et~al.}(2012){Hjorth}, {Malesani}, {Jakobsson}, {Jaunsen},
  {Fynbo}, {Gorosabel}, {Kr{\"u}hler}, {Levan}, {Micha{\l}owski},
  {Milvang-Jensen}, {M{\o}ller}, {Schulze}, {Tanvir}, \&
  {Watson}}]{2012ApJ...756..187H}
{Hjorth}, J., {Malesani}, D., {Jakobsson}, P., {et~al.} 2012, \apj, 756, 187

\bibitem[{{Hjorth} {et~al.}(2003){Hjorth}, {Sollerman}, {M{\o}ller}, {Fynbo},
  {Woosley}, {Kouveliotou}, {Tanvir}, {Greiner}, {Andersen}, {Castro-Tirado},
  {Castro Cer{\'o}n}, {Fruchter}, {Gorosabel}, {Jakobsson}, {Kaper}, {Klose},
  {Masetti}, {Pedersen}, {Pedersen}, {Pian}, {Palazzi}, {Rhoads}, {Rol}, {van
  den Heuvel}, {Vreeswijk}, {Watson}, \& {Wijers}}]{2003Natur.423..847H}
{Hjorth}, J., {Sollerman}, J., {M{\o}ller}, P., {et~al.} 2003, \nat, 423, 847

\bibitem[{{Hunt} {et~al.}(2011){Hunt}, {Palazzi}, {Rossi}, {Savaglio},
  {Cresci}, {Klose}, {Micha{\l}owski}, \& {Pian}}]{2011ApJ...736L..36H}
{Hunt}, L., {Palazzi}, E., {Rossi}, A., {et~al.} 2011, \apjl, 736, L36

\bibitem[{{Hunt} {et~al.}(2014){Hunt}, {Palazzi}, {Micha{\l}owski}, {Rossi},
  {Savaglio}, {Basa}, {Berta}, {Bianchi}, {Covino}, {D'Elia}, {Ferrero},
  {G{\"o}tz}, {Greiner}, {Klose}, {Le Borgne}, {Le Floc'h}, {Pian},
  {Piranomonte}, {Schady}, \& {Vergani}}]{2014A&A...565A.112H}
{Hunt}, L.~K., {Palazzi}, E., {Micha{\l}owski}, M.~J., {et~al.} 2014, \aap,
  565, A112

\bibitem[{{Ilbert} {et~al.}(2006){Ilbert}, {Arnouts}, {McCracken},
  {Bolzonella}, {Bertin}, {Le F{\`e}vre}, {Mellier}, {Zamorani}, {Pell{\`o}},
  {Iovino}, {Tresse}, {Le Brun}, {Bottini}, {Garilli}, {Maccagni}, {Picat},
  {Scaramella}, {Scodeggio}, {Vettolani}, {Zanichelli}, {Adami}, {Bardelli},
  {Cappi}, {Charlot}, {Ciliegi}, {Contini}, {Cucciati}, {Foucaud}, {Franzetti},
  {Gavignaud}, {Guzzo}, {Marano}, {Marinoni}, {Mazure}, {Meneux}, {Merighi},
  {Paltani}, {Pollo}, {Pozzetti}, {Radovich}, {Zucca}, {Bondi}, {Bongiorno},
  {Busarello}, {de La Torre}, {Gregorini}, {Lamareille}, {Mathez}, {Merluzzi},
  {Ripepi}, {Rizzo}, \& {Vergani}}]{2006A&A...457..841I}
{Ilbert}, O., {Arnouts}, S., {McCracken}, H.~J., {et~al.} 2006, \aap, 457, 841

\bibitem[{{Ilbert} {et~al.}(2013){Ilbert}, {McCracken}, {Le F{\`e}vre},
  {Capak}, {Dunlop}, {Karim}, {Renzini}, {Caputi}, {Boissier}, {Arnouts},
  {Aussel}, {Comparat}, {Guo}, {Hudelot}, {Kartaltepe}, {Kneib}, {Krogager},
  {Le Floc'h}, {Lilly}, {Mellier}, {Milvang-Jensen}, {Moutard}, {Onodera},
  {Richard}, {Salvato}, {Sanders}, {Scoville}, {Silverman}, {Taniguchi},
  {Tasca}, {Thomas}, {Toft}, {Tresse}, {Vergani}, {Wolk}, \&
  {Zirm}}]{2013A&A...556A..55I}
{Ilbert}, O., {McCracken}, H.~J., {Le F{\`e}vre}, O., {et~al.} 2013, \aap, 556,
  A55

\bibitem[{{Jakobsson} {et~al.}(2005){Jakobsson}, {Bj{\"o}rnsson}, {Fynbo},
  {J{\'o}hannesson}, {Hjorth}, {Thomsen}, {M{\o}ller}, {Watson}, {Jensen},
  {{\"O}stlin}, {Gorosabel}, \& {Gudmundsson}}]{2005MNRAS.362..245J}
{Jakobsson}, P., {Bj{\"o}rnsson}, G., {Fynbo}, J.~P.~U., {et~al.} 2005, \mnras,
  362, 245

\bibitem[{{Jakobsson} {et~al.}(2004){Jakobsson}, {Hjorth}, {Fynbo}, {Watson},
  {Pedersen}, {Bj{\"o}rnsson}, \& {Gorosabel}}]{2004ApJ...617L..21J}
{Jakobsson}, P., {Hjorth}, J., {Fynbo}, J.~P.~U., {et~al.} 2004, \apjl, 617,
  L21

\bibitem[{{Jakobsson} {et~al.}(2012){Jakobsson}, {Hjorth}, {Malesani},
  {Chapman}, {Fynbo}, {Tanvir}, {Milvang-Jensen}, {Vreeswijk}, {Letawe}, \&
  {Starling}}]{2012ApJ...752...62J}
{Jakobsson}, P., {Hjorth}, J., {Malesani}, D., {et~al.} 2012, \apj, 752, 62

\bibitem[{{Jaunsen} {et~al.}(2008){Jaunsen}, {Rol}, {Watson}, {Malesani},
  {Fynbo}, {Milvang-Jensen}, {Hjorth}, {Vreeswijk}, {Ovaldsen}, {Wiersema},
  {Tanvir}, {Gorosabel}, {Levan}, {Schirmer}, \&
  {Castro-Tirado}}]{2008ApJ...681..453J}
{Jaunsen}, A.~O., {Rol}, E., {Watson}, D.~J., {et~al.} 2008, \apj, 681, 453

\bibitem[{{Kajisawa} {et~al.}(2009){Kajisawa}, {Ichikawa}, {Tanaka}, {Konishi},
  {Yamada}, {Akiyama}, {Suzuki}, {Tokoku}, {Uchimoto}, {Yoshikawa}, {Ouchi},
  {Iwata}, {Hamana}, \& {Onodera}}]{2009ApJ...702.1393K}
{Kajisawa}, M., {Ichikawa}, T., {Tanaka}, I., {et~al.} 2009, \apj, 702, 1393

\bibitem[{{Kann} {et~al.}(2015){Kann}, {Schady}, {Olivares E.}, {Klose},
  {Rossi}, {Perley}, {Kr\'uhler}, {Greiner}, {Nicuesa~Guelbenzu}, {Elliot}, \&
  {Knust}}]{2015Kannsubm}
{Kann}, D.~A., {Schady}, P., {Olivares E.}, F., {et~al.} 2015, \aap, submitted

\bibitem[{{Kauffmann} {et~al.}(2003){Kauffmann}, {Heckman}, {Tremonti},
  {Brinchmann}, {Charlot}, {White}, {Ridgway}, {Brinkmann}, {Fukugita}, {Hall},
  {Ivezi{\'c}}, {Richards}, \& {Schneider}}]{2003MNRAS.346.1055K}
{Kauffmann}, G., {Heckman}, T.~M., {Tremonti}, C., {et~al.} 2003, \mnras, 346,
  1055

\bibitem[{{Kelly} {et~al.}(2014){Kelly}, {Filippenko}, {Modjaz}, \&
  {Kocevski}}]{2014ApJ...789...23K}
{Kelly}, P.~L., {Filippenko}, A.~V., {Modjaz}, M., \& {Kocevski}, D. 2014,
  \apj, 789, 23

\bibitem[{{Kennicutt}(1998)}]{1998ARA&A..36..189K}
{Kennicutt}, Jr., R.~C. 1998, \araa, 36, 189

\bibitem[{{Kewley} \& {Dopita}(2002)}]{2002ApJS..142...35K}
{Kewley}, L.~J. \& {Dopita}, M.~A. 2002, \apjs, 142, 35

\bibitem[{{Kewley} {et~al.}(2013{\natexlab{a}}){Kewley}, {Dopita}, {Leitherer},
  {Dav{\'e}}, {Yuan}, {Allen}, {Groves}, \& {Sutherland}}]{2013ApJ...774..100K}
{Kewley}, L.~J., {Dopita}, M.~A., {Leitherer}, C., {et~al.} 2013{\natexlab{a}},
  \apj, 774, 100

\bibitem[{{Kewley} {et~al.}(2001){Kewley}, {Dopita}, {Sutherland}, {Heisler},
  \& {Trevena}}]{2001ApJ...556..121K}
{Kewley}, L.~J., {Dopita}, M.~A., {Sutherland}, R.~S., {Heisler}, C.~A., \&
  {Trevena}, J. 2001, \apj, 556, 121

\bibitem[{{Kewley} \& {Ellison}(2008)}]{2008ApJ...681.1183K}
{Kewley}, L.~J. \& {Ellison}, S.~L. 2008, \apj, 681, 1183

\bibitem[{{Kewley} {et~al.}(2004){Kewley}, {Geller}, \&
  {Jansen}}]{2004AJ....127.2002K}
{Kewley}, L.~J., {Geller}, M.~J., \& {Jansen}, R.~A. 2004, \aj, 127, 2002

\bibitem[{{Kewley} {et~al.}(2013{\natexlab{b}}){Kewley}, {Maier}, {Yabe},
  {Ohta}, {Akiyama}, {Dopita}, \& {Yuan}}]{2013ApJ...774L..10K}
{Kewley}, L.~J., {Maier}, C., {Yabe}, K., {et~al.} 2013{\natexlab{b}}, \apjl,
  774, L10

\bibitem[{{Kissler-Patig} {et~al.}(2008){Kissler-Patig}, {Pirard}, {Casali},
  {Moorwood}, {Ageorges}, {Alves de Oliveira}, {Baksai}, {Bedin}, {Bendek},
  {Biereichel}, {Delabre}, {Dorn}, {Esteves}, {Finger}, {Gojak}, {Huster},
  {Jung}, {Kiekebush}, {Klein}, {Koch}, {Lizon}, {Mehrgan}, {Petr-Gotzens},
  {Pritchard}, {Selman}, \& {Stegmeier}}]{2008A&A...491..941K}
{Kissler-Patig}, M., {Pirard}, J.-F., {Casali}, M., {et~al.} 2008, \aap, 491,
  941

\bibitem[{{Kistler} {et~al.}(2009){Kistler}, {Y{\"u}ksel}, {Beacom}, {Hopkins},
  \& {Wyithe}}]{2009ApJ...705L.104K}
{Kistler}, M.~D., {Y{\"u}ksel}, H., {Beacom}, J.~F., {Hopkins}, A.~M., \&
  {Wyithe}, J.~S.~B. 2009, \apjl, 705, L104

\bibitem[{{Kocevski} \& {West}(2011)}]{2011ApJ...735L...8K}
{Kocevski}, D. \& {West}, A.~A. 2011, \apjl, 735, L8

\bibitem[{{Kocevski} {et~al.}(2009){Kocevski}, {West}, \&
  {Modjaz}}]{2009ApJ...702..377K}
{Kocevski}, D., {West}, A.~A., \& {Modjaz}, M. 2009, \apj, 702, 377

\bibitem[{{Kriek} {et~al.}(2007){Kriek}, {van Dokkum}, {Franx}, {Illingworth},
  {Coppi}, {F{\"o}rster Schreiber}, {Gawiser}, {Labb{\'e}}, {Lira},
  {Marchesini}, {Quadri}, {Rudnick}, {Taylor}, {Urry}, \& {van der
  Werf}}]{2007ApJ...669..776K}
{Kriek}, M., {van Dokkum}, P.~G., {Franx}, M., {et~al.} 2007, \apj, 669, 776

\bibitem[{{Kr{\"u}hler} {et~al.}(2012{\natexlab{a}}){Kr{\"u}hler}, {Fynbo},
  {Geier}, {Hjorth}, {Malesani}, {Milvang-Jensen}, {Levan}, {Sparre}, {Watson},
  \& {Zafar}}]{2012A&A...546A...8K}
{Kr{\"u}hler}, T., {Fynbo}, J.~P.~U., {Geier}, S., {et~al.} 2012{\natexlab{a}},
  \aap, 546, A8

\bibitem[{{Kr{\"u}hler} {et~al.}(2011){Kr{\"u}hler}, {Greiner}, {Schady},
  {Savaglio}, {Afonso}, {Clemens}, {Elliott}, {Filgas}, {Gruber}, {Kann},
  {Klose}, {K{\"u}pc{\"u}-Yolda{\c s}}, {McBreen}, {Olivares}, {Pierini},
  {Rau}, {Rossi}, {Nardini}, {Nicuesa Guelbenzu}, {Sudilovsky}, \&
  {Updike}}]{2011A&A...534A.108K}
{Kr{\"u}hler}, T., {Greiner}, J., {Schady}, P., {et~al.} 2011, \aap, 534, A108

\bibitem[{{Kr{\"u}hler} {et~al.}(2008){Kr{\"u}hler}, {K{\"u}pc{\"u} Yolda{\c
  s}}, {Greiner}, {Clemens}, {McBreen}, {Primak}, {Savaglio}, {Yolda{\c s}},
  {Szokoly}, \& {Klose}}]{2008ApJ...685..376K}
{Kr{\"u}hler}, T., {K{\"u}pc{\"u} Yolda{\c s}}, A., {Greiner}, J., {et~al.}
  2008, \apj, 685, 376

\bibitem[{{Kr{\"u}hler} {et~al.}(2013){Kr{\"u}hler}, {Ledoux}, {Fynbo},
  {Vreeswijk}, {Schmidl}, {Malesani}, {Christensen}, {De Cia}, {Hjorth},
  {Jakobsson}, {Kann}, {Kaper}, {Vergani}, {Afonso}, {Covino}, {de Ugarte
  Postigo}, {D'Elia}, {Filgas}, {Goldoni}, {Greiner}, {Hartoog},
  {Milvang-Jensen}, {Nardini}, {Piranomonte}, {Rossi},
  {S{\'a}nchez-Ram{\'{\i}}rez}, {Schady}, {Schulze}, {Sudilovsky}, {Tanvir},
  {Tagliaferri}, {Watson}, {Wiersema}, {Wijers}, \& {Xu}}]{2013A&A...557A..18K}
{Kr{\"u}hler}, T., {Ledoux}, C., {Fynbo}, J.~P.~U., {et~al.} 2013, \aap, 557,
  A18

\bibitem[{{Kr{\"u}hler} {et~al.}(2012{\natexlab{b}}){Kr{\"u}hler}, {Malesani},
  {Milvang-Jensen}, {Fynbo}, {Hjorth}, {Jakobsson}, {Levan}, {Sparre},
  {Tanvir}, \& {Watson}}]{2012ApJ...758...46K}
{Kr{\"u}hler}, T., {Malesani}, D., {Milvang-Jensen}, B., {et~al.}
  2012{\natexlab{b}}, \apj, 758, 46

\bibitem[{{Kr\"uhler} {et~al.}(2012){Kr\"uhler}, {Nicuesa Guelbenzu}, \&
  {Greiner}}]{2012GCN..14049...1K}
{Kr\"uhler}, T., {Nicuesa Guelbenzu}, A., \& {Greiner}, J. 2012, GCN, 14049

\bibitem[{{Kumar} \& {Zhang}(2014)}]{2014arXiv1410.0679K}
{Kumar}, P. \& {Zhang}, B. 2014, Physics Reports, in press
  [\eprint[arXiv]{1410.0679}]

\bibitem[{{Lamb} \& {Reichart}(2000)}]{2000ApJ...536....1L}
{Lamb}, D.~Q. \& {Reichart}, D.~E. 2000, \apj, 536, 1

\bibitem[{{Laskar} {et~al.}(2011){Laskar}, {Berger}, \&
  {Chary}}]{2011ApJ...739....1L}
{Laskar}, T., {Berger}, E., \& {Chary}, R.-R. 2011, \apj, 739, 1

\bibitem[{{Le Floc'h} {et~al.}(2006){Le Floc'h}, {Charmandaris}, {Forrest},
  {Mirabel}, {Armus}, \& {Devost}}]{2006ApJ...642..636L}
{Le Floc'h}, E., {Charmandaris}, V., {Forrest}, W.~J., {et~al.} 2006, \apj,
  642, 636

\bibitem[{{Le Floc'h} {et~al.}(2003){Le Floc'h}, {Duc}, {Mirabel}, {Sanders},
  {Bosch}, {Diaz}, {Donzelli}, {Rodrigues}, {Courvoisier}, {Greiner},
  {Mereghetti}, {Melnick}, {Maza}, \& {Minniti}}]{2003A&A...400..499L}
{Le Floc'h}, E., {Duc}, P.-A., {Mirabel}, I.~F., {et~al.} 2003, \aap, 400, 499

\bibitem[{{Ledoux} {et~al.}(2009){Ledoux}, {Vreeswijk}, {Smette}, {Fox},
  {Petitjean}, {Ellison}, {Fynbo}, \& {Savaglio}}]{2009A&A...506..661L}
{Ledoux}, C., {Vreeswijk}, P.~M., {Smette}, A., {et~al.} 2009, \aap, 506, 661

\bibitem[{{Leloudas} {et~al.}(2015){Leloudas}, {Schulze}, {Kr{\"u}hler},
  {Gorosabel}, {Christensen}, {Mehner}, {de Ugarte Postigo}, {Amor{\'{\i}}n},
  {Th{\"o}ne}, {Anderson}, {Bauer}, {Gallazzi}, {He{\l}miniak}, {Hjorth},
  {Ibar}, {Malesani}, {Morell}, {Vinko}, \& {Wheeler}}]{2014arXiv1409.8331L}
{Leloudas}, G., {Schulze}, S., {Kr{\"u}hler}, T., {et~al.} 2015, \mnras, 449,
  917

\bibitem[{{Levan} {et~al.}(2006){Levan}, {Fruchter}, {Rhoads}, {Mobasher},
  {Tanvir}, {Gorosabel}, {Rol}, {Kouveliotou}, {Dell'Antonio}, {Merrill},
  {Bergeron}, {Castro Cer{\'o}n}, {Masetti}, {Vreeswijk}, {Antonelli},
  {Bersier}, {Castro-Tirado}, {Fynbo}, {Garnavich}, {Holland}, {Hjorth},
  {Nugent}, {Pian}, {Smette}, {Thomsen}, {Thorsett}, \&
  {Wijers}}]{2006ApJ...647..471L}
{Levan}, A., {Fruchter}, A., {Rhoads}, J., {et~al.} 2006, \apj, 647, 471

\bibitem[{{Levan} {et~al.}(2014{\natexlab{a}}){Levan}, {Tanvir}, {Fruchter},
  {Hjorth}, {Pian}, {Mazzali}, {Hounsell}, {Perley}, {Cano}, {Graham}, {Cenko},
  {Fynbo}, {Kouveliotou}, {Pe'er}, {Misra}, \&
  {Wiersema}}]{2014ApJ...792..115L}
{Levan}, A.~J., {Tanvir}, N.~R., {Fruchter}, A.~S., {et~al.}
  2014{\natexlab{a}}, \apj, 792, 115

\bibitem[{{Levan} {et~al.}(2014{\natexlab{b}}){Levan}, {Tanvir}, {Starling},
  {Wiersema}, {Page}, {Perley}, {Schulze}, {Wynn}, {Chornock}, {Hjorth},
  {Cenko}, {Fruchter}, {O'Brien}, {Brown}, {Tunnicliffe}, {Malesani},
  {Jakobsson}, {Watson}, {Berger}, {Bersier}, {Cobb}, {Covino}, {Cucchiara},
  {de Ugarte Postigo}, {Fox}, {Gal-Yam}, {Goldoni}, {Gorosabel}, {Kaper},
  {Kr{\"u}hler}, {Karjalainen}, {Osborne}, {Pian},
  {S{\'a}nchez-Ram{\'{\i}}rez}, {Schmidt}, {Skillen}, {Tagliaferri},
  {Th{\"o}ne}, {Vaduvescu}, {Wijers}, \& {Zauderer}}]{2014ApJ...781...13L}
{Levan}, A.~J., {Tanvir}, N.~R., {Starling}, R.~L.~C., {et~al.}
  2014{\natexlab{b}}, \apj, 781, 13

\bibitem[{{Levesque}(2014)}]{2014PASP..126....1L}
{Levesque}, E.~M. 2014, \pasp, 126, 1

\bibitem[{{Levesque} {et~al.}(2010{\natexlab{a}}){Levesque}, {Berger},
  {Kewley}, \& {Bagley}}]{2010AJ....139..694L}
{Levesque}, E.~M., {Berger}, E., {Kewley}, L.~J., \& {Bagley}, M.~M.
  2010{\natexlab{a}}, \aj, 139, 694

\bibitem[{{Levesque} {et~al.}(2011){Levesque}, {Berger}, {Soderberg}, \&
  {Chornock}}]{2011ApJ...739...23L}
{Levesque}, E.~M., {Berger}, E., {Soderberg}, A.~M., \& {Chornock}, R. 2011,
  \apj, 739, 23

\bibitem[{{Levesque} {et~al.}(2010{\natexlab{b}}){Levesque}, {Kewley},
  {Berger}, \& {Zahid}}]{2010AJ....140.1557L}
{Levesque}, E.~M., {Kewley}, L.~J., {Berger}, E., \& {Zahid}, H.~J.
  2010{\natexlab{b}}, \aj, 140, 1557

\bibitem[{{Levesque} {et~al.}(2010{\natexlab{c}}){Levesque}, {Kewley},
  {Graham}, \& {Fruchter}}]{2010ApJ...712L..26L}
{Levesque}, E.~M., {Kewley}, L.~J., {Graham}, J.~F., \& {Fruchter}, A.~S.
  2010{\natexlab{c}}, \apjl, 712, L26

\bibitem[{{Littlejohns} {et~al.}(2015){Littlejohns}, {Butler}, {Cucchiara},
  {Watson}, {Fox}, {Lee}, {Kutyrev}, {Richer}, {Klein}, {Prochaska}, {Bloom},
  {Troja}, {Ramirez-Ruiz}, {de Diego}, {Georgiev}, {Gonz{\'a}lez},
  {Rom{\'a}n-Z{\'u}{\~n}iga}, {Gehrels}, \& {Moseley}}]{2014arXiv1412.6530L}
{Littlejohns}, O.~M., {Butler}, N.~R., {Cucchiara}, A., {et~al.} 2015, \mnras,
  449, 2919

\bibitem[{{Ly} {et~al.}(2011){Ly}, {Lee}, {Dale}, {Momcheva}, {Salim},
  {Staudaher}, {Moore}, \& {Finn}}]{2011ApJ...726..109L}
{Ly}, C., {Lee}, J.~C., {Dale}, D.~A., {et~al.} 2011, \apj, 726, 109

\bibitem[{{MacFadyen} \& {Woosley}(1999)}]{1999ApJ...524..262M}
{MacFadyen}, A.~I. \& {Woosley}, S.~E. 1999, \apj, 524, 262

\bibitem[{{Maiolino} {et~al.}(2008){Maiolino}, {Nagao}, {Grazian}, {Cocchia},
  {Marconi}, {Mannucci}, {Cimatti}, {Pipino}, {Ballero}, {Calura}, {Chiappini},
  {Fontana}, {Granato}, {Matteucci}, {Pastorini}, {Pentericci}, {Risaliti},
  {Salvati}, \& {Silva}}]{2008A&A...488..463M}
{Maiolino}, R., {Nagao}, T., {Grazian}, A., {et~al.} 2008, \aap, 488, 463

\bibitem[{{Malesani} {et~al.}(2012){Malesani}, {Kr\"uhler}, {de Ugarte
  Postigo}, {Xu}, {Tanvir}, {Gorosabel}, {Jakobsson}, {Geier}, \&
  {Pursimo}}]{2012GCN..13639...1M}
{Malesani}, D., {Kr\"uhler}, T., {de Ugarte Postigo}, A., {et~al.} 2012, GCN,
  13639

\bibitem[{{Mannucci} {et~al.}(2010){Mannucci}, {Cresci}, {Maiolino}, {Marconi},
  \& {Gnerucci}}]{2010MNRAS.408.2115M}
{Mannucci}, F., {Cresci}, G., {Maiolino}, R., {Marconi}, A., \& {Gnerucci}, A.
  2010, \mnras, 408, 2115

\bibitem[{{Mannucci} {et~al.}(2011){Mannucci}, {Salvaterra}, \&
  {Campisi}}]{2011MNRAS.414.1263M}
{Mannucci}, F., {Salvaterra}, R., \& {Campisi}, M.~A. 2011, \mnras, 414, 1263

\bibitem[{{Maselli} {et~al.}(2012){Maselli}, {Barthelmy}, {Baumgartner},
  {Burrows}, {Kennea}, {Kuin}, {Markwardt}, {Marshall}, {Palmer}, {Sbarufatti},
  {Siegel}, \& {Troja}}]{2012GCN..14045...1M}
{Maselli}, A., {Barthelmy}, S.~D., {Baumgartner}, W.~H., {et~al.} 2012, GCN,
  14045

\bibitem[{{McBreen} {et~al.}(2010){McBreen}, {Kr{\"u}hler}, {Rau}, {Greiner},
  {Kann}, {Savaglio}, {Afonso}, {Clemens}, {Filgas}, {Klose}, {K{\"u}pc{\"u}
  Yolda{\c s}}, {Olivares E.}, {Rossi}, {Szokoly}, {Updike}, \& {Yolda{\c
  s}}}]{2010A&A...516A..71M}
{McBreen}, S., {Kr{\"u}hler}, T., {Rau}, A., {et~al.} 2010, \aap, 516, A71

\bibitem[{{McGaugh}(1991)}]{1991ApJ...380..140M}
{McGaugh}, S.~S. 1991, \apj, 380, 140

\bibitem[{{Melandri} {et~al.}(2014){Melandri}, {Pian}, {D'Elia}, {D'Avanzo},
  {Della Valle}, {Mazzali}, {Tagliaferri}, {Cano}, {Levan}, {M{$\Delta$}oller},
  {Amati}, {Bernardini}, {Bersier}, {Bufano}, {Campana}, {Castro-Tirado},
  {Covino}, {Ghirlanda}, {Hurley}, {Malesani}, {Masetti}, {Palazzi},
  {Piranomonte}, {Rossi}, {Salvaterra}, {Starling}, {Tanaka}, {Tanvir}, \&
  {Vergani}}]{2014A&A...567A..29M}
{Melandri}, A., {Pian}, E., {D'Elia}, V., {et~al.} 2014, \aap, 567, A29

\bibitem[{{Melandri} {et~al.}(2012){Melandri}, {Sbarufatti}, {D'Avanzo},
  {Salvaterra}, {Campana}, {Covino}, {Vergani}, {Nava}, {Ghisellini},
  {Ghirlanda}, {Fugazza}, {Mangano}, {Capalbi}, \&
  {Tagliaferri}}]{2012MNRAS.421.1265M}
{Melandri}, A., {Sbarufatti}, B., {D'Avanzo}, P., {et~al.} 2012, \mnras, 421,
  1265

\bibitem[{{Micha{\l}owski} {et~al.}(2012){Micha{\l}owski}, {Kamble}, {Hjorth},
  {Malesani}, {Reinfrank}, {Bonavera}, {Castro Cer{\'o}n}, {Ibar}, {Dunlop},
  {Fynbo}, {Garrett}, {Jakobsson}, {Kaplan}, {Kr{\"u}hler}, {Levan},
  {Massardi}, {Pal}, {Sollerman}, {Tanvir}, {van der Horst}, {Watson}, \&
  {Wiersema}}]{2012ApJ...755...85M}
{Micha{\l}owski}, M.~J., {Kamble}, A., {Hjorth}, J., {et~al.} 2012, \apj, 755,
  85

\bibitem[{{Milvang-Jensen} {et~al.}(2012){Milvang-Jensen}, {Fynbo}, {Malesani},
  {Hjorth}, {Jakobsson}, \& {M{\o}ller}}]{2012ApJ...756...25M}
{Milvang-Jensen}, B., {Fynbo}, J.~P.~U., {Malesani}, D., {et~al.} 2012, \apj,
  756, 25

\bibitem[{{Modigliani} {et~al.}(2010){Modigliani}, {Goldoni}, {Royer},
  {Haigron}, {Guglielmi}, {Fran{\c c}ois}, {Horrobin}, {Bristow}, {Vernet},
  {Moehler}, {Kerber}, {Ballester}, {Mason}, \&
  {Christensen}}]{2010SPIE.7737E..56M}
{Modigliani}, A., {Goldoni}, P., {Royer}, F., {et~al.} 2010, in SPIE Conf.
  Series, Vol. 7737, SPIE Conf. Series

\bibitem[{{Modjaz} {et~al.}(2008){Modjaz}, {Kewley}, {Kirshner}, {Stanek},
  {Challis}, {Garnavich}, {Greene}, {Kelly}, \& {Prieto}}]{2008AJ....135.1136M}
{Modjaz}, M., {Kewley}, L., {Kirshner}, R.~P., {et~al.} 2008, \aj, 135, 1136

\bibitem[{{Morgan} {et~al.}(2014){Morgan}, {Perley}, {Cenko}, {Bloom},
  {Cucchiara}, {Richards}, {Filippenko}, {Haislip}, {LaCluyze}, {Corsi},
  {Melandri}, {Cobb}, {Gomboc}, {Horesh}, {James}, {Li}, {Mundell}, {Reichart},
  \& {Steele}}]{2014MNRAS.440.1810M}
{Morgan}, A.~N., {Perley}, D.~A., {Cenko}, S.~B., {et~al.} 2014, \mnras, 440,
  1810

\bibitem[{{Murray} {et~al.}(2005){Murray}, {Quataert}, \&
  {Thompson}}]{2005ApJ...618..569M}
{Murray}, N., {Quataert}, E., \& {Thompson}, T.~A. 2005, \apj, 618, 569

\bibitem[{{Nagao} {et~al.}(2006){Nagao}, {Maiolino}, \&
  {Marconi}}]{2006A&A...459...85N}
{Nagao}, T., {Maiolino}, R., \& {Marconi}, A. 2006, \aap, 459, 85

\bibitem[{{Nakauchi} {et~al.}(2013){Nakauchi}, {Kashiyama}, {Suwa}, \&
  {Nakamura}}]{2013ApJ...778...67N}
{Nakauchi}, D., {Kashiyama}, K., {Suwa}, Y., \& {Nakamura}, T. 2013, \apj, 778,
  67

\bibitem[{{Nicuesa} {et~al.}(2010){Nicuesa}, {Kruehler}, \&
  {Greiner}}]{2010GCN..10835...1N}
{Nicuesa}, A., {Kruehler}, T., \& {Greiner}, J. 2010, GRB Coordinates Network,
  10835, 1

\bibitem[{{Niino} {et~al.}(2012){Niino}, {Hashimoto}, {Aoki}, {Hattori},
  {Yabe}, \& {Nomoto}}]{2012PASJ...64..115N}
{Niino}, Y., {Hashimoto}, T., {Aoki}, K., {et~al.} 2012, \pasj, 64, 115

\bibitem[{{Noll} {et~al.}(2012){Noll}, {Kausch}, {Barden}, {Jones}, {Szyszka},
  {Kimeswenger}, \& {Vinther}}]{2012A&A...543A..92N}
{Noll}, S., {Kausch}, W., {Barden}, M., {et~al.} 2012, \aap, 543, A92

\bibitem[{{Oates} {et~al.}(2010){Oates}, {Markwardt}, {Norris}, {Evans}, \&
  {Littlejohns}}]{2010GCNR..300....1O}
{Oates}, S.~R., {Markwardt}, C.~B., {Norris}, J., {Evans}, P.~A., \&
  {Littlejohns}, O. 2010, GCN Report, 300

\bibitem[{{Oke} {et~al.}(1995){Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian},
  {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \&
  {Miller}}]{1995PASP..107..375O}
{Oke}, J.~B., {Cohen}, J.~G., {Carr}, M., {et~al.} 1995, \pasp, 107, 375

\bibitem[{{Osterbrock}(1989)}]{1989agna.book.....O}
{Osterbrock}, D.~E. 1989, {Astrophysics of gaseous nebulae and active galactic
  nuclei}

\bibitem[{{Ovaldsen} {et~al.}(2007){Ovaldsen}, {Jaunsen}, {Fynbo}, {Hjorth},
  {Th{\"o}ne}, {F{\'e}ron}, {Xu}, {Selj}, \& {Teuber}}]{2007ApJ...662..294O}
{Ovaldsen}, J.-E., {Jaunsen}, A.~O., {Fynbo}, J.~P.~U., {et~al.} 2007, \apj,
  662, 294

\bibitem[{{Pagel} {et~al.}(1979){Pagel}, {Edmunds}, {Blackwell}, {Chun}, \&
  {Smith}}]{1979MNRAS.189...95P}
{Pagel}, B.~E.~J., {Edmunds}, M.~G., {Blackwell}, D.~E., {Chun}, M.~S., \&
  {Smith}, G. 1979, \mnras, 189, 95

\bibitem[{{Pei}(1992)}]{1992ApJ...395..130P}
{Pei}, Y.~C. 1992, \apj, 395, 130

\bibitem[{{Perley} {et~al.}(2013{\natexlab{a}}){Perley}, {Bloom}, \&
  {Prochaska}}]{2013EAS....61..391P}
{Perley}, D.~A., {Bloom}, J.~S., \& {Prochaska}, J.~X. 2013{\natexlab{a}}, in
  EAS Publ. Ser., Vol.~61, EAS Publ. Ser., ed. A.~J. {Castro-Tirado},
  J.~{Gorosabel}, \& I.~H. {Park}, 391--395

\bibitem[{{Perley} {et~al.}(2009){Perley}, {Cenko}, {Bloom}, {Chen}, {Butler},
  {Kocevski}, {Prochaska}, {Brodwin}, {Glazebrook}, {Kasliwal}, {Kulkarni},
  {Lopez}, {Ofek}, {Pettini}, {Soderberg}, \& {Starr}}]{2009AJ....138.1690P}
{Perley}, D.~A., {Cenko}, S.~B., {Bloom}, J.~S., {et~al.} 2009, \aj, 138, 1690

\bibitem[{{Perley} {et~al.}(2014){Perley}, {Cenko}, {Corsi}, {Tanvir}, {Levan},
  {Kann}, {Sonbas}, {Wiersema}, {Zheng}, {Zhao}, {Bai}, {Bremer},
  {Castro-Tirado}, {Chang}, {Clubb}, {Frail}, {Fruchter}, {G{\"o}{\u g}{\"u}{\c
  s}}, {Greiner}, {G{\"u}ver}, {Horesh}, {Filippenko}, {Klose}, {Mao},
  {Morgan}, {Pozanenko}, {Schmidl}, {Stecklum}, {Tanga}, {Volnova}, {Volvach},
  {Wang}, {Winters}, \& {Xin}}]{2014ApJ...781...37P}
{Perley}, D.~A., {Cenko}, S.~B., {Corsi}, A., {et~al.} 2014, \apj, 781, 37

\bibitem[{{Perley} {et~al.}(2012){Perley}, {Cenko}, {Morgan}, \&
  {Kr\"uhler}}]{2012GCN..14056...1P}
{Perley}, D.~A., {Cenko}, S.~B., {Morgan}, A.~N., \& {Kr\"uhler}, T. 2012, GCN,
  14056

\bibitem[{{Perley} {et~al.}(2015{\natexlab{a}}){Perley}, {Kr{\"u}hler},
  {Schulze}, {de Ugarte Postigo}, {Hjorth}, {Berger}, {Cenko}, {Chary},
  {Cucchiara}, {Ellis}, {Fong}, {Fynbo}, {Gorosabel}, {Greiner}, {Jakobsson},
  {Kim}, {Laskar}, {Levan}, {Micha{\l}owski}, {Milvang-Jensen}, {Tanvir},
  {Th{\"o}ne}, \& {Wiersema}}]{2015arXiv150402482P}
{Perley}, D.~A., {Kr{\"u}hler}, T., {Schulze}, S., {et~al.} 2015{\natexlab{a}},
  ApJ, submitted [\eprint[arXiv]{1504.02482}]

\bibitem[{{Perley} {et~al.}(2013{\natexlab{b}}){Perley}, {Levan}, {Tanvir},
  {Cenko}, {Bloom}, {Hjorth}, {Kr{\"u}hler}, {Filippenko}, {Fruchter}, {Fynbo},
  {Jakobsson}, {Kalirai}, {Milvang-Jensen}, {Morgan}, {Prochaska}, \&
  {Silverman}}]{2013ApJ...778..128P}
{Perley}, D.~A., {Levan}, A.~J., {Tanvir}, N.~R., {et~al.} 2013{\natexlab{b}},
  \apj, 778, 128

\bibitem[{{Perley} {et~al.}(2015{\natexlab{b}}){Perley}, {Perley}, {Hjorth},
  {Micha{\l}owski}, {Cenko}, {Jakobsson}, {Kr{\"u}hler}, {Levan}, {Malesani},
  \& {Tanvir}}]{2015ApJ...801..102P}
{Perley}, D.~A., {Perley}, R.~A., {Hjorth}, J., {et~al.} 2015{\natexlab{b}},
  \apj, 801, 102

\bibitem[{{Perley} {et~al.}(2015{\natexlab{c}}){Perley}, {Tanvir}, {Hjorth},
  {Laskar}, {Berger}, {Chary}, {de Ugarte Postigo}, {Fynbo}, {Kr{\"u}hler},
  {Levan}, {Micha{\l}owski}, \& {Schulze}}]{2015arXiv150402479P}
{Perley}, D.~A., {Tanvir}, N.~R., {Hjorth}, J., {et~al.} 2015{\natexlab{c}},
  ApJ, submitted [\eprint[arXiv]{1504.02479}]

\bibitem[{{Pettini} \& {Pagel}(2004)}]{2004MNRAS.348L..59P}
{Pettini}, M. \& {Pagel}, B.~E.~J. 2004, \mnras, 348, L59

\bibitem[{{Pettini} {et~al.}(2001){Pettini}, {Shapley}, {Steidel}, {Cuby},
  {Dickinson}, {Moorwood}, {Adelberger}, \& {Giavalisco}}]{2001ApJ...554..981P}
{Pettini}, M., {Shapley}, A.~E., {Steidel}, C.~C., {et~al.} 2001, \apj, 554,
  981

\bibitem[{{Pian} {et~al.}(2006){Pian}, {Mazzali}, {Masetti}, {Ferrero},
  {Klose}, {Palazzi}, {Ramirez-Ruiz}, {Woosley}, {Kouveliotou}, {Deng},
  {Filippenko}, {Foley}, {Fynbo}, {Kann}, {Li}, {Hjorth}, {Nomoto}, {Patat},
  {Sauer}, {Sollerman}, {Vreeswijk}, {Guenther}, {Levan}, {O'Brien}, {Tanvir},
  {Wijers}, {Dumas}, {Hainaut}, {Wong}, {Baade}, {Wang}, {Amati}, {Cappellaro},
  {Castro-Tirado}, {Ellison}, {Frontera}, {Fruchter}, {Greiner}, {Kawabata},
  {Ledoux}, {Maeda}, {M{\o}ller}, {Nicastro}, {Rol}, \&
  {Starling}}]{2006Natur.442.1011P}
{Pian}, E., {Mazzali}, P.~A., {Masetti}, N., {et~al.} 2006, \nat, 442, 1011

\bibitem[{{Piranomonte} {et~al.}(2011){Piranomonte}, {Vergani}, {Malesani},
  {Fynbo}, {Wiersema}, \& {Kaper}}]{2011GCN..12164...1P}
{Piranomonte}, S., {Vergani}, S.~D., {Malesani}, D., {et~al.} 2011, GCN, 12164

\bibitem[{{Piranomonte} {et~al.}(2015){Piranomonte}, {Japelj}, {Vergani},
  {Savaglio}, {Palazzi}, {Flores}, {Cupani}, \& {Kr\'uhler}}]{2015Silviasubm}
{Piranomonte}, T., {Japelj}, J., {Vergani}, S.-D., {et~al.} 2015, \mnras,
  submitted

\bibitem[{{Planck Collaboration}(2014)}]{2014A&A...571A..16P}
{Planck Collaboration}. 2014, \aap, 571, A16

\bibitem[{{Podsiadlowski} {et~al.}(2004){Podsiadlowski}, {Mazzali}, {Nomoto},
  {Lazzati}, \& {Cappellaro}}]{2004ApJ...607L..17P}
{Podsiadlowski}, P., {Mazzali}, P.~A., {Nomoto}, K., {Lazzati}, D., \&
  {Cappellaro}, E. 2004, \apjl, 607, L17

\bibitem[{{Prochaska} {et~al.}(2004){Prochaska}, {Bloom}, {Chen}, {Hurley},
  {Melbourne}, {Dressler}, {Graham}, {Osip}, \& {Vacca}}]{2004ApJ...611..200P}
{Prochaska}, J.~X., {Bloom}, J.~S., {Chen}, H.-W., {et~al.} 2004, \apj, 611,
  200

\bibitem[{{Prochaska} {et~al.}(2007){Prochaska}, {Chen}, {Dessauges-Zavadsky},
  \& {Bloom}}]{2007ApJ...666..267P}
{Prochaska}, J.~X., {Chen}, H.-W., {Dessauges-Zavadsky}, M., \& {Bloom}, J.~S.
  2007, \apj, 666, 267

\bibitem[{{Prochaska} {et~al.}(2009){Prochaska}, {Sheffer}, {Perley}, {Bloom},
  {Lopez}, {Dessauges-Zavadsky}, {Chen}, {Filippenko}, {Ganeshalingam}, {Li},
  {Miller}, \& {Starr}}]{2009ApJ...691L..27P}
{Prochaska}, J.~X., {Sheffer}, Y., {Perley}, D.~A., {et~al.} 2009, \apjl, 691,
  L27

\bibitem[{{Racusin} {et~al.}(2011){Racusin}, {Barthelmy}, {Beardmore},
  {Burrows}, {Campana}, {Evans}, {Holland}, {Kennea}, {Kuin}, {Littlejohns},
  {Markwardt}, {Marshall}, {Page}, {Palmer}, {Saxton}, {Sbarufatti}, {Siegel},
  {Stroh}, {Swenson}, {Troja}, \& {Zhang}}]{2011GCN..12600...1R}
{Racusin}, J.~L., {Barthelmy}, S.~D., {Beardmore}, A.~P., {et~al.} 2011, GCN,
  12600

\bibitem[{{Reddy} \& {Steidel}(2009)}]{2009ApJ...692..778R}
{Reddy}, N.~A. \& {Steidel}, C.~C. 2009, \apj, 692, 778

\bibitem[{{Richard} {et~al.}(2011){Richard}, {Jones}, {Ellis}, {Stark},
  {Livermore}, \& {Swinbank}}]{2011MNRAS.413..643R}
{Richard}, J., {Jones}, T., {Ellis}, R., {et~al.} 2011, \mnras, 413, 643

\bibitem[{{Robertson} \& {Ellis}(2012)}]{2012ApJ...744...95R}
{Robertson}, B.~E. \& {Ellis}, R.~S. 2012, \apj, 744, 95

\bibitem[{{Rossi} {et~al.}(2012){Rossi}, {Klose}, {Ferrero}, {Greiner},
  {Arnold}, {Gonsalves}, {Hartmann}, {Updike}, {Kann}, {Kr{\"u}hler},
  {Palazzi}, {Savaglio}, {Schulze}, {Afonso}, {Amati}, {Castro-Tirado},
  {Clemens}, {Filgas}, {Gorosabel}, {Hunt}, {K{\"u}pc{\"u} Yolda{\c s}},
  {Masetti}, {Nardini}, {Nicuesa Guelbenzu}, {Olivares}, {Pian}, {Rau},
  {Schady}, {Schmidl}, {Yolda{\c s}}, \& {de Ugarte
  Postigo}}]{2012A&A...545A..77R}
{Rossi}, A., {Klose}, S., {Ferrero}, P., {et~al.} 2012, \aap, 545, A77

\bibitem[{{Rossi} {et~al.}(2011){Rossi}, {Nicuesa Guelbenzu}, \&
  {Greiner}}]{2011GCN..12605...1R}
{Rossi}, A., {Nicuesa Guelbenzu}, A., \& {Greiner}, J. 2011, GCN, 12605

\bibitem[{{Rossi} {et~al.}(2014){Rossi}, {Piranomonte}, {Savaglio}, {Palazzi},
  {Micha{\l}owski}, {Klose}, {Hunt}, {Amati}, {Elliott}, {Greiner}, {Guidorzi},
  {Japelj}, {Kann}, {Lo Faro}, {Nicuesa Guelbenzu}, {Schulze}, {Vergani},
  {Arnold}, {Covino}, {D'Elia}, {Ferrero}, {Filgas}, {Goldoni}, {K{\"u}pc{\"u}
  Yolda{\c s}}, {Le Borgne}, {Pian}, {Schady}, \&
  {Stratta}}]{2014A&A...572A..47R}
{Rossi}, A., {Piranomonte}, S., {Savaglio}, S., {et~al.} 2014, \aap, 572, A47

\bibitem[{{Salvaterra} {et~al.}(2012){Salvaterra}, {Campana}, {Vergani},
  {Covino}, {D'Avanzo}, {Fugazza}, {Ghirlanda}, {Ghisellini}, {Melandri},
  {Nava}, {Sbarufatti}, {Flores}, {Piranomonte}, \&
  {Tagliaferri}}]{2012ApJ...749...68S}
{Salvaterra}, R., {Campana}, S., {Vergani}, S.~D., {et~al.} 2012, \apj, 749, 68

\bibitem[{{Savaglio}(2006)}]{2006NJPh....8..195S}
{Savaglio}, S. 2006, New Journal of Physics, 8, 195

\bibitem[{{Savaglio} {et~al.}(2009){Savaglio}, {Glazebrook}, \& {Le
  Borgne}}]{2009ApJ...691..182S}
{Savaglio}, S., {Glazebrook}, K., \& {Le Borgne}, D. 2009, \apj, 691, 182

\bibitem[{{Savaglio} {et~al.}(2005){Savaglio}, {Glazebrook}, {Le Borgne},
  {Juneau}, {Abraham}, {Chen}, {Crampton}, {McCarthy}, {Carlberg}, {Marzke},
  {Roth}, {J{\o}rgensen}, \& {Murowinski}}]{2005ApJ...635..260S}
{Savaglio}, S., {Glazebrook}, K., {Le Borgne}, D., {et~al.} 2005, \apj, 635,
  260

\bibitem[{{Saxton} {et~al.}(2012){Saxton}, {Cummings}, {Kuin}, {Lien},
  {Littlejohns}, {Markwardt}, {Marshall}, {Mountford}, {Oates}, {Page},
  {Palmer}, {Sbarufatti}, {Siegel}, {Swenson}, \&
  {Ukwatta}}]{2012GCN..12980...1S}
{Saxton}, C.~J., {Cummings}, J.~R., {Kuin}, N.~P.~M., {et~al.} 2012, GCN, 12980

\bibitem[{{Schady} {et~al.}(2015){Schady}, {Kr\'uhler}, {Greiner}, {Graham},
  {Kann}, {Bolmer}, {Delvaux}, {Elliot}, {Knust}, {Nicuesa~Guelbenzu}, {Rau},
  \& {Rossi}}]{2015Patsubm}
{Schady}, P., {Kr\'uhler}, T., {Greiner}, J., {et~al.} 2015, \aap, submitted

\bibitem[{{Schady} {et~al.}(2014){Schady}, {Savaglio}, {M{\"u}ller},
  {Kr{\"u}hler}, {Dwelly}, {Palazzi}, {Hunt}, {Greiner}, {Linz},
  {Micha{\l}owski}, {Pierini}, {Piranomonte}, {Vergani}, \&
  {Gear}}]{2014arXiv1408.5076S}
{Schady}, P., {Savaglio}, S., {M{\"u}ller}, T., {et~al.} 2014, \aap, 570, A52

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{2011ApJ...737..103S}
{Schlafly}, E.~F. \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103

\bibitem[{{Schulze} {et~al.}(2015){Schulze}, {Chapman}, {Hjorth}, {Levan},
  {Jakobsson}, {Bj{\"o}rnsson}, {Perley}, {Kr{\"u}hler}, {Gorosabel}, {Tanvir},
  {de Ugarte Postigo}, {Fynbo}, {Milvang-Jensen}, {M{\o}ller}, \&
  {Watson}}]{2015arXiv150304246S}
{Schulze}, S., {Chapman}, R., {Hjorth}, J., {et~al.} 2015, ApJ, submitted
  [\eprint[arXiv]{1503.04246}]

\bibitem[{{Schulze} {et~al.}(2014){Schulze}, {Malesani}, {Cucchiara}, {Tanvir},
  {Kr{\"u}hler}, {de Ugarte Postigo}, {Leloudas}, {Lyman}, {Bersier},
  {Wiersema}, {Perley}, {Schady}, {Gorosabel}, {Anderson}, {Castro-Tirado},
  {Cenko}, {De Cia}, {Ellerbroek}, {Fynbo}, {Greiner}, {Hjorth}, {Kann},
  {Kaper}, {Klose}, {Levan}, {Mart{\'{\i}}n}, {O'Brien}, {Page}, {Pignata},
  {Rapaport}, {S{\'a}nchez-Ram{\'{\i}}rez}, {Sollerman}, {Smith}, {Sparre},
  {Th{\"o}ne}, {Watson}, {Xu}, {Bauer}, {Bayliss}, {Bj{\"o}rnsson}, {Bremer},
  {Cano}, {Covino}, {D'Elia}, {Frail}, {Geier}, {Goldoni}, {Hartoog},
  {Jakobsson}, {Korhonen}, {Lee}, {Milvang-Jensen}, {Nardini}, {Nicuesa
  Guelbenzu}, {Oguri}, {Pandey}, {Petitpas}, {Rossi}, {Sandberg}, {Schmidl},
  {Tagliaferri}, {Tilanus}, {Winters}, {Wright}, \&
  {Wuyts}}]{2014A&A...566A.102S}
{Schulze}, S., {Malesani}, D., {Cucchiara}, A., {et~al.} 2014, \aap, 566, A102

\bibitem[{{Shapley} {et~al.}(2005){Shapley}, {Coil}, {Ma}, \&
  {Bundy}}]{2005ApJ...635.1006S}
{Shapley}, A.~E., {Coil}, A.~L., {Ma}, C.-P., \& {Bundy}, K. 2005, \apj, 635,
  1006

\bibitem[{{Soderberg} {et~al.}(2007){Soderberg}, {Nakar}, {Cenko}, {Cameron},
  {Frail}, {Kulkarni}, {Fox}, {Berger}, {Gal-Yam}, {Moon}, {Price}, {Anderson},
  {Schmidt}, {Salvo}, {Rich}, {Rau}, {Ofek}, {Chevalier}, {Hamuy}, {Harrison},
  {Kumar}, {MacFadyen}, {McCarthy}, {Park}, {Peterson}, {Phillips}, {Rauch},
  {Roth}, \& {Shectman}}]{2007ApJ...661..982S}
{Soderberg}, A.~M., {Nakar}, E., {Cenko}, S.~B., {et~al.} 2007, \apj, 661, 982

\bibitem[{{Sollerman} {et~al.}(2005){Sollerman}, {{\"O}stlin}, {Fynbo},
  {Hjorth}, {Fruchter}, \& {Pedersen}}]{2005NewA...11..103S}
{Sollerman}, J., {{\"O}stlin}, G., {Fynbo}, J.~P.~U., {et~al.} 2005, \na, 11,
  103

\bibitem[{{Sonbas} {et~al.}(2012){Sonbas}, {Baumgartner}, {Burrows}, {Gehrels},
  {Hoversten}, {Mangano}, {Pagani}, {Page}, \& {Palmer}}]{2012GCN..12920...1S}
{Sonbas}, E., {Baumgartner}, W.~H., {Burrows}, D.~N., {et~al.} 2012, GCN, 12920

\bibitem[{{Sparre} {et~al.}(2011){Sparre}, {Sollerman}, {Fynbo}, {Malesani},
  {Goldoni}, {de Ugarte Postigo}, {Covino}, {D'Elia}, {Flores}, {Hammer},
  {Hjorth}, {Jakobsson}, {Kaper}, {Leloudas}, {Levan}, {Milvang-Jensen},
  {Schulze}, {Tagliaferri}, {Tanvir}, {Watson}, {Wiersema}, \&
  {Wijers}}]{2011ApJ...735L..24S}
{Sparre}, M., {Sollerman}, J., {Fynbo}, J.~P.~U., {et~al.} 2011, \apjl, 735,
  L24

\bibitem[{{Stanek} {et~al.}(2006){Stanek}, {Gnedin}, {Beacom}, {Gould},
  {Johnson}, {Kollmeier}, {Modjaz}, {Pinsonneault}, {Pogge}, \&
  {Weinberg}}]{2006AcA....56..333S}
{Stanek}, K.~Z., {Gnedin}, O.~Y., {Beacom}, J.~F., {et~al.} 2006, \actaa, 56,
  333

\bibitem[{{Starling} {et~al.}(2011){Starling}, {Wiersema}, {Levan}, {Sakamoto},
  {Bersier}, {Goldoni}, {Oates}, {Rowlinson}, {Campana}, {Sollerman}, {Tanvir},
  {Malesani}, {Fynbo}, {Covino}, {D'Avanzo}, {O'Brien}, {Page}, {Osborne},
  {Vergani}, {Barthelmy}, {Burrows}, {Cano}, {Curran}, {de Pasquale}, {D'Elia},
  {Evans}, {Flores}, {Fruchter}, {Garnavich}, {Gehrels}, {Gorosabel}, {Hjorth},
  {Holland}, {van der Horst}, {Hurkett}, {Jakobsson}, {Kamble}, {Kouveliotou},
  {Kuin}, {Kaper}, {Mazzali}, {Nugent}, {Pian}, {Stamatikos}, {Th{\"o}ne}, \&
  {Woosley}}]{2011MNRAS.411.2792S}
{Starling}, R.~L.~C., {Wiersema}, K., {Levan}, A.~J., {et~al.} 2011, \mnras,
  411, 2792

\bibitem[{{Steidel} {et~al.}(1996){Steidel}, {Giavalisco}, {Pettini},
  {Dickinson}, \& {Adelberger}}]{1996ApJ...462L..17S}
{Steidel}, C.~C., {Giavalisco}, M., {Pettini}, M., {Dickinson}, M., \&
  {Adelberger}, K.~L. 1996, \apjl, 462, L17

\bibitem[{{Steidel} {et~al.}(2014){Steidel}, {Rudie}, {Strom}, {Pettini},
  {Reddy}, {Shapley}, {Trainor}, {Erb}, {Turner}, {Konidaris}, {Kulas}, {Mace},
  {Matthews}, \& {McLean}}]{2014ApJ...795..165S}
{Steidel}, C.~C., {Rudie}, G.~C., {Strom}, A.~L., {et~al.} 2014, \apj, 795, 165

\bibitem[{{Storey} \& {Zeippen}(2000)}]{2000MNRAS.312..813S}
{Storey}, P.~J. \& {Zeippen}, C.~J. 2000, \mnras, 312, 813

\bibitem[{{Svensson} {et~al.}(2010){Svensson}, {Levan}, {Tanvir}, {Fruchter},
  \& {Strolger}}]{2010MNRAS.405...57S}
{Svensson}, K.~M., {Levan}, A.~J., {Tanvir}, N.~R., {Fruchter}, A.~S., \&
  {Strolger}, L.-G. 2010, \mnras, 405, 57

\bibitem[{{Svensson} {et~al.}(2012){Svensson}, {Levan}, {Tanvir}, {Perley},
  {Michalowski}, {Page}, {Bloom}, {Cenko}, {Hjorth}, {Jakobsson}, {Watson}, \&
  {Wheatley}}]{2012MNRAS.421...25S}
{Svensson}, K.~M., {Levan}, A.~J., {Tanvir}, N.~R., {et~al.} 2012, \mnras, 421,
  25

\bibitem[{{Tanvir} {et~al.}(2004){Tanvir}, {Barnard}, {Blain}, {Fruchter},
  {Kouveliotou}, {Natarajan}, {Ramirez-Ruiz}, {Rol}, {Smith}, {Tilanus}, \&
  {Wijers}}]{2004MNRAS.352.1073T}
{Tanvir}, N.~R., {Barnard}, V.~E., {Blain}, A.~W., {et~al.} 2004, \mnras, 352,
  1073

\bibitem[{{Tanvir} {et~al.}(2012){Tanvir}, {Levan}, {Fruchter}, {Fynbo},
  {Hjorth}, {Wiersema}, {Bremer}, {Rhoads}, {Jakobsson}, {O'Brien}, {Stanway},
  {Bersier}, {Natarajan}, {Greiner}, {Watson}, {Castro-Tirado}, {Wijers},
  {Starling}, {Misra}, {Graham}, \& {Kouveliotou}}]{2012ApJ...754...46T}
{Tanvir}, N.~R., {Levan}, A.~J., {Fruchter}, A.~S., {et~al.} 2012, \apj, 754,
  46

\bibitem[{{Tanvir} {et~al.}(2008){Tanvir}, {Levan}, {Rol}, {Starling},
  {Gorosabel}, {Priddey}, {Malesani}, {Jakobsson}, {O'Brien}, {Jaunsen},
  {Hjorth}, {Fynbo}, {Melandri}, {Gomboc}, {Milvang-Jensen}, {Fruchter},
  {Jarvis}, {Fernandes}, \& {Wold}}]{2008MNRAS.388.1743T}
{Tanvir}, N.~R., {Levan}, A.~J., {Rol}, E., {et~al.} 2008, \mnras, 388, 1743

\bibitem[{{Tasca} {et~al.}(2015){Tasca}, {Le Fevre}, {Hathi}, {Schaerer},
  {Ilbert}, {Zamorani}, {Lemaux}, {Cassata}, {Garilli}, {Le Brun}, {Maccagni},
  {Pentericci}, {Thomas}, {Vanzella}, {Zucca}, {Amorin}, {Bardelli}, {Cassara},
  {Castellano}, {Cimatti}, {Cucciati}, {Durkalec}, {Fontana}, {Giavalisco},
  {Grazian}, {Paltani}, {Ribeiro}, {Scodeggio}, {Sommariva}, {Talia}, {Tresse},
  {Vergani}, {Capak}, {Charlot}, {Contini}, {Cuby}, {de la Torre}, {Dunlop},
  {Fotopoulou}, {Koekemoer}, {Lopez-Sanjuan}, {Mellier}, {Pforr}, {Salvato},
  {Scoville}, {Taniguchi}, \& {Wang}}]{2014arXiv1411.5687T}
{Tasca}, L.~A.~M., {Le Fevre}, O., {Hathi}, N.~P., {et~al.} 2015, \aap,
  submitted [\eprint[arXiv]{1411.5687}]

\bibitem[{{Th{\"o}ne} {et~al.}(2013){Th{\"o}ne}, {Fynbo}, {Goldoni}, {de
  Ugarte}, {Campana}, {Vergani}, {Covino}, {Kr{\"u}hler}, {Kaper}, {Tanvir},
  {Zafar}, {D'Elia}, {Gorosabel}, {Greiner}, {Groot}, {Hammer}, {Jakobsson},
  {Klose}, {Levan}, {Milvang-Jensen}, {Nicuesa}, {Palazzi}, {Piranomonte},
  {Tagliaferri}, {Watson}, {Wiersema}, \& {Wijers}}]{2013MNRAS.428.3590T}
{Th{\"o}ne}, C.~C., {Fynbo}, J.~P.~U., {Goldoni}, P., {et~al.} 2013, \mnras,
  428, 3590

\bibitem[{{Tody}(1993)}]{1993ASPC...52..173T}
{Tody}, D. 1993, in ASPC Ser., Vol.~52, Astronomical Data Analysis Software and
  Systems II, 173

\bibitem[{{Tomczak} {et~al.}(2014){Tomczak}, {Quadri}, {Tran}, {Labb{\'e}},
  {Straatman}, {Papovich}, {Glazebrook}, {Allen}, {Brammer}, {Kacprzak},
  {Kawinwanichakij}, {Kelson}, {McCarthy}, {Mehrtens}, {Monson}, {Persson},
  {Spitler}, {Tilvi}, \& {van Dokkum}}]{2014ApJ...783...85T}
{Tomczak}, A.~R., {Quadri}, R.~F., {Tran}, K.-V.~H., {et~al.} 2014, \apj, 783,
  85

\bibitem[{{Tremonti} {et~al.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{2004ApJ...613..898T}
{Tremonti}, C.~A., {Heckman}, T.~M., {Kauffmann}, G., {et~al.} 2004, \apj, 613,
  898

\bibitem[{{Trenti} {et~al.}(2015){Trenti}, {Perna}, \&
  {Jimenez}}]{2014arXiv1406.1503T}
{Trenti}, M., {Perna}, R., \& {Jimenez}, R. 2015, \apj, 802, 103

\bibitem[{{Trenti} {et~al.}(2012){Trenti}, {Perna}, {Levesque}, {Shull}, \&
  {Stocke}}]{2012ApJ...749L..38T}
{Trenti}, M., {Perna}, R., {Levesque}, E.~M., {Shull}, J.~M., \& {Stocke},
  J.~T. 2012, \apjl, 749, L38

\bibitem[{{Troja} {et~al.}(2012){Troja}, {Barthelmy}, {Beardmore}, {Burrows},
  {Gehrels}, {Gronwall}, {Holland}, {Kennea}, {Littlejohns}, {Page}, \&
  {Palmer}}]{2012GCN..13588...1T}
{Troja}, E., {Barthelmy}, S.~D., {Beardmore}, A.~P., {et~al.} 2012, GCN, 13588

\bibitem[{{Troja} {et~al.}(2014){Troja}, {Beardmore}, {Bernardini}, {Burrows},
  {D'Elia}, {Evans}, {Malesani}, {Marshall}, {Maselli}, {O'Brien}, {Page},
  {Palmer}, \& {Siegel}}]{2014GCN..15728...1T}
{Troja}, E., {Beardmore}, A.~P., {Bernardini}, M.~G., {et~al.} 2014, GCN, 15728

\bibitem[{{Troncoso} {et~al.}(2014){Troncoso}, {Maiolino}, {Sommariva},
  {Cresci}, {Mannucci}, {Marconi}, {Meneghetti}, {Grazian}, {Cimatti},
  {Fontana}, {Nagao}, \& {Pentericci}}]{2014A&A...563A..58T}
{Troncoso}, P., {Maiolino}, R., {Sommariva}, V., {et~al.} 2014, \aap, 563, A58

\bibitem[{{van der Horst} {et~al.}(2009){van der Horst}, {Kouveliotou},
  {Gehrels}, {Rol}, {Wijers}, {Cannizzo}, {Racusin}, \&
  {Burrows}}]{2009ApJ...699.1087V}
{van der Horst}, A.~J., {Kouveliotou}, C., {Gehrels}, N., {et~al.} 2009, \apj,
  699, 1087

\bibitem[{{van der Horst} {et~al.}(2014){van der Horst}, {Paragi}, {de Bruyn},
  {Granot}, {Kouveliotou}, {Wiersema}, {Starling}, {Curran}, {Wijers},
  {Rowlinson}, {Anderson}, {Fender}, {Yang}, \& {Strom}}]{2014MNRAS.444.3151V}
{van der Horst}, A.~J., {Paragi}, Z., {de Bruyn}, A.~G., {et~al.} 2014, \mnras,
  444, 3151

\bibitem[{{Vergani} {et~al.}(2011){Vergani}, {Flores}, {Covino}, {Fugazza},
  {Gorosabel}, {Levan}, {Puech}, {Salvaterra}, {Tello}, {de Ugarte Postigo},
  {D'Avanzo}, {D'Elia}, {Fern{\'a}ndez}, {Fynbo}, {Ghirlanda},
  {Jel{\'{\i}}nek}, {Lundgren}, {Malesani}, {Palazzi}, {Piranomonte},
  {Rodrigues}, {S{\'a}nchez-Ram{\'{\i}}rez}, {Terr{\'o}n}, {Th{\"o}ne},
  {Antonelli}, {Campana}, {Castro-Tirado}, {Goldoni}, {Hammer}, {Hjorth},
  {Jakobsson}, {Kaper}, {Melandri}, {Milvang-Jensen}, {Sollerman},
  {Tagliaferri}, {Tanvir}, {Wiersema}, \& {Wijers}}]{2011A&A...535A.127V}
{Vergani}, S.~D., {Flores}, H., {Covino}, S., {et~al.} 2011, \aap, 535, A127

\bibitem[{{Vergani} {et~al.}(2015){Vergani}, {Salvaterra}, {Japelj}, {Le
  Floc'h}, {D'Avanzo}, {Fernandez-Soto}, {Kr{\"u}hler}, {Melandri}, {Boissier},
  {Covino}, {Puech}, {Greiner}, {Hunt}, {Perley}, {Petitjean}, {Hammer},
  {Levan}, {Mannucci}, {Campana}, {Flores}, {Gomboc}, \&
  {Tagliaferri}}]{2014arXiv1409.7064V}
{Vergani}, S.~D., {Salvaterra}, R., {Japelj}, J., {et~al.} 2015, \aap,
  submitted [\eprint[arXiv]{1409.7064}]

\bibitem[{{Vernet} {et~al.}(2011){Vernet}, {Dekker}, {D'Odorico}, {Kaper},
  {Kjaergaard}, {Hammer}, {Randich}, {Zerbi}, {Groot}, {Hjorth}, {Guinouard},
  {Navarro}, {Adolfse}, {Albers}, {Amans}, {Andersen}, {Andersen}, {Binetruy},
  {Bristow}, {Castillo}, {Chemla}, {Christensen}, {Conconi}, {Conzelmann},
  {Dam}, {de Caprio}, {de Ugarte Postigo}, {Delabre}, {di Marcantonio},
  {Downing}, {Elswijk}, {Finger}, {Fischer}, {Flores}, {Fran{\c c}ois},
  {Goldoni}, {Guglielmi}, {Haigron}, {Hanenburg}, {Hendriks}, {Horrobin},
  {Horville}, {Jessen}, {Kerber}, {Kern}, {Kiekebusch}, {Kleszcz}, {Klougart},
  {Kragt}, {Larsen}, {Lizon}, {Lucuix}, {Mainieri}, {Manuputy}, {Martayan},
  {Mason}, {Mazzoleni}, {Michaelsen}, {Modigliani}, {Moehler}, {M{\o}ller},
  {Norup S{\o}rensen}, {N{\o}rregaard}, {P{\'e}roux}, {Patat}, {Pena}, {Pragt},
  {Reinero}, {Rigal}, {Riva}, {Roelfsema}, {Royer}, {Sacco}, {Santin},
  {Schoenmaker}, {Spano}, {Sweers}, {Ter Horst}, {Tintori}, {Tromp}, {van
  Dael}, {van der Vliet}, {Venema}, {Vidali}, {Vinther}, {Vola}, {Winters},
  {Wistisen}, {Wulterkens}, \& {Zacchei}}]{2011A&A...536A.105V}
{Vernet}, J., {Dekker}, H., {D'Odorico}, S., {et~al.} 2011, \aap, 536, A105

\bibitem[{{Virgili} {et~al.}(2013){Virgili}, {Mundell}, {Pal'shin}, {Guidorzi},
  {Margutti}, {Melandri}, {Harrison}, {Kobayashi}, {Chornock}, {Henden},
  {Updike}, {Cenko}, {Tanvir}, {Steele}, {Cucchiara}, {Gomboc}, {Levan},
  {Cano}, {Mottram}, {Clay}, {Bersier}, {Kopa{\v c}}, {Japelj}, {Filippenko},
  {Li}, {Svinkin}, {Golenetskii}, {Hartmann}, {Milne}, {Williams}, {O'Brien},
  {Fox}, \& {Berger}}]{2013ApJ...778...54V}
{Virgili}, F.~J., {Mundell}, C.~G., {Pal'shin}, V., {et~al.} 2013, \apj, 778,
  54

\bibitem[{{Vreeswijk} {et~al.}(2004){Vreeswijk}, {Ellison}, {Ledoux}, {Wijers},
  {Fynbo}, {M{\o}ller}, {Henden}, {Hjorth}, {Masi}, {Rol}, {Jensen}, {Tanvir},
  {Levan}, {Castro Cer{\'o}n}, {Gorosabel}, {Castro-Tirado}, {Fruchter},
  {Kouveliotou}, {Burud}, {Rhoads}, {Masetti}, {Palazzi}, {Pian}, {Pedersen},
  {Kaper}, {Gilmore}, {Kilmartin}, {Buckle}, {Seigar}, {Hartmann}, {Lindsay},
  \& {van den Heuvel}}]{2004A&A...419..927V}
{Vreeswijk}, P.~M., {Ellison}, S.~L., {Ledoux}, C., {et~al.} 2004, \aap, 419,
  927

\bibitem[{{Vreeswijk} {et~al.}(2001){Vreeswijk}, {Fruchter}, {Kaper}, {Rol},
  {Galama}, {van Paradijs}, {Kouveliotou}, {Wijers}, {Pian}, {Palazzi},
  {Masetti}, {Frontera}, {Savaglio}, {Reinsch}, {Hessman}, {Beuermann},
  {Nicklas}, \& {van den Heuvel}}]{2001ApJ...546..672V}
{Vreeswijk}, P.~M., {Fruchter}, A., {Kaper}, L., {et~al.} 2001, \apj, 546, 672

\bibitem[{{Vreeswijk} {et~al.}(2007){Vreeswijk}, {Ledoux}, {Smette}, {Ellison},
  {Jaunsen}, {Andersen}, {Fruchter}, {Fynbo}, {Hjorth}, {Kaufer}, {M{\o}ller},
  {Petitjean}, {Savaglio}, \& {Wijers}}]{2007A&A...468...83V}
{Vreeswijk}, P.~M., {Ledoux}, C., {Smette}, A., {et~al.} 2007, \aap, 468, 83

\bibitem[{{Whitaker} {et~al.}(2012){Whitaker}, {van Dokkum}, {Brammer}, \&
  {Franx}}]{2012ApJ...754L..29W}
{Whitaker}, K.~E., {van Dokkum}, P.~G., {Brammer}, G., \& {Franx}, M. 2012,
  \apjl, 754, L29

\bibitem[{{Wiersema}(2011)}]{2011MNRAS.414.2793W}
{Wiersema}, K. 2011, \mnras, 414, 2793

\bibitem[{{Wiersema} {et~al.}(2012{\natexlab{a}}){Wiersema}, {Curran},
  {Kr{\"u}hler}, {Melandri}, {Rol}, {Starling}, {Tanvir}, {van der Horst},
  {Covino}, {Fynbo}, {Goldoni}, {Gorosabel}, {Hjorth}, {Klose}, {Mundell},
  {O'Brien}, {Palazzi}, {Wijers}, {D'Elia}, {Evans}, {Filgas}, {Gomboc},
  {Greiner}, {Guidorzi}, {Kaper}, {Kobayashi}, {Kouveliotou}, {Levan}, {Rossi},
  {Rowlinson}, {Steele}, {de Ugarte Postigo}, \&
  {Vergani}}]{2012MNRAS.426....2W}
{Wiersema}, K., {Curran}, P.~A., {Kr{\"u}hler}, T., {et~al.}
  2012{\natexlab{a}}, \mnras, 426, 2

\bibitem[{{Wiersema} {et~al.}(2012{\natexlab{b}}){Wiersema}, {Goldoni},
  {Fynbo}, {Tanvir}, {Malesani}, {de Ugarte Postigo}, {Vergani}, {Covino}, \&
  {Flores}}]{2012GCN..12991...1W}
{Wiersema}, K., {Goldoni}, P., {Fynbo}, J.~P.~U., {et~al.} 2012{\natexlab{b}},
  GCN, 12991

\bibitem[{{Wijers} {et~al.}(1998){Wijers}, {Bloom}, {Bagla}, \&
  {Natarajan}}]{1998MNRAS.294L..13W}
{Wijers}, R.~A.~M.~J., {Bloom}, J.~S., {Bagla}, J.~S., \& {Natarajan}, P. 1998,
  \mnras, 294, L13

\bibitem[{{Wolfe} {et~al.}(2005){Wolfe}, {Gawiser}, \&
  {Prochaska}}]{2005ARA&A..43..861W}
{Wolfe}, A.~M., {Gawiser}, E., \& {Prochaska}, J.~X. 2005, \araa, 43, 861

\bibitem[{{Woosley}(1993)}]{1993ApJ...405..273W}
{Woosley}, S.~E. 1993, \apj, 405, 273

\bibitem[{{Wuyts} {et~al.}(2011){Wuyts}, {F{\"o}rster Schreiber}, {van der
  Wel}, {Magnelli}, {Guo}, {Genzel}, {Lutz}, {Aussel}, {Barro}, {Berta},
  {Cava}, {Graci{\'a}-Carpio}, {Hathi}, {Huang}, {Kocevski}, {Koekemoer},
  {Lee}, {Le Floc'h}, {McGrath}, {Nordon}, {Popesso}, {Pozzi}, {Riguccini},
  {Rodighiero}, {Saintonge}, \& {Tacconi}}]{2011ApJ...742...96W}
{Wuyts}, S., {F{\"o}rster Schreiber}, N.~M., {van der Wel}, A., {et~al.} 2011,
  \apj, 742, 96

\bibitem[{{Xu} {et~al.}(2013){Xu}, {de Ugarte Postigo}, {Leloudas},
  {Kr{\"u}hler}, {Cano}, {Hjorth}, {Malesani}, {Fynbo}, {Th{\"o}ne},
  {S{\'a}nchez-Ram{\'{\i}}rez}, {Schulze}, {Jakobsson}, {Kaper}, {Sollerman},
  {Watson}, {Cabrera-Lavers}, {Cao}, {Covino}, {Flores}, {Geier}, {Gorosabel},
  {Hu}, {Milvang-Jensen}, {Sparre}, {Xin}, {Zhang}, {Zheng}, \&
  {Zou}}]{2013ApJ...776...98X}
{Xu}, D., {de Ugarte Postigo}, A., {Leloudas}, G., {et~al.} 2013, \apj, 776, 98

\bibitem[{{Yoon} {et~al.}(2006){Yoon}, {Langer}, \&
  {Norman}}]{2006A&A...460..199Y}
{Yoon}, S.-C., {Langer}, N., \& {Norman}, C. 2006, \aap, 460, 199

\bibitem[{{Zahid} {et~al.}(2014){Zahid}, {Kashino}, {Silverman}, {Kewley},
  {Daddi}, {Renzini}, {Rodighiero}, {Nagao}, {Arimoto}, {Sanders},
  {Kartaltepe}, {Lilly}, {Maier}, {Geller}, {Capak}, {Carollo}, {Chu},
  {Hasinger}, {Ilbert}, {Kajisawa}, {Koekemoer}, {Kovac{\#728}}, {Le
  F{\`e}vre}, {Masters}, {McCracken}, {Onodera}, {Scoville}, {Strazzullo},
  {Sugiyama}, {Taniguchi}, \& {The COSMOS Team}}]{2014ApJ...792...75Z}
{Zahid}, H.~J., {Kashino}, D., {Silverman}, J.~D., {et~al.} 2014, \apj, 792, 75

\bibitem[{{Zahid} {et~al.}(2011){Zahid}, {Kewley}, \&
  {Bresolin}}]{2011ApJ...730..137Z}
{Zahid}, H.~J., {Kewley}, L.~J., \& {Bresolin}, F. 2011, \apj, 730, 137

\bibitem[{{Zaritsky} {et~al.}(1994){Zaritsky}, {Kennicutt}, \&
  {Huchra}}]{1994ApJ...420...87Z}
{Zaritsky}, D., {Kennicutt}, Jr., R.~C., \& {Huchra}, J.~P. 1994, \apj, 420, 87

\end{thebibliography}
